######################
002 # Pueblo Brisa
15,3,3
Water
PSYDUCK,14,19
PSYDUCK,15,16
PSYDUCK,14,16
SLOWPOKE,14,16
SLOWPOKE,14,16
OldRod
PSYDUCK,4,6
SLOWPOKE,4,6
SuperRod
GOLDEEN,17,19
BARBOACH,16,19
BARBOACH,15,18
STARYU,15,17
STARYU,15,17
#########################
006 # Ruta 1
12,2,2
Land
PIDGEY,2,4
WOOLOO,2,4
SHINX,2,4
SHINX,2,4
BUDEW,2,4
BUDEW,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
Water
TYMPOLE,10,30
TYMPOLE,10,30
PSYDUCK,10,30
PSYDUCK,10,30
PSYDUCK,10,30
OldRod
POLIWAG,4,7
PSYDUCK,4,7
SuperRod
GOLDEEN,17,19
BARBOACH,16,19
BARBOACH,15,18
STARYU,15,17
STARYU,15,17
#########################
012 # Ruta 2
12,3,3
Land
MEOWTH,4,5
BLIPBUG,4,5
MAREEP,4,5
MAREEP,4,5
NIDORANmA,4,5
NIDORANmA,4,5
NIDORANfE,4,5
NIDORANfE,4,5
NIDORANfE,4,5
NIDORANfE,4,5
NIDORANfE,4,5
NIDORANfE,4,5
Water
POLIWAG,10,30
POLIWAG,10,30
BUIZEL,10,30
BUIZEL,10,30
BUIZEL,10,30
OldRod
POLIWAG,4,6
BUIZEL,4,6
SuperRod
POLIWHIRL,20,22
BUIZEL,19,22
BUIZEL,18,21
SLOWPOKE,18,20
SLOWPOKE,18,20
#########################
013 # Túnel Fulgor
2,2,2
OldRod
POLIWAG,6,7
BUIZEL,6,7
#########################
014 # Ruta 3
12,10,10
Land
SEWADDLE,7,9
STARLY,7,9
GULPIN,7,9
GULPIN,7,9
BUNNELBY,7,9
BUNNELBY,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
PIKACHU,7,10
PIKACHU,7,10
Water
MARILL,10,30
AZUMARILL,10,30
GOLDEEN,10,30
GOLDEEN,10,30
SEAKING,10,30
OldRod
WOOPER,7,10
GOLDEEN,7,10
SuperRod
QUAGSIRE,23,25
BUIZEL,22,24
BUIZEL,22,24
SLOWPOKE,22,24
SLOWPOKE,22,24
#########################
018 # Ciudad Jaloque
12,10,10
Land
PIKACHU,7,10
PIKACHU,7,10
PIKACHU,7,10
PIKACHU,7,10
SEWADDLE,7,9
STARLY,7,9
GULPIN,7,9
GULPIN,7,9
BUNNELBY,7,9
BUNNELBY,7,9
RALTS,7,9
RALTS,7,9
Water
MARILL,10,30
AZUMARILL,10,30
GOLDEEN,10,30
GOLDEEN,10,30
SEAKING,10,30
OldRod
LOTAD,9,11
WOOPER,9,11
SuperRod
QUAGSIRE,23,25
LOMBRE,22,24
LOMBRE,22,24
SLOWPOKE,22,24
SLOWPOKE,22,24
#########################
084 # Nave Industrial
6,6,6
Cave
RATTATA,10,11
TRUBBISH,10,11
PURRLOIN,10,11
PURRLOIN,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
RATTATA,10,11
TRUBBISH,10,11
PURRLOIN,10,11
LILLIPUP,10,11
RATTATA,10,11
OldRod
SLOWPOKE,4,6
MARILL,4,6
#########################
021 # Ruta 4
12,2,2
Land
BOUNSWEET,12,13
MUDBRAY,12,13
GRUBBIN,12,13
GRUBBIN,12,13
HOUNDOUR,12,13
HOUNDOUR,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
CHEWTLE,13,14
BARBOACH,13,14
SuperRod
LOMBRE,25,27
BARBOACH,25,27
BARBOACH,25,27
SLOWPOKE,25,27
SLOWPOKE,25,27
#########################
019 # Estepa Polvorienta
12,10,10
Land
SANDSHREW,14,15
SANDILE,14,15
EKANS,14,15
EKANS,14,15
TANGELA,14,15
TANGELA,14,15
VULPIX,14,15
VULPIX,14,15
VULPIX,14,15
VULPIX,14,15
MARACTUS,15,17
MARACTUS,15,17
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
LOTAD,10,13
BARBOACH,10,13
#########################
027 # Cañón de Céfira
12,3,3
Land
SILICOBRA,17,18
HELIOPTILE,17,18
CACNEA,17,18
CACNEA,17,18
SALANDIT,17,18
SALANDIT,17,18
TANGELA,17,18
TANGELA,17,18
TANGELA,17,18
TANGELA,17,18
MARACTUS,17,18
MARACTUS,17,18
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
TYMPOLE,18,20
WOOPER,18,20
SuperRod
PALPITOAD,25,27
QUAGSIRE,25,27
QUAGSIRE,25,27
SLOWPOKE,25,27
SLOWPOKE,25,27
#########################
028 # Pueblo Poniente
12,3,3
Land
SCRAGGY,15,18
HELIOPTILE,15,18
BALTOY,15,18
BALTOY,15,18
SALANDIT,15,18
SALANDIT,15,18
TANGELA,15,18
TANGELA,15,18
TANGELA,15,18
TANGELA,15,18
MARACTUS,17,20
MARACTUS,17,20
Water
CORSOLA,10,30
CORSOLA,10,30
SHELLOS,10,30
SHELLOS,10,30
SHELLOS,10,30
OldRod
REMORAID,18,20
KRABBY,18,20
SuperRod
OCTILLERY,28,31
MAGIKARP,28,31
MAGIKARP,28,31
STARYU,28,31
STARYU,28,31
#########################
032 # Ruta 5
12,3,3
Land
CUBONE,20,22
MANKEY,20,22
MAGNEMITE,20,22
MAGNEMITE,20,22
SKORUPI,20,22
SKORUPI,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
TOGEDEMARU,20,22
TOGEDEMARU,20,22
Water
DEWPIDER,20,30
DEWPIDER,20,30
BASCULIN,20,30
BASCULIN,20,30
BASCULIN,20,30
OldRod
DEWPIDER,20,22
BASCULIN,20,22
SuperRod
ARAQUANID,29,32
BASCULIN,29,32
BASCULIN,29,32
GOLDUCK,29,32
GOLDUCK,29,32
#########################
044 # Ciudad Austral
12,3,3
Land
CUBONE,20,22
MANKEY,20,22
MAGNEMITE,20,22
MAGNEMITE,20,22
SKORUPI,20,22
SKORUPI,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
TOGEDEMARU,20,22
TOGEDEMARU,20,22
Water
MARILL,20,30
AZUMARILL,20,30
TENTACOOL,20,30
TENTACOOL,20,30
TENTACRUEL,20,30
OldRod
MARILL,23,25
TENTACOOL,23,25
SuperRod
AZUMARILL,29,32
AZUMARILL,29,32
AZUMARILL,29,32
TENTACRUEL,29,32
TENTACRUEL,29,32
#########################
059 # Túnel Fulgor
2,2,2
OldRod
SLOWPOKE,26,27
BARBOACH,26,27
SuperRod
SLOWPOKE,31,34
WHISCASH,31,34
WHISCASH,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
047 # Ruta 6
12,3,3
Land
TEDDIURSA,27,28
SURSKIT,27,28
CROAGUNK,27,28
CROAGUNK,27,28
YANMA,27,28
YANMA,27,28
BIDOOF,27,28
BIDOOF,27,28
BIDOOF,27,28
BIBAREL,27,28
BIBAREL,27,28
BIBAREL,27,28
Water
LOTAD,20,30
LOMBRE,20,30
PSYDUCK,20,30
PSYDUCK,20,30
FEEBAS,20,30
OldRod
ARROKUDA,27,29
LOMBRE,27,29
SuperRod
BARRASKEWDA,31,34
LOMBRE,31,34
LOMBRE,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
094 # Subterráneo
12,3,10
Land
JOLTIK,28,29
SHUPPET,28,29
PARAS,28,29
PARAS,28,29
GASTLY,28,29
GASTLY,28,29
ESPURR,28,29
ESPURR,28,29
PARAS,28,29
PARASECT,28,29
SWALOT,28,29
SWALOT,28,29
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
048 # Pueblo Orvallo
12,3,3
Land
TEDDIURSA,24,28
SURSKIT,24,28
CROAGUNK,24,28
CROAGUNK,24,28
SHELMET,24,28
SHELMET,24,28
BIDOOF,24,28
BIDOOF,24,28
BIDOOF,24,28
BIBAREL,24,28
BIBAREL,24,28
BIBAREL,24,28
Water
LOTAD,20,30
LOMBRE,20,30
STARYU,20,30
STARYU,20,30
FEEBAS,20,30
OldRod
STARYU,27,29
ARROKUDA,27,29
SuperRod
BARRASKEWDA,31,34
LOMBRE,31,34
LOMBRE,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
050 # Ruta 9
12,3,3
Land
SKITTY,27,29
YANMA,27,29
COTTONEE,27,29
COTTONEE,27,29
SWABLU,27,29
SWABLU,27,29
FLABEBE,27,29
FLABEBE,27,29
FLABEBE,27,29
FLABEBE,27,29
DITTO,27,29
DITTO,27,29
Water
TYMPOLE,20,30
PALPITOAD,20,30
MARILL,20,30
MARILL,20,30
AZUMARILL,20,30
OldRod
GOLDEEN,27,29
PALPITOAD,27,29
SuperRod
SEAKING,33,37
PALPITOAD,33,37
PALPITOAD,33,37
FLOATZEL,33,37
FLOATZEL,33,37
#########################
055 # Ruta 7
12,3,3
Land
TEDDIURSA,30,31
CORVISQUIRE,30,31
MEDITITE,30,31
MEDITITE,30,31
LITLEO,30,31
LITLEO,30,31
SLAKOTH,30,31
SLAKOTH,30,31
VIGOROTH,30,31
VIGOROTH,30,31
ABSOL,30,31
ABSOL,30,31
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,30,32
CORPHISH,30,32
SuperRod
POLIWHIRL,36,40
CRAWDAUNT,36,40
CRAWDAUNT,36,40
POLIWRATH,36,40
POLIWRATH,36,40
#########################
063 # Ruta 8
12,10,10
Land
PINECO,31,33
SEVIPER,31,33
ZANGOOSE,31,33
ZANGOOSE,31,33
APPLIN,31,33
APPLIN,31,33
DEERLING,31,33
DEERLING,31,33
DEERLING,31,33
SAWSBUCK,31,33
PACHIRISU,31,33
PACHIRISU,31,33
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
073 # Bosque Índigo
12,10,10
Land
ARIADOS,32,34
MURKROW,32,34
DROWZEE,32,34
HYPNO,32,34
GLOOM,32,34
GLOOM,32,34
FOONGUS,32,34
FOONGUS,32,34
FOONGUS,32,34
SPINARAK,32,34
SPINARAK,32,34
SPINARAK,32,34
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
074 # Bosque Índigo
12,10,10
Land
ARIADOS,33,35
PHANTUMP,33,35
IMPIDIMP,33,35
MORGREM,33,35
FOONGUS,33,35
AMOONGUSS,33,35
GLOOM,33,35
GLOOM,33,35
GLOOM,33,35
SPINARAK,33,35
SPINARAK,33,35
SPINARAK,33,35
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
114 # Prisión Calígine
16,10,10
Land
PANCHAM,35,38
PANGORO,35,38
STUNKY,35,38
SKUNTANK,35,38
DUSKULL,35,38
DUSCLOPS,35,38
VOLTORB,35,38
VOLTORB,35,38
VOLTORB,35,38
ELECTRODE,35,38
ELECTRODE,35,38
ELECTRODE,35,38
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
081 # Ruta 12
12,3,3
Land
GOLETT,37,39
CUFANT,37,39
KARRABLAST,37,39
KARRABLAST,37,39
SKIPLOOM,37,39
SKIPLOOM,37,39
SWIRLIX,37,39
SWIRLIX,37,39
SWIRLIX,37,39
SLURPUFF,37,39
EMOLGA,37,39
EMOLGA,37,39
Water
INKAY,37,39
MALAMAR,37,39
HORSEA,37,39
HORSEA,37,39
SEADRA,37,39
OldRod
STARYU,37,39
SHELLDER,37,39
SuperRod
SEADRA,37,39
MALAMAR,37,39
MALAMAR,37,39
POLIWRATH,37,39
POLIWRATH,37,39
#########################
105 # Ruta 10
12,3,3
Land
SWABLU,39,41
LICKITUNG,39,41
PELIPPER,39,41
PELIPPER,39,41
SHELLOS,39,41
SHELLOS,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
Water
SHELLDER,39,41
SHELLDER,39,41
HORSEA,39,41
HORSEA,39,41
SEADRA,39,41
OldRod
HORSEA,39,41
WAILMER,39,41
SuperRod
SEADRA,39,41
TENTACRUEL,39,41
TENTACRUEL,39,41
WAILMER,39,41
WAILMER,39,41
#########################
89 # Pantano Venenoso
12,3,3
Land
SNOVER,37,39
KOFFING,37,39
GRIMER,37,39
MUK,37,39
QUAGSIRE,37,39
QUAGSIRE,37,39
CARNIVINE,37,39
CARNIVINE,37,39
CARNIVINE,37,39
CARNIVINE,37,39
GOOMY,35,38
GOOMY,35,38
Water
PALPITOAD,37,39
SEISMITOAD,37,39
SKRELP,37,39
SKRELP,37,39
DRAGALGE,37,39
OldRod
PALPITOAD,37,39
SKRELP,37,39
SuperRod
PALPITOAD,37,39
SKRELP,37,39
DRAGALGE,37,39
SEISMITOAD,37,39
SEISMITOAD,37,39
#########################
119 # Ciudad Galerna
12,3,3
Land
SWABLU,45,48
SHELLOS,45,48
WINGULL,45,48
PELIPPER,45,48
DUOSION,45,48
DUOSION,45,48
LICKITUNG,45,48
LICKITUNG,45,48
LICKITUNG,45,48
LICKITUNG,45,48
GASTRODON,45,48
GASTRODON,45,48
Water
TENTACOOL,39,41
TENTACRUEL,39,41
HORSEA,39,41
HORSEA,39,41
SEADRA,39,41
OldRod
HORSEA,39,41
MAGIKARP,39,41
SuperRod
SEADRA,39,41
MAGIKARP,39,41
GYARADOS,39,41
WAILMER,39,41
WAILMER,39,41
#########################
122 # Ruta 11
12,10,10
Land
SUNFLORA,38,40
FLOETTE,38,40
SWELLOW,38,40
SWELLOW,38,40
ELECTRIKE,38,40
MANECTRIC,38,40
ELGYEM,38,40
ELGYEM,38,40
ELGYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
113 # Fondo Marino
2,2,2
Land
CLAMPERL,39,42
CLOBBOPUS,39,42
CORSOLA,39,42
CORSOLA,39,42
CHINCHOU,39,42
LANTURN,39,42
MANTYKE,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
RELICANTH,39,42
RELICANTH,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
126 # Fondo Marino
2,2,2
Land
CLAMPERL,39,42
MANTINE,39,42
CORSOLA,39,42
CORSOLA,39,42
CHINCHOU,39,42
LANTURN,39,42
MANTYKE,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
MAREANIE,39,42
MAREANIE,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
127 # Santa Isabel
12,10,10
Land
DHELMISE,39,42
SHARPEDO,39,42
JELLICENT,39,42
JELLICENT,39,42
CHINCHOU,39,42
LANTURN,39,42
SHARPEDO,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
RELICANTH,39,42
RELICANTH,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
090 # Mansión Abandonada
2,2,2
Cave
LITWICK,37,39
MISDREAVUS,37,39
SINISTEA,37,39
SINISTEA,37,39
HAUNTER,37,39
HAUNTER,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
LINOONE,37,39
LINOONE,37,39
LINOONE,37,39
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
129 # Mansión Abandonada
2,2,2
Cave
LITWICK,37,39
MISDREAVUS,37,39
WOOBAT,37,39
WOOBAT,37,39
JOLTIK,37,39
GALVANTULA,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
LINOONE,37,39
LINOONE,37,39
LINOONE,37,39
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
######################
133 # Ciudad Austral
15,3,3
Water
PSYDUCK,14,19
PSYDUCK,15,16
PSYDUCK,14,16
SLOWPOKE,14,16
SLOWPOKE,14,16
OldRod
MARILL,24,26
DUCKLETT,24,26
SuperRod
SWANNA,37,39
SWANNA,36,39
SWANNA,35,38
SWANNA,35,37
SWANNA,35,37
#########################
140 # Torre Astral Exterior
12,10,10
Land
MAKUHITA,42,44
HAWLUCHA,42,44
FRAXURE,42,44
FRAXURE,42,44
FLETCHINDER,42,44
FLETCHINDER,42,44
HARIYAMA,42,44
HARIYAMA,42,44
HARIYAMA,42,44
DRUDDIGON,42,44
DRUDDIGON,42,44
DRUDDIGON,42,44
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
166 # Ruta 14
12,10,10
Land
BRAVIARY,48,50
PERSIAN,48,50
RHYHORN,48,50
RHYDON,48,50
SCYTHER,48,50
SCYTHER,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
Water
CHEWTLE,48,50
DREDNAW,48,50
BIBAREL,48,50
BIBAREL,48,50
BIBAREL,48,50
OldRod
DREDNAW,48,50
BIBAREL,48,50
#########################
037 # Ruta 15
12,10,10
Land
PILOSWINE,49,51
SNEASEL,49,51
WYRDEER,49,51
WYRDEER,49,51
GRUMPIG,49,51
GRUMPIG,49,51
MIENFOO,49,51
MIENFOO,49,51
MIENFOO,49,51
MIENSHAO,49,51
MIENSHAO,49,51
MIENSHAO,49,51
#########################
176 # Sierra Boreal
12,10,10
Land
PILOSWINE,50,52
CRABOMINABLE,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LOPUNNY,50,52
ZOROARK,50,52
ZOROARK,50,52
ZOROARK,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
Water
CHEWTLE,52,54
DREDNAW,52,54
BIBAREL,52,54
BIBAREL,52,54
BIBAREL,52,54
OldRod
DREDNAW,52,54
BIBAREL,52,54
#########################
177 # Sierra Boreal
12,10,10
Land
AVALUGG,50,52
BEARTIC,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LOPUNNY,50,52
NOCTOWL,50,52
NOCTOWL,50,52
NOCTOWL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
#########################
178 # Sierra Boreal
12,10,10
Land
MAMOSWINE,50,52
EISCUE,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LUPICE,50,52
NOCTOWL,50,52
NOCTOWL,50,52
NOCTOWL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
#########################
179 # Sierra Boreal
12,10,10
Land
MAMOSWINE,51,53
BEARTIC,51,53
SNOM,51,53
FROSMOTH,51,53
LOPUNNY,51,53
LUPICE,51,53
ZOROARK,51,53
ZOROARK,51,53
ZOROARK,51,53
DURALUDON,51,53
DURALUDON,51,53
DURALUDON,51,53
#########################
186 # Ruta 16
12,10,10
Land
PINSIR,48,50
CHERRIM,48,50
CINCCINO,48,50
CINCCINO,48,50
WORMADAM,48,50
WORMADAM,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
#########################
078 # Ciudad Tempestad
12,3,3
Land
SUNFLORA,38,40
FLOETTE,38,40
SWELLOW,38,40
SWELLOW,38,40
ELECTRIKE,38,40
MANECTRIC,38,40
ELGYEM,38,40
ELGYEM,38,40
ELGYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
Water
TENTACOOL,45,46
TENTACRUEL,45,46
LUVDISC,45,46
LUVDISC,45,46
CORSOLA,45,46
OldRod
LUVDISC,45,46
LUVDISC,45,46
#########################
193 # Ruta 17
12,10,10
Land
HERACROSS,52,54
KLANG,52,54
PONYTA,52,54
RAPIDASH,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
DUNSPARCE,52,54
DUNSPARCE,52,54
Water
CARVANHA,52,54
CARVANHA,52,54
BASCULIN,52,54
BASCULIN,52,54
BASCULIN,52,54
OldRod
BASCULIN,52,54
BASCULIN,52,54
#########################
194 # Senda Retorno
2,2,2
OldRod
CLAWITZER,53,54
LAPRAS,51,55
#########################
195 # Parque Bouffalant
12,10,10
Land
BOUFFALANT,51,53
WIGGLYTUFF,51,53
KANGASKHAN,51,53
GOGOAT,51,53
GOGOAT,51,53
ZEBSTRIKA,51,53
BRELOOM,51,53
BRELOOM,51,53
BRELOOM,51,53
BRELOOM,51,53
ZORUA,51,53
ZOROARK,51,53
Water
BINACLE,51,53
BARBARACLE,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
OldRod
ARAQUANID,51,53
AZUMARILL,51,53
#########################
198 # Parque Bouffalant
12,10,10
Land
BOUFFALANT,51,53
CHANSEY,51,53
THIEVUL,51,53
THIEVUL,51,53
KECLEON,51,53
DODRIO,51,53
KRICKETUNE,51,53
KRICKETUNE,51,53
KRICKETUNE,51,53
KRICKETUNE,51,53
MUNCHLAX,51,53
MUNCHLAX,51,53
Water
BINACLE,51,53
BARBARACLE,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
OldRod
ARAQUANID,51,53
AZUMARILL,51,53
#########################
201 # Paseo Victoria
10,10,10
Land
BRONZONG,54,56
ORBEETLE,54,56
SNORUNT,54,56
GLALIE,54,56
DRAKLOAK,54,56
DRAKLOAK,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
Water
SWANNA,54,56
SWANNA,54,56
BIBAREL,54,56
BIBAREL,54,56
BIBAREL,54,56
OldRod
SEALEO,54,56
BIBAREL,54,56
#########################
202 # Paseo Victoria
10,10,10
Land
BRONZONG,55,57
CHIMECHO,55,57
GLALIE,55,57
GLALIE,55,57
SHELGON,55,57
SHELGON,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SEALEO,55,57
BIBAREL,55,57
#########################
205 # Ciudad Boreal
12,10,10
Land
GLAMEOW,53,55
BEEDRILL,53,55
BUTTERFREE,53,55
BUTTERFREE,53,55
PLUSLE,53,55
MINUN,53,55
MINUN,53,55
MINUN,53,55
PLUSLE,53,55
PLUSLE,53,55
SUDOWOODO,53,55
SUDOWOODO,53,55
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SWANNA,55,57
DRATINI,55,57
#########################
206 # Ciudad Boreal
12,10,10
Land
GLAMEOW,53,55
BEEDRILL,53,55
BUTTERFREE,53,55
BUTTERFREE,53,55
PLUSLE,53,55
MINUN,53,55
MINUN,53,55
MINUN,53,55
PLUSLE,53,55
PLUSLE,53,55
SUDOWOODO,53,55
SUDOWOODO,53,55
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SWANNA,55,57
DRATINI,55,57
#########################
065 # Isla Deseo
12,10,10
Land
CHIMECHO,53,55
MINIOR,53,55
EXEGGUTOR,53,55
EXEGGUTOR,53,55
ORICORIO,53,55
ORICORIO,53,55
COMFEY,53,55
COMFEY,53,55
COMFEY,53,55
COMFEY,53,55
WYNAUT,53,55
WYNAUT,53,55
Water
LUMINEON,53,55
LUMINEON,53,55
GOLISOPOD,53,55
GOLISOPOD,53,55
GOLISOPOD,53,55
OldRod
GOLISOPOD,53,55
LUMINEON,53,55
#########################
071 # Isla Ultramar
12,10,10
Land
VOLBEAT,53,55
ILLUMISE,53,55
CHATOT,53,55
CHATOT,53,55
PASSIMIAN,53,55
PASSIMIAN,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
Water
ALOMOMOLA,53,55
ALOMOMOLA,53,55
STARMIE,53,55
STARMIE,53,55
STARMIE,53,55
OldRod
STARMIE,53,55
ALOMOMOLA,53,55
#########################
013 # Túnel Fulgor
2,2,2
SuperRod
DRAGALGE,55,57
DRAGALGE,55,57
DRAGALGE,55,57
SWALOT,55,57
SWALOT,55,57
#########################
271 # Ruta 17
12,10,10
Land
LEDIAN,59,62
WEEPINBELL,59,62
NOCTOWL,59,62
NOCTOWL,59,62
ABSOL,59,62
ABSOL,59,62
PALPITOAD,59,62
PALPITOAD,59,62
PALPITOAD,59,62
SEISMITOAD,59,62
SEISMITOAD,59,62
SEISMITOAD,59,62
Water
DEWPIDER,61,63
ARAQUANID,61,63
MARILL,61,63
AZUMARILL,61,63
AZUMARILL,61,63
OldRod
ARAQUANID,61,63
AZUMARILL,61,63
#########################
244 # Ruta 18
12,2,5
Land
WYRDEER,61,63
GREEDENT,61,63
VULPIX,61,63
NINETALES,61,63
LUXIO,61,63
LUXIO,61,63
WHIRLIPEDE,61,63
WHIRLIPEDE,61,63
WHIRLIPEDE,61,63
SCOLIPEDE,61,63
SCOLIPEDE,61,63
SCOLIPEDE,61,63
Water
DEWPIDER,61,63
ARAQUANID,61,63
MARILL,61,63
AZUMARILL,61,63
AZUMARILL,61,63
OldRod
ARAQUANID,61,63
AZUMARILL,61,63
#########################
245 # Bosque Ocre
12,2,2
Land
NOCTOWL,61,63
WIGGLYTUFF,61,63
LEAVANNY,61,63
LEAVANNY,61,63
KLEFKI,61,63
KLEFKI,61,63
KIRLIA,61,63
KIRLIA,61,63
KIRLIA,61,63
KIRLIA,61,63
KIRLIA,61,63
KIRLIA,61,63
Water
DEWPIDER,61,63
ARAQUANID,61,63
PSYDUCK,61,63
GOLDUCK,61,63
GOLDUCK,61,63
OldRod
ARAQUANID,61,63
GOLDUCK,61,63
#########################
247 # Bosque Ocre
12,2,2
Land
NOCTOWL,62,63
WIGGLYTUFF,62,63
BEAUTIFLY,62,63
DUSTOX,62,63
KLEFKI,62,63
KLEFKI,62,63
KIRLIA,62,63
KIRLIA,62,63
KIRLIA,62,63
KIRLIA,62,63
KIRLIA,62,63
KIRLIA,62,63
Water
DEWPIDER,62,63
ARAQUANID,62,63
PSYDUCK,62,63
GOLDUCK,62,63
GOLDUCK,62,63
OldRod
ARAQUANID,62,63
GOLDUCK,62,63
#########################
272 # Bosque Ocre
12,2,2
Land
NOCTOWL,62,64
WIGGLYTUFF,62,64
BEAUTIFLY,62,64
DUSTOX,62,64
KLEFKI,62,64
KLEFKI,62,64
KIRLIA,62,64
KIRLIA,62,64
KIRLIA,62,64
KIRLIA,62,64
KIRLIA,62,64
KIRLIA,62,64
Water
DEWPIDER,62,64
ARAQUANID,62,64
PSYDUCK,62,64
GOLDUCK,62,64
GOLDUCK,62,64
OldRod
ARAQUANID,62,64
GOLDUCK,62,64
#########################
249 # Bosque Ocre
12,2,2
Land
NOCTOWL,63,64
WIGGLYTUFF,63,64
BEAUTIFLY,63,64
DUSTOX,63,64
KLEFKI,63,64
KLEFKI,63,64
KIRLIA,63,64
KIRLIA,63,64
KIRLIA,63,64
KIRLIA,63,64
KIRLIA,63,64
KIRLIA,63,64
Water
DEWPIDER,63,64
ARAQUANID,63,64
PSYDUCK,63,64
GOLDUCK,63,64
GOLDUCK,63,64
OldRod
ARAQUANID,63,64
GOLDUCK,63,64
#########################
250 # Ciudad Ghibli
12,2,2
Water
DEWPIDER,63,64
ARAQUANID,63,64
PSYDUCK,63,64
GOLDUCK,63,64
GOLDUCK,63,64
OldRod
ARAQUANID,63,64
GOLDUCK,63,64
#########################
277 # Capilla Luz Exterior
12,10,10
Land
BISHARP,63,65
GOURGEIST,63,65
HONCHKROW,63,65
HONCHKROW,63,65
MUSHARNA,63,65
MUSHARNA,63,65
SHIINOTIC,63,65
SHIINOTIC,63,65
SHIINOTIC,63,65
SHIINOTIC,63,65
MISMAGIUS,63,65
MISMAGIUS,63,65
Water
DEWPIDER,63,65
ARAQUANID,63,65
PSYDUCK,63,65
GOLDUCK,63,65
GOLDUCK,63,65
OldRod
ARAQUANID,63,65
GOLDUCK,63,65
#########################
251 # Ruta 19 Norte
12,10,10
Land
GRIMMSNARL,64,65
ABSOL,64,65
VENOMOTH,64,65
VENOMOTH,64,65
LEDIAN,64,65
LEDIAN,64,65
INDEEDEE,64,65
INDEEDEE,64,65
INDEEDEE,64,65
INDEEDEE,64,65
STUNFISK,64,65
STUNFISK,64,65
Water
BASCULIN,64,65
BASCULIN,64,65
PSYDUCK,64,65
GOLDUCK,64,65
GOLDUCK,64,65
OldRod
BRUXISH,64,65
BASCULIN,64,65
#########################
252 # Ruta 19 Sur
12,2,2
Land
GRIMMSNARL,64,66
THIEVUL,64,66
VENOMOTH,64,66
VENOMOTH,64,66
NINCADA,64,66
NINCADA,64,66
DRIFLOON,64,66
DRIFLOON,64,66
DRIFBLIM,64,66
DRIFBLIM,64,66
STUNFISK,64,66
STUNFISK,64,66
Water
BASCULIN,64,66
BASCULIN,64,66
PSYDUCK,64,66
GOLDUCK,64,66
GOLDUCK,64,66
OldRod
BRUXISH,64,66
BASCULIN,64,66
#########################
304 # Costa Olvidada
12,2,2
Land
GRIMMSNARL,64,66
THIEVUL,64,66
TOGETIC,64,66
TOGETIC,64,66
NINCADA,64,66
NINCADA,64,66
DRIFLOON,64,66
DRIFLOON,64,66
DRIFBLIM,64,66
DRIFBLIM,64,66
STUNFISK,64,66
STUNFISK,64,66
Water
BASCULIN,64,66
BASCULIN,64,66
DEWGONG,64,66
DEWGONG,64,66
DEWGONG,64,66
OldRod
DEWGONG,64,66
BASCULIN,64,66
#########################
253 # Ciudad Ábrega
12,2,2
Land
ZORUA,65,68
THIEVUL,65,68
TOGETIC,65,68
TOGETIC,65,68
NINCADA,65,68
NINCADA,65,68
DRIFLOON,65,68
DRIFLOON,65,68
DRIFBLIM,65,68
DRIFBLIM,65,68
STUNFISK,65,68
STUNFISK,65,68
Water
PELIPPER,66,68
PELIPPER,66,68
CROCONAW,66,68
CROCONAW,66,68
CROCONAW,66,68
OldRod
PELIPPER,66,68
CROCONAW,66,68
#########################
254 # Ruta 20
12,2,2
Land
LILLIGANT,68,70
YANMA,68,70
SLIGGOO,68,70
SLIGGOO,68,70
STUNKY,68,70
SKUNTANK,68,70
POLITOED,68,70
POLITOED,68,70
POLITOED,68,70
POLITOED,68,70
POLITOED,68,70
POLITOED,68,70
Water
DRAGALGE,68,70
DRAGALGE,68,70
CROCONAW,68,70
CROCONAW,68,70
CROCONAW,68,70
OldRod
DRAGALGE,68,70
CROCONAW,68,70
#########################
255 # Bayou Ábrego
12,10,10
Land
LILLIGANT,68,71
MURKROW,68,71
SLIGGOO,68,71
SLIGGOO,68,71
DRAPION,68,71
DRAPION,68,71
ELDEGOSS,68,71
ELDEGOSS,68,71
ELDEGOSS,68,71
ELDEGOSS,68,71
ELDEGOSS,68,71
ELDEGOSS,68,71
Water
DRAGALGE,68,71
DRAGALGE,68,71
CROCONAW,68,71
CROCONAW,68,71
CROCONAW,68,71
OldRod
DRAGALGE,68,71
CROCONAW,68,71
#########################
264 # Ruta 21
12,2,2
Land
KLEAVOR,69,71
VESPIQUEN,69,71
MILTANK,69,71
TAUROS,69,71
BRELOOM,69,71
BRELOOM,69,71
KRICKETUNE,69,71
KRICKETUNE,69,71
KRICKETUNE,69,71
KRICKETUNE,69,71
KRICKETUNE,69,71
KRICKETUNE,69,71
Water
LUVDISC,69,71
LUVDISC,69,71
LUVDISC,69,71
LUVDISC,69,71
LUVDISC,69,71
OldRod
LUVDISC,69,71
LUVDISC,69,71
#########################
266 # Pueblo Terral
12,10,10
Land
GREEDENT,68,71
APPLIN,68,71
MILTANK,68,71
TAUROS,68,71
ROSELIA,68,71
ROSERADE,68,71
ARCANINE,68,71
ARCANINE,68,71
ARCANINE,68,71
ARCANINE,68,71
ARCANINE,68,71
ARCANINE,68,71
Water
CRAWDAUNT,69,71
CRAWDAUNT,69,71
MASQUERAIN,69,71
MASQUERAIN,69,71
MASQUERAIN,69,71
OldRod
CRAWDAUNT,69,71
MASQUERAIN,69,71
#########################
303 # Ruta 22
12,2,2
Land
MUDSDALE,73,75
PERSIAN,73,75
YANMA,73,75
YANMEGA,73,75
URSARING,73,75
URSARING,73,75
DARMANITAN,73,75
DARMANITAN,73,75
DARMANITAN,73,75
DARMANITAN,73,75
DARMANITAN,73,75
DARMANITAN,73,75
Water
AZUMARILL,73,75
AZUMARILL,73,75
CLAUNCHER,73,75
CLAUNCHER,73,75
CLAUNCHER,73,75
OldRod
AZUMARILL,73,75
CLAUNCHER,73,75
#########################
311 # Ruta 23
12,2,2
Land
DONPHAN,75,76
DUGTRIO,75,76
STONJOURNER,75,76
STONJOURNER,75,76
BRAVIARY,75,76
BRAVIARY,75,76
GUMSHOOS,75,76
GUMSHOOS,75,76
GUMSHOOS,75,76
GUMSHOOS,75,76
GUMSHOOS,75,76
GUMSHOOS,75,76
Water
AZUMARILL,75,77
AZUMARILL,75,77
CLAUNCHER,75,77
CLAUNCHER,75,77
CLAUNCHER,75,77
OldRod
AZUMARILL,75,77
CLAUNCHER,75,77
#########################
312 # Colina del Chamán
12,2,2
Land
MUSHARNA,75,77
DUGTRIO,75,77
STONJOURNER,75,77
STONJOURNER,75,77
VILEPLUME,75,77
VILEPLUME,75,77
GUMSHOOS,75,77
GUMSHOOS,75,77
GUMSHOOS,75,77
GUMSHOOS,75,77
GUMSHOOS,75,77
GUMSHOOS,75,77
Water
SLOWKING,75,78
SLOWKING,75,78
LUDICOLO,75,78
LUDICOLO,75,78
LUDICOLO,75,78
OldRod
LUDICOLO,75,78
SLOWKING,75,78
#########################
314 # Ruta 24
12,2,2
Land
TANGROWTH,76,78
CACTURNE,76,78
KROKOROK,76,78
KROOKODILE,76,78
CENTISKORCH,76,78
CENTISKORCH,76,78
ARBOK,76,78
ARBOK,76,78
ARBOK,76,78
ARBOK,76,78
ARBOK,76,78
ARBOK,76,78
Water
AZUMARILL,77,79
AZUMARILL,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
OldRod
AZUMARILL,77,79
CLAUNCHER,77,79
#########################
320 # Ruta 25
12,2,2
Land
DURANT,77,79
HEATMOR,77,79
NIDOKING,77,79
NIDOQUEEN,77,79
CENTISKORCH,77,79
CENTISKORCH,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
Water
AZUMARILL,77,79
AZUMARILL,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
OldRod
AZUMARILL,77,79
CLAUNCHER,77,79
#########################
365 # Ruta 25
12,2,2
Land
DURANT,77,79
HEATMOR,77,79
NIDOKING,77,79
NIDOQUEEN,77,79
CENTISKORCH,77,79
CENTISKORCH,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
CONKELDURR,77,79
Water
AZUMARILL,77,79
AZUMARILL,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
OldRod
AZUMARILL,77,79
CLAUNCHER,77,79
#########################
324 # Valle Condenación
12,2,2
Land
MANDIBUZZ,78,80
MAROWAK,78,80
VIBRAVA,78,80
FLYGON,78,80
TORKOAL,78,80
TORKOAL,78,80
SCRAFTY,78,80
SCRAFTY,78,80
SCRAFTY,78,80
SCRAFTY,78,80
GABITE,78,80
GABITE,78,80
Water
AZUMARILL,77,79
AZUMARILL,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
OldRod
AZUMARILL,77,79
CLAUNCHER,77,79
#########################
328 # Ciudad Mistral
12,2,2
Land
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
SMEARGLE,85,87
GABITE,85,87
GABITE,85,87
Water
QUAGSIRE,79,81
QUAGSIRE,79,81
QUAGSIRE,79,81
BRUXISH,79,81
BRUXISH,79,81
OldRod
QUAGSIRE,79,81
BRUXISH,79,81
#########################
333 # Aeropuerto
12,2,2
Land
FALINKS,82,84
BOUFFALANT,82,84
SOLROCK,82,84
LUNATONE,82,84
GLISCOR,82,84
GLISCOR,82,84
BISHARP,82,84
BISHARP,82,84
BISHARP,82,84
BISHARP,82,84
BISHARP,82,84
BISHARP,82,84
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
TENTACRUEL,80,82
TENTACRUEL,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
339 # Isla Obsidiana
12,2,2
Land
MANDIBUZZ,80,82
MAROWAK,85,87
VIBRAVA,85,87
FLYGON,85,87
HELIOLISK,85,87
HELIOLISK,85,87
SCRAFTY,85,87
SCRAFTY,85,87
SCRAFTY,85,87
SCRAFTY,85,87
GABITE,85,87
GABITE,85,87
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
RELICANTH,80,82
RELICANTH,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
360 # Ruta 26
12,2,2
Land
FALINKS,83,85
BOUFFALANT,83,85
FEAROW,83,85
FEAROW,83,85
HIPPOWDON,83,85
HIPPOWDON,83,85
BISHARP,83,85
BISHARP,83,85
BISHARP,83,85
BISHARP,83,85
BISHARP,83,85
BISHARP,83,85
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
RELICANTH,80,82
RELICANTH,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
373 # Ruta 27
12,2,2
Land
EXEGGUTOR,84,86
MAGMAR,84,86
CACTURNE,84,86
TURTONATOR,84,86
FALINKS,84,86
FALINKS,84,86
SANDACONDA,84,86
SANDACONDA,84,86
SANDACONDA,84,86
SANDACONDA,84,86
SANDACONDA,84,86
SANDACONDA,84,86
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
RELICANTH,80,82
RELICANTH,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
378 # Villa Espectro
12,2,2
Land
LUDICOLO,84,86
GUMSHOOS,84,86
TANGROWTH,84,86
TANGROWTH,84,86
MAGCARGO,84,86
MAGCARGO,84,86
FROSLASS,84,86
FROSLASS,84,86
FROSLASS,84,86
FROSLASS,84,86
FROSLASS,84,86
FROSLASS,84,86
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
RELICANTH,80,82
RELICANTH,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
379 # Ruta 27
12,2,2
Land
DRAPION,85,87
MAGMORTAR,85,87
CACTURNE,85,87
CACTURNE,85,87
MAGCARGO,85,87
MAGCARGO,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
Water
QWILFISH,80,82
QWILFISH,80,82
QWILFISH,80,82
RELICANTH,80,82
RELICANTH,80,82
OldRod
QWILFISH,80,82
SHARPEDO,80,82
#########################
380 # Ruta 27
12,2,2
Land
DRAPION,85,87
MAGMORTAR,85,87
CACTURNE,85,87
CACTURNE,85,87
TOXICROAK,85,87
TOXICROAK,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
SANDACONDA,85,87
Water
BASCULEGION,85,87
BASCULEGION,85,87
GOLISOPOD,85,87
WISHIWASHI,85,87
TOXAPEX,85,87
OldRod
PYUKUMUKU,85,87
GOLISOPOD,85,87
#########################
385 # Isla Eo
12,2,2
Land
TROPIUS,86,89
PASSIMIAN,86,89
ORANGURU,86,89
KOMALA,86,89
TOUCANNON,86,89
ORICORIO,86,89
LURANTIS,86,89
LURANTIS,86,89
LURANTIS,86,89
LURANTIS,86,89
COMFEY,86,89
COMFEY,86,89
Water
GOLISOPOD,86,89
GOLISOPOD,86,89
GOLISOPOD,86,89
WISHIWASHI,86,89
BRUXISH,86,89
OldRod
WISHIWASHI,86,89
GOLISOPOD,86,89
#########################
068 # Ruta 28
12,2,2
Land
SKARMORY,87,89
BEWEAR,87,89
ELECTABUZZ,87,89
ELECTABUZZ,87,89
CRAMORANT,87,89
CRAMORANT,87,89
GRANBULL,87,89
GRANBULL,87,89
GRANBULL,87,89
GRANBULL,87,89
DRAMPA,87,89
DRAMPA,87,89
Water
ALOMOMOLA,87,89
ALOMOMOLA,87,89
ALOMOMOLA,87,89
LUMINEON,87,89
LUMINEON,87,89
OldRod
LUMINEON,87,89
ALOMOMOLA,87,89
#########################
207 # Ruta 28
12,2,2
Land
SKARMORY,88,90
BEWEAR,88,90
ELECTABUZZ,88,90
ELECTABUZZ,88,90
AMBIPOM,88,90
AMBIPOM,88,90
ALCREMIE,88,90
ALCREMIE,88,90
ALCREMIE,88,90
ALCREMIE,88,90
DRAMPA,88,90
DRAMPA,88,90
Water
ALOMOMOLA,88,90
ALOMOMOLA,88,90
ALOMOMOLA,88,90
LUMINEON,88,90
LUMINEON,88,90
OldRod
LUMINEON,88,90
ALOMOMOLA,88,90
#########################
219 # Parque Sulforroca
12,2,2
Land
CAMERUPT,88,90
URSARING,88,90
GIRAFARIG,88,90
GIRAFARIG,88,90
VIVILLON,88,90
VIVILLON,88,90
SAWSBUCK,88,90
SAWSBUCK,88,90
SAWSBUCK,88,90
SAWSBUCK,88,90
MORPEKO,88,90
MORPEKO,88,90
Water
DREDNAW,88,90
DREDNAW,88,90
DREDNAW,88,90
POLITOED,88,90
POLITOED,88,90
OldRod
POLITOED,88,90
DREDNAW,88,90
#########################
222 # Ruta 29
12,2,2
Land
VOLBEAT,88,91
ILLUMISE,88,91
PERRSERKER,88,91
PERRSERKER,88,91
SIRFETCHD,88,91
SIRFETCHD,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
Water
DREDNAW,88,91
DREDNAW,88,91
DREDNAW,88,91
POLITOED,88,91
POLITOED,88,91
OldRod
POLITOED,88,91
DREDNAW,88,91
#########################
433 # Ruta 29
12,2,2
Land
VOLBEAT,88,91
ILLUMISE,88,91
SPINDA,88,91
SPINDA,88,91
SIRFETCHD,88,91
SIRFETCHD,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
LUXRAY,88,91
Water
DREDNAW,88,91
DREDNAW,88,91
DREDNAW,88,91
POLITOED,88,91
POLITOED,88,91
OldRod
POLITOED,88,91
DREDNAW,88,91
#########################
388 # Memorial Silencioso
12,2,2
Land
NATU,89,91
DUGTRIO,89,91
TOGETIC,89,91
TOGETIC,89,91
LIEPARD,89,91
LIEPARD,89,91
KRICKETUNE,89,91
KRICKETUNE,89,91
KRICKETUNE,89,91
KRICKETUNE,89,91
WYNAUT,89,91
WYNAUT,89,91
Water
DREDNAW,89,91
DREDNAW,89,91
DREDNAW,89,91
POLITOED,89,91
POLITOED,89,91
OldRod
POLITOED,89,91
DREDNAW,89,91
#########################
389 # Ruta 30
12,2,2
Land
SCYTHER,90,92
BIBAREL,90,92
SNEASLER,90,92
SNEASLER,90,92
WHIMSICOTT,90,92
WHIMSICOTT,90,92
BOLDORE,90,92
BOLDORE,90,92
BOLDORE,90,92
GIGALITH,90,92
GIGALITH,90,92
GIGALITH,90,92
Water
POLIWRATH,90,92
POLIWRATH,90,92
POLIWRATH,90,92
AZUMARILL,90,92
AZUMARILL,90,92
OldRod
AZUMARILL,90,92
POLIWRATH,90,92
#########################
396 # Ruta 30
12,2,2
Land
EXPLOUD,90,92
BIBAREL,90,92
DONPHAN,90,92
DONPHAN,90,92
WHIMSICOTT,90,92
WHIMSICOTT,90,92
SWALOT,90,92
SWALOT,90,92
SWALOT,90,92
SWALOT,90,92
SWALOT,90,92
SWALOT,90,92
Water
POLIWRATH,90,92
POLIWRATH,90,92
POLIWRATH,90,92
AZUMARILL,90,92
AZUMARILL,90,92
OldRod
AZUMARILL,90,92
POLIWRATH,90,92
#########################
424 # Colinas Azabache
12,2,2
Land
MINIOR,91,93
GRIMMSNARL,91,93
RUNERIGUS,91,93
RUNERIGUS,91,93
DRAMPA,91,93
DRAMPA,91,93
CLEFABLE,91,93
CLEFABLE,91,93
CLEFABLE,91,93
CLEFABLE,91,93
DRAGONITE,91,93
DRAGONITE,91,93
Water
STARMIE,91,93
STARMIE,91,93
ALOMOMOLA,91,93
ALOMOMOLA,91,93
ALOMOMOLA,91,93
OldRod
STARMIE,91,93
ALOMOMOLA,91,93
#########################
321 # Colinas Azabache
12,2,2
Land
MINIOR,91,93
GRIMMSNARL,91,93
RUNERIGUS,91,93
RUNERIGUS,91,93
DRAMPA,91,93
DRAMPA,91,93
CLEFABLE,91,93
CLEFABLE,91,93
CLEFABLE,91,93
CLEFABLE,91,93
DRAGONITE,91,93
DRAGONITE,91,93
Water
STARMIE,91,93
STARMIE,91,93
ALOMOMOLA,91,93
ALOMOMOLA,91,93
ALOMOMOLA,91,93
OldRod
STARMIE,91,93
ALOMOMOLA,91,93
#########################
430 # Colinas Azabache
12,2,2
Land
SIGILYPH,92,94
GRIMMSNARL,92,94
RUNERIGUS,92,94
RUNERIGUS,92,94
DRAMPA,92,94
DRAMPA,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
DRAGONITE,92,94
DRAGONITE,92,94
Water
STARMIE,92,94
STARMIE,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
OldRod
STARMIE,92,94
ALOMOMOLA,92,94
#########################
431 # Colinas Azabache
12,2,2
Land
SIGILYPH,92,94
GRIMMSNARL,92,94
RUNERIGUS,92,94
RUNERIGUS,92,94
DRAMPA,92,94
DRAMPA,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
DRAGONITE,92,94
DRAGONITE,92,94
Water
STARMIE,92,94
STARMIE,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
OldRod
STARMIE,92,94
ALOMOMOLA,92,94
#########################
436 # Wakantanka
12,2,2
Land
SIGILYPH,92,94
GRIMMSNARL,92,94
RUNERIGUS,92,94
RUNERIGUS,92,94
DRAMPA,92,94
DRAMPA,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
CLEFABLE,92,94
DRAGONITE,92,94
DRAGONITE,92,94
Water
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
OldRod
MISSINGNO,93,95
MISSINGNO,93,95
#########################
441 # Área 151
18,2,2
Land
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
BLISSEY,94,96
Water
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
MISSINGNO,93,95
OldRod
MISSINGNO,93,95
MISSINGNO,93,95
#########################
465 # Isla Calima
12,2,2
Land
TORKOAL,92,94
TSAREENA,92,94
KOMALA,92,94
KOMALA,92,94
TOUCANNON,92,94
TOUCANNON,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
Water
WISHIWASHI,92,94
WISHIWASHI,92,94
GOLISOPOD,92,94
GOLISOPOD,92,94
GOLISOPOD,92,94
OldRod
GOLISOPOD,92,94
WISHIWASHI,92,94
#########################
466 # Senda Cinerea
12,2,2
Land
TORKOAL,92,94
TSAREENA,92,94
KOMALA,92,94
KOMALA,92,94
TOUCANNON,92,94
TOUCANNON,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
Water
WISHIWASHI,92,94
WISHIWASHI,92,94
GOLISOPOD,92,94
GOLISOPOD,92,94
GOLISOPOD,92,94
OldRod
GOLISOPOD,92,94
WISHIWASHI,92,94
#########################
468 # Monte Cinereo
12,2,2
Land
TURTONATOR,92,94
SALAZZLE,92,94
RHYPERIOR,92,94
RHYPERIOR,92,94
WEEZING,92,94
WEEZING,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
KOMMOO,92,94
Water
STARMIE,92,94
STARMIE,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
OldRod
WISHIWASHI,92,94
ALOMOMOLA,92,94
#########################
469 # Monte Cinereo
12,2,2
Land
CENTISKORCH,92,94
SALAZZLE,92,94
RHYPERIOR,92,94
RHYPERIOR,92,94
TOUCANNON,92,94
TOUCANNON,92,94
DARMANITAN,92,94
DARMANITAN,92,94
DARMANITAN,92,94
DARMANITAN,92,94
DARMANITAN,92,94
DARMANITAN,92,94
Water
STARMIE,92,94
STARMIE,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
ALOMOMOLA,92,94
OldRod
STARMIE,92,94
ALOMOMOLA,92,94
#########################
402 # Atolon Olvidado
12,2,2
Land
GRIMMSNARL,64,66
THIEVUL,64,66
TOGETIC,64,66
TOGETIC,64,66
NINCADA,64,66
NINCADA,64,66
DRIFLOON,64,66
DRIFLOON,64,66
DRIFBLIM,64,66
DRIFBLIM,64,66
STUNFISK,64,66
STUNFISK,64,66
Water
BASCULIN,94,96
BASCULIN,94,96
DEWGONG,94,96
DEWGONG,94,96
DEWGONG,94,96
OldRod
DEWGONG,94,96
BASCULIN,94,96
#########################
419 # Valle Condenación
12,2,2
Land
MANDIBUZZ,78,80
MUK,78,80
VIBRAVA,78,80
FLYGON,78,80
DUSKNOIR,78,80
DUSKNOIR,78,80
SCRAFTY,78,80
SCRAFTY,78,80
SCRAFTY,78,80
SCRAFTY,78,80
GABITE,78,80
GABITE,78,80
Water
AZUMARILL,77,79
AZUMARILL,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
CLAUNCHER,77,79
OldRod
AZUMARILL,77,79
CLAUNCHER,77,79
#########################
473 # Lago Aquilon
12,2,2
Land
SNAMPERY,10,50
SWOLPHIN,10,50
FLASINGE,10,50
FLASINGE,10,50
SNAMPERY,10,50
SNAMPERY,10,50
SWOLPHIN,10,50
SWOLPHIN,10,50
SWOLPHIN,10,50
SWOLPHIN,10,50
SWOLPHIN,10,50
SWOLPHIN,10,50
Water
FEEBAS,30,50
FEEBAS,30,50
MILOTIC,40,50
MILOTIC,40,50
MILOTIC,40,50
OldRod
ALOMOMOLA,40,50
PHIONE,20,30