#########################
005 # Ruta 3
25,10,10
Land
SALANDIT,12
SIZZLIPEDE,9,11
SALANDIT,12
VARTHILL,13
KRICKETOT,10
SALANDIT,11
SIZZLIPEDE,13
KRICKETOT,10
SALANDIT,11
SIZZLIPEDE,12
WHISMUR,11
SALANDIT,14
Water
POLIWHIRL,35,37
SLOWPOKE,35,37
FIGARGO,35,37
SLOWPOKE,35,37
POLIWHIRL,35,37
SuperRod
POLIWAG,11
MAGIKARP,11
SAMAJIN,11
SAMAJIN,11
TANGEELA,11
#########################
009 # Valle Kalmeer
25,10,10
Land
GROWLITHE,25,27
HELIOPTILE,25,27
FIGARGO,25,27
HELIOPTILE,25,27
GROWLITHE,25,27
SALANDIT,25
FIGARGO,25,27
HELIOPTILE,25,27
GROWLITHE,25,27
SALANDIT,25
GROWLITHE,25,27
HELIOLISK,25,27
#########################
010 # Ruta 2
25,10,10
Land
PRIMEAPE,35,37
SIMISAGE,35,37
FIGARGO,35,37
FIGARGO,35,37
COMOON,35,37
PALPITOAD,35,37
PRIMEAPE,35,37
FIGARGO,35,37
COMOON,35,37
COMOON,35,37
PALPITOAD,35,37
PLUMEVOUR,35,37
Water
FIGARGO,35,37
PALPITOAD,35,37
DEWPIDER,35,37
FIGARGO,35,37
PALPITOAD,35,37
SuperRod
SAMAJIN,17
SAMAJIN,17
KRABBY,17
SAMAJIN,17
SAMAJIN,17
#########################
012 # Cueva Friato
25,10,10
Land
TELETRUM,24,26
CLEFAIRY,24,26
MAGMAR,24,26
DWEBBLE,24,26
TELETRUM,24,26
CLEFAIRY,24,26
MAGMAR,24,26
DWEBBLE,24,26
TELETRUM,24,26
CLEFAIRY,24,26
MAGMAR,24,26
CLEFABLE,28
#########################
013 # Ruta 4
25,10,10
Land
HATENNA,17,18
CLAVUUR,16,17
NUMEL,18
NUMEL,17
HATENNA,18
CACNEA,16,19
CLAVUUR,18
GROWLITHE,19
CACNEA,18
HATENNA,18,19
MARACTUS,18
HATENNA,19,20
#########################
018 # Ciudad Kalima
25,10,10
Water
FIGARGO,35,37
SAMAJIN,35,37
FIGARGO,35,37
SAMAKUBWA,35,37
PLUMEVOUR,35,37
SuperRod
SAMAJIN,19
TANGEELA,19
KRABBY,19
SAMAJIN,19
TANGEELA,19
#########################
019 # R?o Neilos
25,10,10
Land
NIBNILE,20
NIBNILE,19,20
POOCHYENA,18,20
POLIWAG,20
HATENNA,20
POLIWAG,20
HATENNA,20
NIBNILE,19,20
NIBNILE,20
HATENNA,20
MARACTUS,20,21
MARACTUS,20,21
Water
NIBNILE,35,37
UGLISH,35,37
SAMAJIN,35,37
NIBNILE,35,37
SAMAKUBWA,35,37
SuperRod
NIBNILE,21
SAMAJIN,21
KRABBY,21
UGLISH,21
SAMAJIN,21
#########################
023 # Pir?mides Origen
25,10,10
Land
HEAPOT,20,21
KARRABLAST,20,21
KARRABLAST,21
RIOLU,20
KARRABLAST,20,21
NATU,21,23
RIOLU,20
FLITTLE,20
HEAPOT,20,21
NATU,20
FLITTLE,20
HEAPOT,22
Water
UNOWN,35,37
DARTALIK,35,37
UNOWN,35,37
SIGILYPH,35,37
UNOWN,35,37
SuperRod
NIBNILE,21
SAMAJIN,21
KRABBY,21
UGLISH,21
SIGILYPH,21
#########################
024 # Oasis Origen
25,10,10
Land
NIBNILE,23,24
PADWIG,23,24
PANPOUR,21
YANMA,23,24
PADWIG,25
NIBNILE,23,24
PADWIG,24,25
NIBNILE,25,26
YANMA,25
PADWIG,25,26
YANMA,25
CROCOASIS,25,26
Water
SIMIPOUR,35,37
CROCOASIS,35,37
PADWIG,35,37
PADWIG,35,37
CROCOASIS,35,37
SuperRod
PADWIG,23
SAMAJIN,23
PANPOUR,23
NIBNILE,25
PADWIG,25
#########################
028 # Pir?mides Origen (Interior)
25,10,10
Land
UNOWN,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
UNOWN,20,25
UNOWN,20,25
YAMASK,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
YAMASK,20,25
UNOWN,20,25
#########################
029 # Pir?mides Origen (Interior)
25,10,10
Land
UNOWN,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
UNOWN,20,25
UNOWN,20,25
YAMASK,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
YAMASK,20,25
UNOWN,20,25
#########################
030 # Pir?mides Origen (Interior)
25,10,10
Land
UNOWN,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
UNOWN,20,25
UNOWN,20,25
YAMASK,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
YAMASK,20,25
UNOWN,20,25
#########################
031 # Pir?mides Origen (Interior)
25,10,10
Land
UNOWN,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
LARVESTA,20,25
UNOWN,20,25
YAMASK,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
YAMASK,20,25
LARVESTA,20,25
#########################
033 # Cueva Declive
25,10,10
Land
BURRO,5,6
ROGGENROLA,5,6
BINACLE,5
NOIBAT,6
BURRO,6
ROGGENROLA,6
NOIBAT,6
BURRO,5,6
BINACLE,5
NOIBAT,6
BURRO,6
NOSEPASS,6
#########################
035 # Pir?mides Origen (Interior)
25,10,10
Land
UNOWN,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
UNOWN,20,25
UNOWN,20,25
YAMASK,24
UNOWN,19,22
UNOWN,20,24
UNOWN,21
YAMASK,20,25
UNOWN,20,25
#########################
036 # Pir?mides Origen
25,10,10
Land
HEAPOT,22
KARRABLAST,21
HATENNA,21
UNOWN,20
KARRABLAST,22
NATU,23
UNOWN,20
CACNEA,20
HEAPOT,21
NATU,20
NATU,20
KARRABLAST,22
#########################
037 # Ruta 5
25,10,10
Land
HEAPOT,22
VARTHILL,22
HATENNA,22
FLETCHINDER,22
KARRABLAST,22
VARTHILL,23
FLETCHINDER,20
CACNEA,20
HEAPOT,21
VARTHILL,20
VARTHILL,20
HATENNA,22
#########################
038 # Aldea Roovi
25,10,10
Water
TYMPOLE,35,37
POLIWHIRL,35,37
POLIWHIRL,35,37
FIGARGO,35,37
PALPITOAD,35,37
SuperRod
KRABBY,25
SAMAJIN,25
POLIWAG,25
FIGARGO,25
KINGLER,25
#########################
042 # Cueva Declive
25,10,10
Land
DWEBBLE,7
ROGGENROLA,6,7
BINACLE,5
NOIBAT,7
BURRO,7
ROGGENROLA,7
NOIBAT,7
BURRO,5,7
BINACLE,7
NOIBAT,6
ROGGENROLA,7
NOSEPASS,7
#########################
043 # Cueva Declive
25,10,10
Land
DRILBUR,7
ROGGENROLA,6,7
BURRO,5
NOIBAT,7
DRILBUR,7
ROGGENROLA,7
BURRO,7
DRILBUR,7
DRILBUR,7
NOSEPASS,7
ROGGENROLA,7
NOSEPASS,7
#########################
044 # Reserva Relefand
25,10,10
Land
TROUB,23,24
TROUB,23,24
PANSAGE,24,25
FLAREJERO,24,25
CHERUBI,24,25
TROUB,24,25
TROUB,24,25
FLAREJERO,24,25
FIGARGO,24,25
TROUB,24,25
TROUB,24,25
POTYFANT,24,26
Water
SLOWPOKE,35,37
SLOWPOKE,35,37
FIGARGO,35,37
SLOWPOKE,35,37
SLOWBRO,35,37
SuperRod
SLOWPOKE,25
NIBNILE,25
SAMAJIN,25
POLIWAG,25
POLIWHIRL,25
#########################
045 # Reserva Relefand
25,10,10
Land
TROUB,23,24
TROUB,23,24
CHERUBI,24,25
FLAREJERO,24,25
PANSAGE,24,25
TROUB,24,25
TROUB,24,25
FLAREJERO,24,25
FIGARGO,24,25
TROUB,24,25
TROUB,24,25
POTYFANT,24,26
#########################
046 # Reserva Relefand
25,10,10
Land
TROUB,23,24
TROUB,23,24
CHERUBI,24,25
FLAREJERO,24,25
CHERUBI,24,25
TROUB,24,25
TROUB,24,25
FLAREJERO,24,25
PANSAGE,24,25
TROUB,24,25
TROUB,24,25
POTYFANT,24,26
#########################
050 # Ciudad Sanza
25,10,10
Land
BUDEW,24,25
PANSEAR,24,25
KRICKETUNE,24,25
YAKUCHA,24,25
PANSEAR,24,25
BUDEW,24,25
PANSEAR,24,25
PANSEAR,24,25
YAKUCHA,24,25
WEEPINBELL,24,25
BUDEW,24,25
CHEWINE,25,26
#########################
055 # Ruta 7
25,10,10
Land
BUDEW,25
GALLINA1,26
KRICKETUNE,26
BURRO,25
WEEPINBELL,25,26
BUDEW,25
GALLINA1,25
KRICKETUNE,25
BURRO,25
WEEPINBELL,26,27
BURRO,26,27
ROSELIA,26,28
#########################
056 # Laboratorio de Nytia&Co.
25,10,10
Land
ELEKID,24,25
TRACHELONE,24,25
FUSELLE,24,25
TRACHELONE,24,25
KLINK,24,25
ELEKID,24,25
ELECTRIKE,24,25
FUSELLE,24,25
TRACHELONE,24,25
DITTO,24,25
ELECTRIKE,24,25
DITTO,26,27
#########################
064 # Laboratorio de Nytia&Co.
25,10,10
Land
ELEKID,24,25
TRACHELONE,24,25
FUSELLE,24,25
TRACHELONE,24,25
KLINK,24,25
ELEKID,24,25
ELECTRIKE,24,25
FUSELLE,24,25
TRACHELONE,24,25
DITTO,24,25
ELECTRIKE,24,25
DITTO,26,27
#########################
065 # Ruta 7
25,10,10
Land
SIZZLIPEDE,29,30
CLAVUUR,29,30
HEAPOT,29,30
SIZZLIPEDE,29,30
CLAVUUR,29,30
HEAPOT,29,30
SIZZLIPEDE,29,30
CLAVUUR,29,30
HEAPOT,29,30
SIZZLIPEDE,29,30
CLAVUUR,29,30
LARVESTA,29,30
#########################
066 # PuebloTransito
25,10,10
Land
SILICOBRA,27,28
SAGITELLA,27,28
FLAREJERO,27,28
PHANTUMP,27,28
SILICOBRA,27,28
SAGITELLA,27,28
PHANTUMP,27,28
SILICOBRA,27,28
PHANTUMP,27,28
SAGITELLA,27,28
FLAREJERO,27,28
CACTURNE,27,30
#########################
068 # Sabana Safariana
25,10,10
Land
RHYHORN,27,29
PREDAPID,27,29
GAZELEC,27,29
HIPPOPOTAS,27,29
ZEBSTRIKA,27,29
WOOPER,27,29
GAZELEC,27,29
WOOPER,27,29
PREDAPID,29,30
ZEBSTRIKA,29,31
PREDAPID,29,31
PREDAPID,32
#########################
070 # Despoblado ?rdelen
25,10,10
Land
MISDREAVUS,30,31
TUMBA1,30,31
VULLABY,30,31
PHANTUMP,30,31
TUMBA1,30,31
VULLABY,30,31
MISDREAVUS,30,31
TUMBA1,30,31
PHANTUMP,30,31
MISDREAVUS,30,31
TUMBA1,30,31
TREVENANT,31,33
#########################
071 # Afueras de ?rdelen
25,10,10
Land
MISDREAVUS,30,31
TUMBA1,30,31
VULLABY,30,31
PHANTUMP,30,31
TUMBA1,30,31
VULLABY,30,31
MISDREAVUS,30,31
TUMBA1,30,31
PHANTUMP,30,31
MISDREAVUS,30,31
TUMBA1,30,31
TREVENANT,30,31
#########################
073 # Sabana Safariana
25,10,10
Land
RHYHORN,27,29
PREDAPID,27,29
GAZELEC,27,29
HIPPOPOTAS,27,29
ZEBSTRIKA,27,29
RHYHORN,27,29
GAZELEC,27,29
PREDAPID,27,29
PREDAPID,29,30
ZEBSTRIKA,29,31
PREDAPID,29,31
TORKOAL,32
#########################
075 # Ruta 6
25,10,10
Land
TERMAND,32,33
HEATMOR,32,33
VULLABY,32,34
DURANT,32,33
TERMAND,32,33
HEATMOR,32,33
VULLABY,32,34
DURANT,32,33
TERMAND,32,33
HEATMOR,32,33
VULLABY,32,34
DURANT,32,33
#########################
076 # Cueva Declive
25,10,10
Land
VARTHILL,2,3
HAGALIT,2,3
VARTHILL,3,4
HAGALIT,2
TERMAND,2
VARTHILL,2,3
VARTHILL,3
HAGALIT,3
VARTHILL,3
TERMAND,3
VARTHILL,2
HAGALIT,2
#########################
077 # Ruta 3
25,10,10
Land
YAKUCHA,12
SIZZLIPEDE,9,11
YAKUCHA,12
VARTHILL,13
KRICKETOT,10
WHISMUR,11
SIZZLIPEDE,13
KRICKETOT,10
YAKUCHA,11
SIZZLIPEDE,12
WHISMUR,11
YAKUCHA,14
Water
POLIWHIRL,35,37
SLOWPOKE,35,37
FIGARGO,35,37
SLOWPOKE,35,37
POLIWHIRL,35,37
SuperRod
POLIWAG,11
MAGIKARP,11
POLIWAG,11
SAMAJIN,11
SAMAJIN,11
#########################
078 # Cueva Friato
25,10,10
Land
WATTKIE,11,13
CLEFAIRY,12,13
WATTKIE,15
MAGBY,12,13
CLEFAIRY,15,17
CLEFAIRY,11,13
VANILLITE,11,15
WATTKIE,12
CLEFAIRY,15
WATTKIE,12,15
MAGBY,12
DRILBUR,17
#########################
079 # Cueva Friato
25,10,10
Land
WATTKIE,10,11
VANILLITE,10,11
WATTKIE,15
VANILLITE,10,11
SNORUNT,15,17
CLEFAIRY,11,13
SNORUNT,11,15
WATTKIE,10
VANILLITE,15
WATTKIE,10,15
MAGBY,10,12
DRILBUR,17
#########################
080 # Cueva Friato
25,10,10
Land
DWEBBLE,10,11
VANILLITE,10,11
WATTKIE,15
DWEBBLE,10,11
SNORUNT,15,17
VANILLITE,11,13
SNORUNT,11,15
WATTKIE,10
VANILLITE,15
WATTKIE,10,15
SNORUNT,10,12
WATTKIE,17
#########################
082 # Posada Makili
25,10,10
Water
BERGMITE,35,37
FIGARGO,35,37
GLALIE,35,37
FROSMOTH,35,37
FIGARGO,35,37
SuperRod
SAMAJIN,17
SAMAJIN,17
KRABBY,17
SAMAJIN,17
SAMAJIN,17
#########################
083 # Monte Makili
25,10,10
Land
ICAPIN,13,14
MEOWTH,12,17
SNOVER,13,14
BAWALI,12,15
SNORUNT,13,14
BAWALI,11,15
MEOWTH,13,14
BAWALI,12,15
SNORUNT,13,14
ICAPIN,13,16
MEOWTH,15,18
ICAPIN,14,17
#########################
084 # Monte Makili
25,10,10
Land
SNOWBLINGS,13,14
MEOWTH,12,17
SNOVER,13,14
BERGMITE,14,15
SNORUNT,13,14
SNORUNT,13,14
MEOWTH,13,14
BERGMITE,12,17
SNORUNT,13,14
ICAPIN,13,16
MEOWTH,15,18
ICAPIN,14,17
#########################
091 # Playa Kalmeer
25,10,10
Land
SHELLOS,35,37
KILOWATTREL,35,37
PYUKUMUKU,35,37
CORPHISH,35,37
SHELLOS,35,37
KINGLER,35,37
PYUKUMUKU,35,37
CORPHISH,35,37
SHELLOS,35,37
KINGLER,35,37
KILOWATTREL,35,37
GASTRODON,35,37
Water
DARTALIK,35,37
PELIPPER,35,37
ALOMOMOLA,35,37
PELIPPER,35,37
WINGULL,35,37
OldRod
KRABBY,5,9
UGLISH,5,9
SuperRod
KRABBY,5,9
UGLISH,5,9
KRABBY,5,9
UGLISH,5,9
KRABBY,5,9
#########################
092 # Valle Kalmeer
25,10,10
Water
DEWPIDER,35,37
POLIWHIRL,35,37
SLOWPOKE,35,37
DEWPIDER,35,37
POLITOED,37,39
Water
SLOWPOKE,35,37
STARYU,35,37
POLIWHIRL,35,37
STARYU,35,37
POLITOED,35,37
SuperRod
SLOWPOKE,5
SAMAJIN,5
MAGIKARP,5
SLOWPOKE,5
SAMAJIN,5
#########################
094 # Ruta 1
25,10,10
Land
HAGALIT,3
VARTHILL,2,3
POOCHYENA,2
BLITZLE,2
VARTHILL,3
EKANS,3
HAGALIT,3
VARTHILL,3
POOCHYENA,2
HAGALIT,3
VARTHILL,4
EKANS,4
Water
SLOWPOKE,35,37
STARYU,35,37
POLIWHIRL,35,37
STARYU,35,37
SLOWBRO,35,37
SuperRod
SAMAJIN,5
MAGIKARP,5
SAMAJIN,5
MAGIKARP,5
SAMAJIN,5
#########################
095 # Termitero
25,10,10
Land
VARTHILL,4
HAGALIT,4
TERMAND,2
TERMAND,2,3
TERMAND,2,3
HAGALIT,2,3
TERMAND,2,3
TERMAND,2,3
POOCHYENA,2,3
TERMAND,3
TERMAND,2
TERMAND,5
#########################
099 # Pueblo Klip
25,10,10
Water
SLOWPOKE,35,37
STARYU,35,37
SIGILYPH,35,37
STARYU,35,37
SLOWBRO,35,37
OldRod
KRABBY,5,9
UGLISH,5,9
SuperRod
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#########################
100 # Cementerio Naveast
25,10,10
Land
GROWLITHE,5
CLAVUUR,5
FLETCHLING,5
FLITTLE,4
CLAVUUR,4
HELIOPTILE,5
GROWLITHE,4,5
HELIOPTILE,6
FLETCHLING,4
GROWLITHE,5
FLITTLE,4
GROWLITHE,6
Water
SKRELP,35,37
SEADRA,35,37
FRILLISH,35,37
SKRELP,35,37
FRILLISH,35,37
OldRod
KRABBY,5,9
UGLISH,5,9
SuperRod
SAMAJIN,5
MAGIKARP,5
STARYU,5
HORSEA,5
UGLISH,5
#########################
102 # Mercado Wiel
25,10,10
Water
SKRELP,35,37
SEADRA,35,37
HORSEA,35,37
SKRELP,35,37
CRAWDAUNT,35,37
SuperRod
MAGIKARP,8
SAMAJIN,8
UGLISH,8
TANGEELA,8
TANGEELA,8
#########################
104 # Bosque ?nima
25,10,10
Land
SMOOCH,7
KRICKETOT,7,9
MORELULL,8
CHERUBI,8
DROWZEE,8
MORELULL,8
SMOOCH,9
SMOOCH,10
CHERUBI,10
KRICKETOT,10
CHERUBI,9
DROWZEE,10
#########################
108 # Monte Makili
25,10,10
Land
ICAPIN,13,14
MEOWTH,12,17
SNOVER,13,14
BERGMITE,14,15
SNORUNT,13,14
SNOWBLINGS,11,15
MEOWTH,13,14
BERGMITE,12,17
SNOWBLINGS,13,14
ICAPIN,13,16
MEOWTH,15,18
ICAPIN,14,17
#########################
109 # Cima Makili
25,10,10
Land
SNOWBLINGS,17,18
MEOWTH,17,18
SNOVER,17,18
METHANIS,17,18
SNOM,17,18
SNOWBLINGS,17,18
MEOWTH,17,18
MEOWTH,17,18
METHANIS,17,18
ICAPIN,17,18
SNOWBLINGS,19,20
ICAPIN,19,20
#########################
116 # Monte Makili
25,10,10
Land
SNOM,13,15
BAWALI,13,17
SNOVER,13,15
BERGMITE,14,15
SNOM,13,14
BAWALI,13,15
MEOWTH,13,14
BERGMITE,13,15
SNOM,13,14
ICAPIN,13,16
BAWALI,15,16
ICAPIN,14,17
#########################
117 # Ciudad Wiel
25,10,10
Land
TRUBBISH,29,30
JERLEAF,29,30
TRUBBISH,29,30
TRUBBISH,29,30
TRUBBISH,29,30
JERLEAF,13,15
TRUBBISH,29,30
CHEWINE,13,15
CHEWINE,29,30
TRUBBISH,29,30
TRUBBISH,29,30
CHEWINE,29,30
#########################
118 # Santuario de ?rdelen
25,10,10
Land
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
SPINARAK,32,34
MISMAGIUS,33,34
#########################
119 # Catacumbas
25,10,10
Land
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
ARIADOS,32,34
MISMAGIUS,33,34
#########################
120 # Catacumbas
25,10,10
Land
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
TUMBA1,31,33
LITWICK,31,33
MISDREAVUS,31,33
SPINARAK,31,33
SINISTEA,31,33
ARIADOS,32,34
MISDREAVUS,33,34
#########################
125 # Ciudad Racine (Sur)
25,10,10
Land
ACERITO1,37,39
CUTIEFLY,37,39
TIMBURR,37,39
GURDURR,37,39
ACERITO1,37,39
MAGNETON,37,39
TIMBURR,37,39
GURDURR,37,39
ACERITO1,37,39
MAGNETON,37,39
TIMBURR,37,39
GURDURR,37,39
#########################
126 # Jungla Simfo
25,10,10
Land
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
STEENEE,32,33
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
VICTREEBEL,32,33
LORDRIN,33,36
LORDRIN,33,36
STEENEE,32,33
TOUCANNON,32,33
Water
YANMA,35,37
DEWPIDER,35,37
PALPITOAD,35,37
YANMA,35,37
DEWPIDER,35,37
SuperRod
TYMPOLE,36
TYMPOLE,36
TYMPOLE,36
TYMPOLE,36
FEEBAS,36
#########################
127 # Jungla Simfo
25,10,10
Land
LORDRIN,33,36
CARNIVINE,35,36
KIWONO,34,35
TANGELA,32,33
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
CARNIVINE,32,33
LORDRIN,33,36
CROAGUNK,35,36
TANGELA,32,33
CROAGUNK,32,33
Water
YANMA,35,37
DEWPIDER,35,37
PALPITOAD,35,37
YANMA,35,37
DEWPIDER,35,37
SuperRod
TYMPOLE,36
TYMPOLE,36
TYMPOLE,36
FEEBAS,36
FEEBAS,36
#########################
128 # Jungla Simfo
25,10,10
Land
LORDRIN,33,36
TROPIUS,35,36
KIWONO,34,35
STEENEE,32,33
LORDRIN,33,36
CROAGUNK,35,36
KIWONO,34,35
TROPIUS,32,33
LORDRIN,33,36
CROAGUNK,35,36
STEENEE,32,33
TROPIUS,32,33
#########################
129 # Jungla Simfo
25,10,10
Land
LORDRIN,33,36
TROPIUS,35,36
KIWONO,34,35
STEENEE,32,33
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
TROPIUS,32,33
LORDRIN,33,36
PIKIPEK,35,36
STEENEE,32,33
STEENEE,32,33
#########################
139 # Ruta 8
25,10,10
Land
SAGITELLA,27,28
GIRAFARIG,27,28
HELIOPTILE,27,28
CACNEA,27,28
VULLABY,27,28
SAGITELLA,27,28
GIRAFARIG,27,28
HELIOPTILE,27,28
CACNEA,27,28
VULLABY,27,28
YAKUZAMA,27,28
SAGITELLA,27,30
#########################
141 # Jungla Simfo
25,10,10
Water
YANMA,35,37
DEWPIDER,35,37
PALPITOAD,35,37
YANMA,35,37
DEWPIDER,35,37
SuperRod
MAGIKARP,8
SAMAJIN,8
MAGIKARP,8
SAMAJIN,8
UGLISH,8
#########################
142 # Jungla Simfo
25,10,10
Land
RASKEIL,33,36
DODUO,35,36
RASKEIL,34,35
SHROOMISH,32,33
KIWONO,33,36
DODUO,35,36
LORDRIN,34,35
RASKEIL,32,33
LORDRIN,33,36
KIWONO,35,36
DODUO,32,33
WARDEIL,32,33
Water
YANMA,35,37
DEWPIDER,35,37
PALPITOAD,35,37
YANMA,35,37
DEWPIDER,35,37
SuperRod
MAGIKARP,8
SAMAJIN,8
MAGIKARP,8
SAMAJIN,8
UGLISH,8
#########################
143 # Jungla Simfo
25,10,10
Land
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
STEENEE,32,33
LORDRIN,33,36
TRUMBEAK,35,36
KIWONO,34,35
VICTREEBEL,32,33
LORDRIN,33,36
STEENEE,35,36
STEENEE,32,33
TOUCANNON,32,33
#########################
144 # Pir?mides Origen (Interior)
25,10,10
Land
ELGYEM,39
BALTOY,38,39
UNOWN,38,39
ELGYEM,38,39
SHELMET,38,39
SIGILYPH,38,39
ELGYEM,38,39
BALTOY,38,39
UNOWN,38,39
ELGYEM,38,39
SHELMET,38,39
CLAYDOL,39,43
#########################
145 # Pir?mides Origen (Interior)
25,10,10
Land
ELGYEM,38,39
BALTOY,38,39
UNOWN,38,39
ELGYEM,38,39
SHELMET,38,39
LARVESTA,38,39
ELGYEM,38,39
BALTOY,38,39
UNOWN,38,39
ELGYEM,38,39
SHELMET,38,39
CLAYDOL,39,43
#########################
150 # Sabana Safariana
25,10,10
Land
RHYHORN,27,29
PREDAPID,27,29
GAZELEC,27,29
HIPPOPOTAS,27,29
ZEBSTRIKA,27,29
RHYHORN,27,29
GAZELEC,27,29
PREDAPID,27,29
PREDAPID,29,30
ZEBSTRIKA,29,31
PREDAPID,29,31
TORKOAL,32
#########################
153 # Ciudad Racine
25,10,10
Land
COMOON,37,39
CUTIEFLY,37,39
COMOON,37,39
COMBEE,37,39
SCYTHER,37,39
CUTIEFLY,37,39
SCYTHER,37,39
COMBEE,37,39
COMOON,37,39
CUTIEFLY,37,39
VESPIQUEN,37,39
RIBOMBEE,37,39
#########################
157 # Jungla Simfo
25,10,10
Land
LORDRIN,34,35
SHROOMISH,34,35
KIWONO,34,35
STEENEE,32,33
LORDRIN,33,36
CROAGUNK,35,36
KIWONO,34,35
SHROOMISH,35,36
LORDRIN,33,36
CROAGUNK,35,36
STEENEE,32,33
SHROOMISH,32,33
#########################
160 # Ciudad Racine (Oeste)
25,10,10
Land
ACERITO1,37,39
DODUO,37,39
TIMBURR,37,39
GURDURR,37,39
ACERITO1,37,39
CUTIEFLY,37,39
TIMBURR,37,39
GURDURR,37,39
ACERITO1,37,39
DODUO,37,39
TIMBURR,37,39
GURDURR,37,39
#########################
162 # Claro Fungi
25,10,10
Land
SHROOMISH,35,37
TOEDSCOOL,35,37
FOONGUS,35,37
SHROOMISH,35,37
TOEDSCOOL,35,37
AMOONGUSS,35,37
SHROOMISH,35,37
MORELULL,35,37
FOONGUS,35,37
SHROOMISH,35,37
TOEDSCOOL,35,37
AMOONGUSS,35,37
#########################
170 # Bosque ?nima
25,10,10
Land
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
HYPNO,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
HYPNO,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
Water
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
ARAQUANID,38,39
SuperRod
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
GYARADOS,38,39
#########################
171 # Bosque ?nima
25,10,10
Land
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
KRICKETUNE,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
KRICKETUNE,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
Water
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
ARAQUANID,38,39
SuperRod
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
GYARADOS,38,39
#########################
172 # Bosque ?nima
25,10,10
Land
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
KRICKETUNE,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
CHEWINE,39,40
SHIINOTIC,39,40
LEAVANNY,39,40
KRICKETUNE,39,40
LUNIRIDIA,39,40
VICTREEBEL,39,40
Water
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
ARAQUANID,38,39
SuperRod
COMBEE,38,39
PALPITOAD,38,39
ARAQUANID,38,39
MAGIKARP,38,39
GYARADOS,38,39
#########################
179 # Ruta 9
25,10,10
Land
PLUMEVOUR,36,37
HELIOLISK,36,37
PADWIG,36,37
JERLEAF,36,37
RHYHORN,36,37
PLUMEVOUR,36,37
HELIOLISK,36,37
PADWIG,36,37
JERLEAF,36,37
RHYHORN,36,37
JERLEAF,36,37
RHYDON,38
#########################
180 # Cataratas Logro
25,10,10
Land
FELIQUITO,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
JERLEAF,38,39
PELIPPER,38,39
Water
DEWPIDER,38,39
PELIPPER,38,39
YANMA,38,39
FLAMIGO,38,39
PLUMEVOUR,38,39
SuperRod
MAGIKARP,38,39
TANGEELA,38,39
SAMAJIN,38,39
TANGEELA,38,39
UGLISH,38,39
#########################
181 # Cataratas Logro
25,10,10
Land
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
JERLEAF,38,39
PELIPPER,38,39
Water
DEWPIDER,38,39
PELIPPER,38,39
YANMA,38,39
FLAMIGO,38,39
PLUMEVOUR,38,39
SuperRod
MAGIKARP,38,39
TANGEELA,38,39
SAMAJIN,38,39
TANGEELA,38,39
UGLISH,38,39
#########################
186 # Ruta 4
25,10,10
Land
ARCHEN,33,34
VULLABY,33,34
VULLABY,33,34
CRANIDOS,33,34
SHIELDON,33,34
ARCHEN,33,34
VULLABY,33,34
VULLABY,33,34
CRANIDOS,33,34
SHIELDON,33,34
VULLABY,33,34
KARRABLAST,35,36
Water
TIRTOUGA,32,35
POLIWHIRL,32,35
FIGARGO,32,35
LILEEP,32,35
ANORITH,32,35
SuperRod
OMANYTE,32,35
KABUTO,32,35
UGLISH,32,35
KABUTO,32,35
UGLISH,32,35
#########################
187 # Gruta Cretacica
25,10,10
Land
BOLDORE,33,34
BURRO,33,34
BOLDORE,33,34
CRANIDOS,33,34
SHIELDON,33,34
BOLDORE,33,34
BURRO,33,34
BURRO,33,34
CRANIDOS,33,34
SHIELDON,33,34
BOLDORE,33,34
BURRO,35,36
#########################
190 # Cementerio Naveast
25,10,10
Land
VULLABY,41,43
YAKUZAMA,41,43
ESPATHRA,41,43
CACTURNE,41,43
VULLABY,41,43
YAKUZAMA,41,43
ESPATHRA,41,43
CACTURNE,41,43
VULLABY,41,43
YAKUZAMA,41,43
ESPATHRA,41,43
MANDIBUZZ,43,45
Water
DRAGALGE,41,43
MAREANIE,41,43
PINCURCHIN,41,43
DRAGALGE,41,43
JELLICENT,41,43
OldRod
KRABBY,5,9
UGLISH,5,9
SuperRod
FRILLISH,41,43
DHELMISE,41,43
SEADRA,41,43
FRILLISH,41,43
DHELMISE,41,43
#########################
209 # Cataratas Logro
25,10,10
Land
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
JERLEAF,38,39
PELIPPER,39,42
Water
ARAQUANID,38,39
PELIPPER,38,39
POLIWHIRL,38,39
FLAMIGO,38,39
CLODSIRE,38,39
SuperRod
TANGEELA,38,39
MAGIKARP,38,39
MILOTIC,38,39
GYARADOS,38,39
MILOTIC,39,42
#########################
210 # Cataratas Logro
25,10,10
Land
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
PALPITOAD,38,39
FLAMIGO,38,39
FELIQUITO,38,39
JERLEAF,38,39
CROCOASIS,38,39
JERLEAF,38,39
PELIPPER,38,39
Water
DEWPIDER,38,39
PELIPPER,38,39
YANMA,38,39
FLAMIGO,38,39
PLUMEVOUR,38,39
SuperRod
SAMAJIN,38,39
TANGEELA,38,39
SAMAJIN,38,39
TANGEELA,38,39
UGLISH,38,39
#########################
213 # Playa de Wiel
25,10,10
Land
WATTREL,8,10
HARMY,8,10
WINGULL,8,10
TRUBBISH,8,10
WHISMUR,8,10
WATTREL,8,10
HARMY,8,10
WINGULL,8,10
TRUBBISH,8,10
WHISMUR,8,10
WATTREL,10,12
HARMY,10,12
Water
MAREANIE,35,37
SEADRA,35,37
ALOMOMOLA,35,37
DRAGALGE,35,37
TOXAPEX,35,37
SuperRod
UGLISH,8,10
SKRELP,8,10
TANGEELA,8,10
UGLISH,8,10
TANGEELA,8,10
#########################
215 # Oasis Origen
25,10,10
Land
CROCOASIS,35,36
PADWIG,35,36
POTYFANT,35,36
YANMA,35,36
PADWIG,35,36
CROCOASIS,35,36
POTYFANT,35,36
CROCOASIS,35,36
YANMA,35,36
PADWIG,35,36
YANMA,35,36
YANMEGA,35,36
Water
SIMIPOUR,35,37
CROCOASIS,35,37
PADWIG,35,37
PADWIG,35,37
CROCOASIS,35,37
SuperRod
PADWIG,23
SAMAJIN,23
PANPOUR,23
NIBNILE,25
PADWIG,25
#########################
217 # Reserva Relefand
25,10,10
Land
TROUB,23,24
TROUB,23,24
CHERUBI,24,25
FLAREJERO,24,25
CHERUBI,24,25
TROUB,24,25
TROUB,24,25
FLAREJERO,24,25
PANSAGE,24,25
TROUB,24,25
TROUB,24,25
POTYFANT,24,26