1,MEGAHORN,Megacuerno,000,120,BUG,Physical,85,10,0,00,0,abef,"Violenta embestida con cuernos imponentes."
2,ATTACKORDER,Al Ataque,000,90,BUG,Physical,100,15,0,00,0,befh,"Llama a sus amigos para que ataquen. Suele ser crítico."
3,BUGBUZZ,Zumbido,046,90,BUG,Special,100,10,10,00,0,befk,"Onda sónica dañina. Puede disminuir la Def. Esp. del objetivo."
4,XSCISSOR,Tijera X,000,80,BUG,Physical,100,15,0,00,0,abef,"Ataque cruzado con guadañas."
5,SIGNALBEAM,Doble Rayo,013,75,BUG,Special,100,15,10,00,0,bef,"Rayo extraño que puede confundir al objetivo."
6,UTURN,Ida y Vuelta,0EE,70,BUG,Physical,100,20,0,00,0,abef,"Tras atacar, se cambia por un aliado."
7,STEAMROLLER,Rodillo Púas,010,65,BUG,Physical,100,20,30,00,0,abe,"Embestida punzante que puede hacer retroceder."
8,BUGBITE,Picadura,0F4,60,BUG,Physical,100,20,0,00,0,abef,"Pica al rival para robarle una baya."
9,SILVERWIND,Viento Plata,02D,60,BUG,Special,100,5,10,00,0,bef,"Fuerte viento que puede subir todas las características."
10,STRUGGLEBUG,Estoicismo,045,50,BUG,Special,100,20,100,04,0,bef,"Feroz ataque que baja el At. Esp. de los oponentes."
11,TWINEEDLE,Doble Ataque,0BE,25,BUG,Physical,100,20,20,00,0,bef,"Clava dos aguijones. Puede envenenar."
12,FURYCUTTER,Corte Furia,091,40,BUG,Physical,95,20,0,00,0,abef,"Crece en intensidad si se encadena."
13,LEECHLIFE,Chupavidas,0DD,80,BUG,Physical,100,10,0,00,0,abef,"Restaura la mitad del daño causado."
14,PINMISSILE,Pin Misil,0C0,25,BUG,Physical,95,20,0,00,0,bef,"Púas que hieren de dos a cinco veces."
15,DEFENDORDER,A Defender,02A,0,BUG,Status,0,10,0,10,0,d,"Sube la Def. y la Def. Esp."
16,HEALORDER,Auxilio,0D5,0,BUG,Status,0,10,0,10,0,d,"Recupera hasta la mitad de los PS máximos."
17,QUIVERDANCE,Danza Aleteo,02B,0,BUG,Status,0,20,0,10,0,d,"Sube el At. Esp., la Def. Esp. y la Velocidad."
18,RAGEPOWDER,Polvo Ira,117,0,BUG,Status,0,20,0,10,2,l,"El usuario será el objetivo de los ataques."
19,SPIDERWEB,Telaraña,0EF,0,BUG,Status,0,10,0,00,0,bce,"El objetivo no podrá huir."
20,STRINGSHOT,Disparo Demora,04D,0,BUG,Status,95,40,0,04,0,bce,"Reduce la Velocidad del objetivo."
21,TAILGLOW,Ráfaga,039,0,BUG,Status,0,20,0,10,0,d,"Ráfaga que sube muchísimo el At. Esp."
22,FOULPLAY,Juego Sucio,121,95,DARK,Physical,100,15,0,00,0,abef,"Cuanto mayor es el Ataque del objetivo, más daño provoca."
23,NIGHTDAZE,Pulso Noche,047,85,DARK,Special,95,10,40,00,0,bef,"Onda siniestra que puede bajar la Precisión."
24,CRUNCH,Triturar,043,80,DARK,Physical,100,15,20,00,0,abefi,"Mordida que puede bajar la Def."
25,DARKPULSE,Pulso Umbrío,00F,80,DARK,Special,100,15,20,00,0,bem,"Aura oscura que puede hacer retroceder."
26,SUCKERPUNCH,Golpe Bajo,116,70,DARK,Physical,100,5,0,00,1,abef,"Golpea primero. Falla si el objetivo no ataca."
27,NIGHTSLASH,Tajo Umbrio,000,70,DARK,Physical,100,15,0,00,0,abefh,"Corte que suele ser crítico."
28,BITE,Mordisco,00F,60,DARK,Physical,100,25,30,00,0,abei,"Mordida que puede hacer retroceder."
29,FEINTATTACK,Finta,0A5,60,DARK,Physical,0,20,0,00,0,abef,"Golpe de contacto que no falla."
30,SNARL,Alarido,045,55,DARK,Special,95,15,100,04,0,befk,"Grito que baja el At. Esp. a los objetivos."
31,ASSURANCE,Buena Baza,082,60,DARK,Physical,100,10,0,00,0,abef,"Golpea más fuerte si el rival ha atacado."
32,PAYBACK,Vendetta,084,50,DARK,Physical,100,10,0,00,0,abef,"Golpea el doble de fuerte si el rival se mueve antes."
33,PURSUIT,Persecución,088,40,DARK,Physical,100,20,0,00,0,abe,"Si el rival quiere huir, golpeará el doble."
34,THIEF,Ladrón,0F1,60,DARK,Physical,100,25,0,00,0,abef,"Roba el objeto del rival si no tienes uno."
35,KNOCKOFF,Desarme,0F0,65,DARK,Physical,100,20,0,00,0,abef,"Impide al objetivo usar su objeto."
36,BEATUP,Paliza,0C1,1,DARK,Physical,100,10,0,00,0,bef,"Golpea todo el equipo. Cuantos más sean, más veces ataca."
37,FLING,Lanzamiento,0F7,1,DARK,Physical,100,10,0,00,0,bef,"Golpea con el objeto. La fuerza y su efecto varían según este."
38,PUNISHMENT,Castigo,08F,1,DARK,Physical,100,5,0,00,0,abef,"Golpea más fuerte si el objetivo aumenta sus características."
39,DARKVOID,Brecha Negra,003,0,DARK,Status,50,10,0,04,0,bce,"Golpea y duerme al objetivo."
40,EMBARGO,Embargo,0F8,0,DARK,Status,100,15,0,00,0,bce,"El objetivo no puede usar objetos. Su entrenador tampoco."
41,FAKETEARS,Llanto Falso,04F,0,DARK,Status,100,20,0,00,0,bce,"Baja mucho la Def. Esp. del objetivo."
42,FLATTER,Camelo,040,0,DARK,Status,100,15,0,00,0,bce,"Confunde al rival, pero sube su At. Esp."
43,HONECLAWS,Afilagarras,029,0,DARK,Status,0,15,0,10,0,d,"El usuario aumenta su Ataque y Precisión."
44,MEMENTO,Legado,0E2,0,DARK,Status,100,10,0,00,0,be,"El usuario se debilita y baja mucho el Ataque y el At. Esp. del objetivo."
45,NASTYPLOT,Maquinación,032,0,DARK,Status,0,20,0,10,0,d,"Aumenta mucho el At. Esp."
46,QUASH,Último Lugar,11E,0,DARK,Status,100,15,0,00,0,bce,"Intimida al rival para atacar el último."
47,SNATCH,Robo,0B2,0,DARK,Status,0,10,0,10,4,,"Si el rival se cura o sube sus estadísticas, lo recibirá el usuario."
48,SWITCHEROO,Trapicheo,0F2,0,DARK,Status,100,10,0,00,0,be,"Intercambia objetos con el rival."
49,TAUNT,Mofa,0BA,0,DARK,Status,100,20,0,00,0,bce,"El rival no puede usar ataques de estado durante tres turnos."
50,TORMENT,Tormento,0B7,0,DARK,Status,100,15,0,00,0,bce,"El rival no puede repetir el movimiento anterior."
51,ROAROFTIME,Distorsión,0C2,150,DRAGON,Special,90,5,0,00,0,bef,"Ataque muy poderoso. El usuario descansará un turno."
52,DRACOMETEOR,Cometa Draco,03F,130,DRAGON,Special,90,5,0,00,0,bef,"Golpe astral que baja mucho el At. Esp. del agresor."
53,OUTRAGE,Enfado,0D2,120,DRAGON,Physical,100,10,0,02,0,abef,"Ataca de dos a tres turnos y se confunde."
54,DRAGONRUSH,Carga Dragón,010,100,DRAGON,Physical,75,10,20,00,0,abef,"Embestida que puede hacer retroceder."
55,SPACIALREND,Corte Vacío,000,100,DRAGON,Special,95,5,0,00,0,befh,"Desgarra el espacio. Suele ser crítico."
56,DRAGONPULSE,Pulso Dragón,000,85,DRAGON,Special,100,10,0,00,0,befm,"Onda de choque que ataca al objetivo."
57,DRAGONCLAW,Garra Dragón,000,80,DRAGON,Physical,100,15,0,00,0,abef,"Araña al objetivo con garras afiladas."
58,DRAGONTAIL,Cola Dragón,0EC,60,DRAGON,Physical,90,10,0,00,-6,abef,"Ataca al objetivo y lo obliga a huir o cambiar."
59,DRAGONBREATH,Dragoaliento,007,60,DRAGON,Special,100,20,30,00,0,bef,"Golpe de ráfaga que puede paralizar."
60,DUALCHOP,Golpe Bis,0BD,40,DRAGON,Physical,90,15,0,00,0,abef,"Golpea dos veces seguidas."
61,TWISTER,Ciclón,078,40,DRAGON,Special,100,20,20,04,0,be,"Gran tornado que puede hacer retroceder."
62,DRAGONRAGE,Furia Dragón,06B,1,DRAGON,Special,100,10,0,00,0,bef,"Ráfaga que quita 40 PS de daño fijo."
63,DRAGONDANCE,Danza Dragón,026,0,DRAGON,Status,0,20,0,10,0,d,"Danza mística que sube el Ataque y la Velocidad."
64,BOLTSTRIKE,Ataque Fulgor,007,130,ELECTRIC,Physical,85,5,20,00,0,abef,"Embestida eléctrica que puede paralizar."
65,THUNDER,Trueno,008,110,ELECTRIC,Special,70,10,30,00,0,bef,"Gran rayo que daña y puede paralizar."
66,VOLTTACKLE,Placaje Eléc.,0FD,120,ELECTRIC,Physical,100,15,10,00,0,abef,"Placaje potente que hiere también al atacante."
67,ZAPCANNON,Electrocañón,007,120,ELECTRIC,Special,50,5,100,00,0,befn,"Descarga eléctrica que daña y paraliza."
68,FUSIONBOLT,Rayo Fusión,079,100,ELECTRIC,Physical,100,5,0,00,0,bef,"Descarga eléctrica que se beneficiaría de una llamarada."
69,THUNDERBOLT,Rayo,007,90,ELECTRIC,Special,100,15,10,00,0,bef,"Potente descarga que puede paralizar."
70,WILDCHARGE,Voltio Cruel,0FA,90,ELECTRIC,Physical,100,15,0,00,0,abef,"Choque eléctrico que también hiere a quien la usa."
71,DISCHARGE,Chispazo,007,80,ELECTRIC,Special,100,15,30,08,0,bef,"Golpe eléctrico que puede paralizar."
72,THUNDERPUNCH,Puño Trueno,007,75,ELECTRIC,Physical,100,15,10,00,0,abefj,"Puñetazo eléctrico. Puede paralizar."
73,VOLTSWITCH,Voltiocambio,0EE,70,ELECTRIC,Special,100,20,0,00,0,bef,"El usuario golpea y vuelve a su Poké Ball."
74,SPARK,Chispa,007,65,ELECTRIC,Physical,100,20,30,00,0,abef,"Ataque eléctrico que puede paralizar."
75,THUNDERFANG,Colmillo Rayo,009,65,ELECTRIC,Physical,95,15,100,00,0,abei,"Mordida eléctrica. Puede paralizar o hacer retroceder."
76,SHOCKWAVE,Onda Voltio,0A5,60,ELECTRIC,Special,0,20,0,00,0,bef,"Ataque eléctrico muy rápido e ineludible."
77,ELECTROWEB,Electrotela,044,55,ELECTRIC,Special,95,15,100,04,0,bef,"Telaraña que ataca a todos los rivales y reduce su Velocidad."
78,CHARGEBEAM,Rayo Carga,020,50,ELECTRIC,Special,90,10,70,00,0,bef,"Haz eléctrico que puede subir el At. Esp."
79,THUNDERSHOCK,Impactrueno,007,40,ELECTRIC,Special,100,30,10,00,0,bef,"Ataque eléctrico que puede paralizar al objetivo."
80,ELECTROBALL,Bola Voltio,099,1,ELECTRIC,Special,100,10,0,00,0,befn,"Golpea más fuerte según la Velocidad del usuario."
81,CHARGE,Carga,021,0,ELECTRIC,Status,0,20,0,10,0,d,"Potencia el siguiente movimiento Eléctrico. Sube la Def. Esp."
82,MAGNETRISE,Levitón,119,0,ELECTRIC,Status,0,10,0,10,0,d,"El usuario levita durante cinco turnos."
83,THUNDERWAVE,Onda Trueno,007,0,ELECTRIC,Status,90,20,0,00,0,bce,"Descarga que paraliza al objetivo."
84,FOCUSPUNCH,Puño Certero,115,150,FIGHTING,Physical,100,20,0,00,-3,abfj,"Se concentra un turno. Falla si se sufre un golpe."
85,HIGHJUMPKICK,Pat. Salto Alta,10B,130,FIGHTING,Physical,90,10,0,00,0,abef,"Patada que, si falla, dañará mucho al usuario."
86,CLOSECOMBAT,A Bocajarro,03C,120,FIGHTING,Physical,100,5,0,00,0,abef,"Gran golpe que reduce la Defensa y la Def. Esp. del usuario."
87,FOCUSBLAST,Onda Certera,046,120,FIGHTING,Special,70,5,10,00,0,befn,"Golpe que puede disminuir la Def. Esp. del rival."
88,SUPERPOWER,Fuerza Bruta,03B,120,FIGHTING,Physical,100,5,0,00,0,abef,"Paliza que reduce el Ataque y la Defensa del agresor."
89,CROSSCHOP,Tajo Cruzado,000,100,FIGHTING,Physical,80,5,0,00,0,abefh,"Corte que suele propinar un golpe crítico."
90,DYNAMICPUNCH,Puño Dinámico,013,100,FIGHTING,Physical,50,5,100,00,0,abefj,"Puñetazo que causa confusión si atina."
91,HAMMERARM,Machada,03E,100,FIGHTING,Physical,90,10,0,00,0,abefj,"Golpe que baja la Velocidad del usuario."
92,JUMPKICK,Patada Salto,10B,100,FIGHTING,Physical,95,10,0,00,0,abefl,"Patada que, si falla, dañará al usuario."
93,AURASPHERE,Esfera Aural,0A5,80,FIGHTING,Special,0,20,0,00,0,befmn,"Golpe de aura que es infalible."
94,SACREDSWORD,Espada Santa,0A9,90,FIGHTING,Physical,100,15,0,00,0,abef,"Espadazo que ignora los cambios de estadísticas del rival."
95,SECRETSWORD,Sablemístico,122,85,FIGHTING,Special,100,10,0,00,0,bef,"Ensarta al objetivo con un sable místico."
96,SKYUPPERCUT,Gancho Alto,11B,85,FIGHTING,Physical,90,15,0,00,0,abefj,"Gancho ascendente de gran ímpetu."
97,SUBMISSION,Sumisión,0FA,80,FIGHTING,Physical,80,20,0,00,0,abef,"Tira al objetivo al suelo. También hiere al agresor."
98,BRICKBREAK,Demolición,10A,75,FIGHTING,Physical,100,15,0,00,0,abef,"Potente ataque capaz de destruir Pantalla Luz y Reflejo."
99,DRAINPUNCH,Puño Drenaje,0DD,75,FIGHTING,Physical,100,10,0,00,0,abefj,"Recupera la mitad de los PS arrebatados al objetivo."
100,VITALTHROW,Tiro Vital,0A5,70,FIGHTING,Physical,0,10,0,00,-1,abef,"Ataca el último, pero no falla."
101,CIRCLETHROW,Llave Giro,0EC,60,FIGHTING,Physical,90,10,0,00,-6,abef,"Fuerza el cambio al rival. Si es salvaje, acaba el combate."
102,FORCEPALM,Palmeo,007,60,FIGHTING,Physical,100,10,30,00,0,abef,"Palmada que puede paralizar."
103,LOWSWEEP,Puntapié,044,65,FIGHTING,Physical,100,20,100,00,0,abef,"Patea y reduce la Velocidad del objetivo."
104,REVENGE,Desquite,081,60,FIGHTING,Physical,100,10,0,00,-4,abef,"Golpea más fuerte si te han dado antes."
105,ROLLINGKICK,Patada Giro,00F,60,FIGHTING,Physical,85,15,30,00,0,abe,"Patada que puede hacer retroceder."
106,WAKEUPSLAP,Espabila,07D,70,FIGHTING,Physical,100,10,0,00,0,abef,"Daña mucho y despierta a objetivos dormidos."
107,KARATECHOP,Golpe Karate,000,50,FIGHTING,Physical,100,25,0,00,0,abefh,"Da un golpe cortante. Suele ser crítico."
108,MACHPUNCH,Ultrapuño,000,40,FIGHTING,Physical,100,30,0,00,1,abefj,"Puñetazo que golpea primero."
109,ROCKSMASH,Golpe Roca,043,40,FIGHTING,Physical,100,15,50,00,0,abef,"Puñetazo que puede bajar la Defensa al objetivo."
110,STORMTHROW,Llave Corsé,0A0,60,FIGHTING,Physical,100,10,0,00,0,abef,"Siempre golpea crítico."
111,VACUUMWAVE,Onda Vacío,000,40,FIGHTING,Special,100,30,0,00,1,bef,"Golpe misterioso que se adelanta al rival."
112,DOUBLEKICK,Doble Patada,0BD,30,FIGHTING,Physical,100,30,0,00,0,abef,"Una patada doble. Golpea dos veces."
113,ARMTHRUST,Empujón,0C0,15,FIGHTING,Physical,100,20,0,00,0,abef,"Empujones que golpean de dos a cinco veces."
114,TRIPLEKICK,Triplepatada,0BF,10,FIGHTING,Physical,90,10,0,00,0,abef,"Patea hasta tres veces seguidas y cada vez más fuerte."
115,COUNTER,Contraataque,071,1,FIGHTING,Physical,100,20,0,01,-5,abf,"Devuelve un golpe físico por duplicado."
116,FINALGAMBIT,Sacrificio,0E1,1,FIGHTING,Special,100,5,0,00,0,abf,"El usuario se debilita y causa ese mismo daño en PS al rival."
117,LOWKICK,Patada Baja,09A,1,FIGHTING,Physical,100,20,0,00,0,abef,"Cuanto más pesa el objetivo, más daño causa."
118,REVERSAL,Inversión,098,1,FIGHTING,Physical,100,15,0,00,0,abef,"Causa más daño cuantos menos PS tenga el usuario."
119,SEISMICTOSS,Mov. Sísmico,06D,1,FIGHTING,Physical,100,20,0,00,0,abef,"Se restarán tantos PS como nivel tenga el agresor."
120,BULKUP,Corpulencia,024,0,FIGHTING,Status,0,20,0,10,0,d,"Sube el Ataque y la Defensa."
121,DETECT,Detección,0AA,0,FIGHTING,Status,0,5,0,10,4,,"Protege, pero puede fallar si se usa seguido."
122,QUICKGUARD,Anticipo,0AB,0,FIGHTING,Status,0,15,0,40,3,,"Protege al equipo de ataques que se adelantan. Puede fallar si se usa seguido."
123,VCREATE,V de Fuego,03D,180,FIRE,Physical,95,5,0,00,0,abef,"Golpe de llamas. Baja la Defensa, Def. Esp. y Velocidad de quien lo usa."
124,BLASTBURN,Anillo Ígneo,0C2,150,FIRE,Special,90,5,0,00,0,bef,"Explosión de fuego. El atacante debe descansar el siguiente turno."
125,ERUPTION,Estallido,08B,150,FIRE,Special,100,5,0,04,0,bef,"Cuantos menos PS tenga usuario, menos daño hará."
126,OVERHEAT,Sofoco,03F,130,FIRE,Special,90,5,0,00,0,bef,"Golpe de calor que baja mucho el At. Esp. del usuario."
127,BLUEFLARE,Llama Azul,00A,130,FIRE,Special,85,5,20,00,0,bef,"Fuego azul que puede quemar."
128,FIREBLAST,LLamarada,00A,110,FIRE,Special,85,5,10,00,0,bef,"Llama intensa que puede causar quemaduras."
129,FLAREBLITZ,Envite Ígneo,0FE,120,FIRE,Physical,100,15,10,00,0,abefg,"Ataque ardiente que hiere también al usuario."
130,MAGMASTORM,Lluvia Ígnea,0CF,100,FIRE,Special,75,5,0,00,0,bef,"Atrapa al rival de dos a cinco turnos."
131,FUSIONFLARE,Llama Fusión,07A,100,FIRE,Special,100,5,0,00,0,befg,"Gran llama que se beneficiaría de alguna descarga."
132,HEATWAVE,Onda Ígnea,00A,95,FIRE,Special,90,10,10,04,0,bef,"Viento abrasador que puede quemar."
133,INFERNO,Infierno,00A,100,FIRE,Special,50,5,100,00,0,bef,"Ataca a tanta temperatura que puede quemar."
134,SACREDFIRE,Fuego Sagrado,00A,100,FIRE,Physical,95,5,50,00,0,befg,"Fuego místico que puede causar quemaduras."
135,SEARINGSHOT,Bomba Ígnea,00A,100,FIRE,Special,100,5,30,08,0,befn,"Fuego explosivo que puede quemar."
136,FLAMETHROWER,Lanzallamas,00A,90,FIRE,Special,100,15,10,00,0,be,"Aliento de fuego que puede quemar."
137,BLAZEKICK,Patada Ígnea,00A,85,FIRE,Physical,90,10,10,00,0,abefh,"Patada que suele golpear crítico y quemar."
138,FIERYDANCE,Danza Llama,020,80,FIRE,Special,100,10,50,00,0,bef,"Golpe de llamas que puede subir el At. Esp."
139,LAVAPLUME,Humareda,00A,80,FIRE,Special,100,15,30,08,0,bef,"Humo ardiente que puede quemar."
140,FIREPUNCH,Puño Fuego,00A,75,FIRE,Physical,100,15,10,00,0,abefj,"Puñetazo ardiente. Puede quemar."
141,FLAMEBURST,Pirotecnia,074,70,FIRE,Special,100,15,0,00,0,bef,"Llamas que saltan por todo el campo de batalla. Pueden quemar"
142,FIREFANG,Colmillo Ígneo,00B,65,FIRE,Physical,95,15,10,00,0,abei,"Mordida ardiente. Puede quemar o hacer retroceder."
143,FLAMEWHEEL,Rueda Fuego,00A,60,FIRE,Physical,100,25,10,00,0,abefg,"Ataca envuelto en fuego. Puede causar quemaduras."
144,FIREPLEDGE,Voto Fuego,107,80,FIRE,Special,100,10,0,00,0,bef,"Columnas ígneas que se benefician de algún ataque de Planta o Agua."
145,FLAMECHARGE,Nitrocarga,01F,50,FIRE,Physical,100,20,100,00,0,abef,"Llamas que golpean y aumentan la Velocidad del atacante."
146,EMBER,Ascuas,00A,40,FIRE,Special,100,25,10,00,0,bef,"Llamas pequeñas que pueden causar quemaduras."
147,FIRESPIN,Giro Fuego,0CF,35,FIRE,Special,85,15,0,00,0,bef,"Atrapa al objetivo de cuatro a cinco turnos."
148,INCINERATE,Calcinación,0F5,60,FIRE,Special,100,15,0,04,0,bef,"Llamas que golpean a los objetivos. Si  llevan Bayas, no se podrán usar."
149,HEATCRASH,Golpe Calor,09B,1,FIRE,Physical,100,10,0,00,0,abef,"Cuanto mayor sea su peso comparado con el del objetivo, más daño causará."
150,SUNNYDAY,Día Soleado,0FF,0,FIRE,Status,0,5,0,20,0,,"Intensifica el sol durante cinco turnos."
151,WILLOWISP,Fuego Fatuo,00A,0,FIRE,Status,85,15,0,00,0,bce,"Siniestra llama morada que produce quemaduras."
152,SKYATTACK,Ataque Aéreo,0C7,140,FLYING,Physical,90,5,30,00,0,befh,"Ataque en dos turnos que suele ser crítico. Puede hacer retroceder."
153,BRAVEBIRD,Pájaro Osado,0FB,120,FLYING,Physical,100,15,0,00,0,abef,"Vuelo rasante. Quien lo usa también resulta dañado."
154,HURRICANE,Vendaval,015,110,FLYING,Special,70,10,30,00,0,bef,"Torbellino que envuelve al rival y puede confundirlo."
155,AEROBLAST,Aerochorro,000,100,FLYING,Special,95,5,0,00,0,befh,"Chorro de aire que suele dar un golpe crítico."
156,FLY,Vuelo,0C9,90,FLYING,Physical,95,15,0,00,0,abef,"Primer turno: vuela.    Segundo turno: ataca. Fuera de combate, permite volar."
157,BOUNCE,Bote,0CC,85,FLYING,Physical,85,5,30,00,0,abef,"Primer turno: bota.    Segundo turno: golpea. Puede paralizar."
158,DRILLPECK,Pico Taladro,000,80,FLYING,Physical,100,20,0,00,0,abef,"Picotazo giratorio y perforador muy potente."
159,AIRSLASH,Tajo Aéreo,00F,75,FLYING,Special,95,15,30,00,0,be,"Corta el viento y puede hacer retroceder."
160,AERIALACE,Golpe Aéreo,0A5,60,FLYING,Physical,0,20,0,00,0,abef,"Ataque muy rápido e ineludible."
161,CHATTER,Cháchara,014,65,FLYING,Special,100,20,0,00,0,bfk,"Emite sonidos que pueden confundir al objetivo."
162,PLUCK,Picoteo,0F4,60,FLYING,Physical,100,20,0,00,0,abef,"Picotea al objetivo. Si tiene una Baya, obtiene sus efectos."
163,SKYDROP,Caída Libre,0CE,60,FLYING,Physical,100,10,0,00,0,abef,"Primer turno: lanza al objetivo al aire. Segundo turno: lo hace caer."
164,WINGATTACK,Ataque Ala,000,60,FLYING,Physical,100,35,0,00,0,abef,"Golpea al objetivo con unas grandes alas."
165,ACROBATICS,Acróbata,086,55,FLYING,Physical,100,15,0,00,0,abef,"Si el usuario no porta ningún objeto, hará más daño."
166,AIRCUTTER,Aire Afilado,000,60,FLYING,Special,95,25,0,04,0,befh,"Viento cortante que azota. Suele ser un golpe crítico."
167,GUST,Tornado,077,40,FLYING,Special,100,35,0,00,0,bef,"Crea un tornado y lo lanza contra el objetivo."
168,PECK,Picotazo,000,35,FLYING,Physical,100,35,0,00,0,abef,"Ensarta al objetivo con un cuerno o pico punzante."
169,DEFOG,Despejar,049,0,FLYING,Status,0,15,0,00,0,bce,"Barre el Reflejo o Pantalla Luz del objetivo y puede reducir su Evasión."
170,FEATHERDANCE,Danza Pluma,04B,0,FLYING,Status,100,15,0,00,0,bce,"Reduce mucho el Ataque del objetivo."
171,MIRRORMOVE,Mov. Espejo,0AE,0,FLYING,Status,0,20,0,00,0,,"Devuelve el ataque del rival."
172,ROOST,Respiro,0D6,0,FLYING,Status,0,10,0,10,0,d,"Recupera hasta la mitad del total de sus PS."
173,TAILWIND,Viento Afín,05B,0,FLYING,Status,0,15,0,40,0,d,"Aumenta la Velocidad de tu equipo cuatro turnos."
174,SHADOWFORCE,Golpe Umbrío,0CD,120,GHOST,Physical,100,5,0,00,0,aef,"Golpea en dos turnos. Acierta aunque el rival se proteja."
175,SHADOWBALL,Bola Sombra,046,80,GHOST,Special,100,15,20,00,0,befn,"Bola oscura que puede bajar la Def. Esp. del objetivo."
176,SHADOWCLAW,Garra Umbría,000,70,GHOST,Physical,100,15,0,00,0,abefh,"Garra afilada hecha de sombras. Suele ser crítico."
177,OMINOUSWIND,Viento Aciago,02D,60,GHOST,Special,100,5,10,00,0,bef,"Golpe de viento que puede subir todas las características."
178,SHADOWPUNCH,Puño Sombra,0A5,60,GHOST,Physical,0,20,0,00,0,abefj,"Puñetazo ineludible procedente de las sombras."
179,HEX,Infortunio,07F,65,GHOST,Special,100,10,0,00,0,bef,"Golpea más fuerte si el rival sufre problemas de estado."
180,SHADOWSNEAK,Sombra Vil,000,40,GHOST,Physical,100,30,0,00,1,abef,"Ataca al objetivo. Este movimiento siempre va primero."
181,ASTONISH,Impresionar,00F,30,GHOST,Physical,100,15,30,00,0,abe,"Impresiona tanto que puede hacer retroceder al objetivo."
182,LICK,Lengüetazo,007,30,GHOST,Physical,100,30,30,00,0,abef,"Una lengua ataca al objetivo. Puede causar parálisis."
183,NIGHTSHADE,Tinieblas,06D,1,GHOST,Special,100,15,0,00,0,bef,"Resta tantos PS como nivel tenga el agresor."
184,CONFUSERAY,Rayo Confuso,013,0,GHOST,Status,100,10,0,00,0,bce,"Rayo siniestro que confunde al objetivo."
185,CURSE,Maldición,10D,0,GHOST,Status,0,10,0,01,0,,"Tiene efectos distintos si el usuario es tipo Fantasma o no."
186,DESTINYBOND,Mismo Destino,0E7,0,GHOST,Status,0,5,0,10,0,,"Si el usuario se debilita, el enemigo también."
187,GRUDGE,Rabia,0E6,0,GHOST,Status,0,5,0,10,0,,"Si un ataque debilita al usuario, el rival se queda sin esos PP."
188,NIGHTMARE,Pesadilla,10F,0,GHOST,Status,100,15,0,00,0,be,"El objetivo dormido pierde PS en cada turno."
189,SPITE,Rencor,10E,0,GHOST,Status,100,10,0,00,0,bce,"Reduce cuatro PP del último movimiento usado por el rival."
190,FRENZYPLANT,Planta Feroz,0C2,150,GRASS,Special,90,5,0,00,0,bef,"Golpe muy potente que deja al usuario un turno en reposo."
191,LEAFSTORM,Lluevehojas,03F,130,GRASS,Special,90,5,0,00,0,bef,"Lluvia de hojas afiladas. Baja mucho el At. Esp. de quien lo usa."
192,PETALDANCE,Danza Pétalo,0D2,120,GRASS,Special,100,10,0,02,0,abef,"El usuario ataca de dos a tres turnos y acaba confundido."
193,POWERWHIP,Latigazo,000,120,GRASS,Physical,85,10,0,00,0,abef,"Azote contundente."
194,SEEDFLARE,Fogonazo,04F,120,GRASS,Special,85,5,40,00,0,bef,"Onda de choque que puede bajar la Def. Esp. del objetivo."
195,SOLARBEAM,Rayo Solar,0C4,120,GRASS,Special,100,10,0,00,0,bef,"Primer turno: absorbe luz. Segundo turno: ataca."
196,WOODHAMMER,Mazazo,0FB,120,GRASS,Physical,100,15,0,00,0,abef,"Embestida potente que también daña al agresor."
197,LEAFBLADE,Hoja Aguda,000,90,GRASS,Physical,100,15,0,00,0,abefh,"Cuchillada muy fina. Suele dar un golpe crítico."
198,ENERGYBALL,Energibola,046,90,GRASS,Special,100,10,10,00,0,befn,"Golpe de energía que puede disminuir la Def. Esp. del objetivo."
199,SEEDBOMB,Bomba Germen,000,80,GRASS,Physical,100,15,0,00,0,befn,"Descarga de semillas explosivas."
200,GIGADRAIN,Gigadrenado,0DD,75,GRASS,Special,100,10,0,00,0,bef,"Absorbe la mitad del daño producido."
201,HORNLEECH,Astadrenaje,0DD,75,GRASS,Physical,100,10,0,00,0,abef,"El Pokémon recupera la mitad de los PS arrebatados al objetivo."
202,LEAFTORNADO,Ciclón Hojas,047,65,GRASS,Special,90,10,30,00,0,bef,"Viento de hojas que puede bajar la Precisión del objetivo."
203,MAGICALLEAF,Hoja Mágica,0A5,60,GRASS,Special,0,20,0,00,0,bef,"Golpe con hojas ineludible."
204,NEEDLEARM,Brazo Pincho,00F,60,GRASS,Physical,100,15,30,00,0,abe,"Pega con pinchos y puede hacer retroceder al objetivo."
205,RAZORLEAF,Hoja Afilada,000,55,GRASS,Physical,95,25,0,04,0,befh,"Corta con hojas afiladas. Suele ser crítico."
206,GRASSPLEDGE,Voto Planta,106,80,GRASS,Special,100,10,0,00,0,bef,"Ataca con columnas de hojas. Se beneficiaría de ataques similares."
207,MEGADRAIN,Megaagotar,0DD,40,GRASS,Special,100,15,0,00,0,bef,"Absorbe la mitad del daño producido."
208,VINEWHIP,Látigo Cepa,000,45,GRASS,Physical,100,25,0,00,0,abef,"Azota al objetivo con ramas finas."
209,BULLETSEED,Recurrente,0C0,25,GRASS,Physical,100,30,0,00,0,befn,"Dispara rápido de dos a cinco ráfagas de semillas."
210,ABSORB,Absorber,0DD,20,GRASS,Special,100,25,0,00,0,bef,"Absorbe la mitad del daño producido."
211,GRASSKNOT,Hierba Lazo,09A,1,GRASS,Special,100,20,0,00,0,abef,"Cuanto más pesado es el objetivo, más daño causa."
212,AROMATHERAPY,Aromaterapia,019,0,GRASS,Status,0,5,0,40,0,d,"Cura los problemas de estado del equipo."
213,COTTONGUARD,Rizo Algodón,038,0,GRASS,Status,0,10,0,10,0,d,"Aumenta mucho la Defensa."
214,COTTONSPORE,Esporagodón,04D,0,GRASS,Status,100,40,0,00,0,bcel,"Reduce mucho la velocidad del objetivo."
215,GRASSWHISTLE,Silbato,003,0,GRASS,Status,55,15,0,00,0,bcek,"Agradable melodía que adormece al objetivo."
216,INGRAIN,Arraigo,0DB,0,GRASS,Status,0,20,0,10,0,d,"Recupera PS en cada turno pero impide el cambio."
217,LEECHSEED,Drenadoras,0DC,0,GRASS,Status,90,10,0,00,0,bce,"Drena PS al objetivo cada turno."
218,SLEEPPOWDER,Somnífero,003,0,GRASS,Status,75,15,0,00,0,bcel,"Esparce polvo que duerme al objetivo."
219,SPORE,Espora,003,0,GRASS,Status,100,15,0,00,0,bcel,"Esparce esporas que inducen al sueño."
220,STUNSPORE,Paralizador,007,0,GRASS,Status,75,30,0,00,0,bcel,"Esparce polvo que paraliza al objetivo."
221,SYNTHESIS,Síntesis,0D8,0,GRASS,Status,0,5,0,10,0,d,"Restaura PS del usuario. La cantidad varía según el clima."
222,WORRYSEED,Abatidoras,064,0,GRASS,Status,100,10,0,00,0,bce,"Planta una semilla al objetivo que le causa pesar."
223,EARTHQUAKE,Terremoto,076,100,GROUND,Physical,100,10,0,08,0,bef,"Sacudida que afecta a todos los Pokémon en combate."
224,EARTHPOWER,Tierra Viva,046,90,GROUND,Special,100,10,10,00,0,bef,"Golpe de tierra. Puede disminuir la Def. Esp. del rival."
225,DIG,Excavar,0CA,80,GROUND,Physical,100,10,0,00,0,abef,"Primer turno: cava. Segundo turno: ataca. También sirve para salir de ciertas zonas."
226,DRILLRUN,Taladradora,000,80,GROUND,Physical,95,10,0,00,0,abefh,"Embestida feroz. Suele ser crítico."
227,BONECLUB,Hueso Palo,00F,65,GROUND,Physical,85,20,10,00,0,be,"Aporrea con un hueso. Puede hacer retroceder al objetivo."
228,MUDBOMB,Bomba Fango,047,65,GROUND,Special,85,10,30,00,0,befn,"Ataca lanzando una compacta bola de fango. Puede bajar la Precisión del objetivo."
229,BULLDOZE,Terratemblor,044,60,GROUND,Physical,100,20,100,08,0,bef,"Sacudida sísmica que afecta a todos los Pokémon en combate y baja su Velocidad."
230,MUDSHOT,Disparo Lodo,044,55,GROUND,Special,95,15,100,00,0,bef,"El usuario lanza lodo al objetivo y reduce su Velocidad."
231,BONEMERANG,Huesomerang,0BD,50,GROUND,Physical,90,10,0,00,0,bef,"Hueso bumerán que golpea dos veces."
232,SANDTOMB,Bucle Arena,0CF,35,GROUND,Physical,85,15,0,00,0,bef,"Atrapa al rival de dos a cinco turnos."
233,BONERUSH,Ataque Óseo,0C0,25,GROUND,Physical,90,10,0,00,0,bef,"Hueso en ristre, aporrea al objetivo de dos a cinco veces."
234,MUDSLAP,Bofetón Lodo,047,20,GROUND,Special,100,10,100,00,0,bef,"Echa lodo en la cara para bajar la Precisión."
235,FISSURE,Fisura,070,1,GROUND,Physical,30,5,0,00,0,be,"Fulmina en un golpe."
236,MAGNITUDE,Magnitud,095,1,GROUND,Physical,100,30,0,08,0,bef,"Sacudida variable que afecta a todos los Pokémon."
237,MUDSPORT,Chapoteo Lodo,09D,0,GROUND,Status,0,15,0,20,0,,"Debilita movimientos de tipo Eléctrico."
238,SANDATTACK,Ataque Arena,047,0,GROUND,Status,100,15,0,00,0,bce,"Arroja arena a la cara y baja la Precisión."
239,SPIKES,Púas,103,0,GROUND,Status,0,20,0,80,0,c,"Esparce púas. Hieren a los rivales que entran en combate."
240,FREEZESHOCK,Rayo Gélido,0C5,140,ICE,Physical,90,5,30,00,0,bef,"Carga un rayo y lo lanza después. Puede paralizar."
241,ICEBURN,Llama Gélida,0C6,140,ICE,Special,90,5,30,00,0,bef,"Ataca al objetivo en el segundo turno. Puede causar quemaduras."
242,BLIZZARD,Ventisca,00D,110,ICE,Special,70,5,10,04,0,bef,"Tormenta de hielo que puede llegar a congelar."
243,ICEBEAM,Rayo Hielo,00C,90,ICE,Special,100,10,10,00,0,bef,"Rayo de hielo que puede llegar a congelar."
244,ICICLECRASH,Chuzos,00F,85,ICE,Physical,90,10,30,00,0,be,"Lanza grandes carámbanos. Puede hacer retroceder al objetivo."
245,ICEPUNCH,Puño Hielo,00C,75,ICE,Physical,100,15,10,00,0,abefj,"Puñetazo helado. Puede congelar."
246,AURORABEAM,Rayo Aurora,042,65,ICE,Special,100,20,10,00,0,bef,"Rayo multicolor que puede reducir el Ataque."
247,GLACIATE,Mundo Gélido,044,65,ICE,Special,95,10,100,04,0,bef,"Aire helado que puede bajar la Velocidad del objetivo."
248,ICEFANG,Colmillo Hielo,00E,65,ICE,Physical,95,15,10,00,0,abei,"Mordida helada. Puede hacer que el objetivo retroceda o congelarlo."
249,AVALANCHE,Alud,081,60,ICE,Physical,100,10,0,00,-4,abef,"Golpea más fuerte si el usuario recibe daño antes."
250,ICYWIND,Viento Hielo,044,55,ICE,Special,95,15,100,04,0,bef,"Aire helado que baja la Velocidad del objetivo."
251,FROSTBREATH,Vaho Gélido,0A0,60,ICE,Special,90,10,0,00,0,bef,"Aire helado. Siempre resulta en un golpe crítico."
252,ICESHARD,Canto Helado,000,40,ICE,Physical,100,30,0,00,1,bef,"Ataca con un trozo de hielo. Siempre golpea primero."
253,POWDERSNOW,Nieve Polvo,00C,40,ICE,Special,100,25,10,04,0,bef,"Lanza nieve que puede llegar a congelar."
254,ICEBALL,Bola Hielo,0D3,30,ICE,Physical,90,20,0,00,0,abefn,"Ataca durante cinco turnos, cada vez con mayor fuerza."
255,ICICLESPEAR,Carámbano,0C0,25,ICE,Physical,100,30,0,00,0,bef,"Lanza de dos a cinco ráfagas de carámbanos."
256,SHEERCOLD,Frío Polar,070,1,ICE,Special,30,5,0,00,0,be,"Fulmina en un golpe."
257,HAIL,Paisaje Nevado,102,0,ICE,Status,0,10,0,20,0,,"Nevada que dura cinco turnos. Sube la defensa de los tipo Hielo."
258,HAZE,Niebla,051,0,ICE,Status,0,30,0,20,0,,"Elimina los cambios de características de los Pokémon en combate."
259,MIST,Neblina,056,0,ICE,Status,0,30,0,40,0,d,"Protege las características de su equipo cinco turnos."
260,EXPLOSION,Explosión,0E0,250,NORMAL,Physical,100,5,0,08,0,bef,"Hiere a todos a su alrededor. El usuario se debilita."
261,SELFDESTRUCT,Autodestrucción,0E0,200,NORMAL,Physical,100,5,0,08,0,bef,"Hiere a todos a su alrededor. El usuario se debilita."
262,GIGAIMPACT,Giga Impacto,0C2,150,NORMAL,Physical,90,5,0,00,0,abef,"Embestida muy poderosa. El Pokémon descansa el turno siguiente."
263,HYPERBEAM,Hiperrayo,0C2,150,NORMAL,Special,90,5,0,00,0,bef,"Rayo muy potente. El usuario descansa el turno siguiente."
264,LASTRESORT,Última Baza,125,140,NORMAL,Physical,100,5,0,00,0,abef,"Solo acierta si el usuario ha usado sus demás movimientos."
265,DOUBLEEDGE,Doble Filo,0FB,120,NORMAL,Physical,100,15,0,00,0,abef,"Ataque arriesgado que también hiere al agresor."
266,HEADCHARGE,Ariete,0FA,120,NORMAL,Physical,100,15,0,00,0,abef,"Propina un tremendo cabezazo. También daña al usuario."
267,MEGAKICK,Megapatada,000,120,NORMAL,Physical,75,5,0,00,0,abef,"Patada de extrema fuerza."
268,THRASH,Golpe,0D2,120,NORMAL,Physical,100,10,0,02,0,abef,"Ataca de dos a tres turnos y acaba confundiendo al agresor."
269,EGGBOMB,Bomba Huevo,000,100,NORMAL,Physical,75,10,0,00,0,befn,"Arroja un huevo al objetivo con gran fuerza."
270,JUDGMENT,Sentencia,09F,100,NORMAL,Special,100,10,0,00,0,bef,"Varía según el tipo de Tabla que lleve el usuario."
271,SKULLBASH,Cabezazo,0C8,130,NORMAL,Physical,100,10,0,00,0,abef,"Primer turno: sube la Defensa. Segundo turno: golpea."
272,HYPERVOICE,Vozarrón,000,90,NORMAL,Special,100,10,0,04,0,befk,"Grito que daña al objetivo."
273,ROCKCLIMB,Treparrocas,013,90,NORMAL,Physical,85,20,20,00,0,abef,"Gran embestida. Puede confundir al objetivo."
274,TAKEDOWN,Derribo,0FA,90,NORMAL,Physical,85,20,0,00,0,abef,"Carga desmedida que también hiere al agresor."
275,UPROAR,Alboroto,0D1,90,NORMAL,Special,100,10,0,02,0,befk,"Ataca durante tres turnos. Mantiene despiertos a todos."
276,BODYSLAM,Golpe Cuerpo,007,85,NORMAL,Physical,100,15,30,00,0,abef,"Salta sobre el objetivo. Puede paralizar."
277,TECHNOBLAST,Tecno Shock,09F,120,NORMAL,Special,100,5,0,00,0,bef,"El tipo del ataque lo determina el cartucho que porta el usuario."
278,EXTREMESPEED,Veloc. Extrema,000,80,NORMAL,Physical,100,5,0,00,2,abef,"Ataque muy rápido que siempre se realiza el primero."
279,HYPERFANG,Hipercolmillo,00F,80,NORMAL,Physical,90,15,10,00,0,abe,"Ataque con finos colmillos. Puede causar retroceso."
280,MEGAPUNCH,Megapuño,000,80,NORMAL,Physical,85,20,0,00,0,abefj,"Un puñetazo de gran potencia."
281,RAZORWIND,V. Cortante,0C3,80,NORMAL,Special,100,10,0,04,0,befh,"Primer turno: prepara. Segundo turno: ataca. Suele ser crítico."
282,SLAM,Portazo,000,80,NORMAL,Physical,75,20,0,00,0,abef,"Golpea con las extremidades."
283,STRENGTH,Fuerza,000,80,NORMAL,Physical,100,15,0,00,0,abef,"Potente puñetazo. Fuera de combate mueve piedras."
284,TRIATTACK,Triataque,017,80,NORMAL,Special,100,10,20,00,0,bef,"Puede paralizar, quemar o congelar al objetivo."
285,CRUSHCLAW,Garra Brutal,043,75,NORMAL,Physical,95,10,50,00,0,abef,"Hace trizas al objetivo y puede bajar su Defensa."
286,PLEGARIACALAMO,Plegaria Cálamo,166,85,FLYING,Special,100,10,100,04,0,befk,"Ataca con plumas místicas, cambiando así de forma."
287,CHIPAWAY,Guardia Baja,0A9,70,NORMAL,Physical,100,20,0,00,0,abef,"Daña aunque el rival cambie sus características."
288,DIZZYPUNCH,Puño Mareo,013,70,NORMAL,Physical,100,10,20,00,0,abefj,"Puñetazo que puede causar confusión."
289,FACADE,Imagen,07E,70,NORMAL,Physical,100,20,0,00,0,abef,"Ataca más fuerte si el usuario está quemado, paralizado o envenenado."
290,HEADBUTT,Golpe Cabeza,00F,70,NORMAL,Physical,100,15,30,00,0,abe,"Cabezazo que puede hacer retroceder al objetivo."
291,RETALIATE,Represalia,085,70,NORMAL,Physical,100,5,0,00,0,abef,"Golpea más fuerte si un aliado ha sido derrotado antes."
292,SECRETPOWER,Daño Secreto,0A4,70,NORMAL,Physical,100,20,30,00,0,be,"Sus efectos secundarios varían según el entorno."
293,SLASH,Cuchillada,000,70,NORMAL,Physical,100,20,0,00,0,abefh,"Ataca con cuchillas o con pinzas. Suele dar un golpe crítico."
294,HORNATTACK,Cornada,000,65,NORMAL,Physical,100,25,0,00,0,abef,"Ataca al objetivo con una cornada."
295,STOMP,Pisotón,010,65,NORMAL,Physical,100,20,30,00,0,abe,"Tremendo pisotón que puede hacer retroceder al objetivo."
296,COVET,Antojo,0F1,60,NORMAL,Physical,100,25,0,00,0,abef,"Golpea al rival y le roba el objeto."
297,ROUND,Canon,083,60,NORMAL,Special,100,15,0,00,0,befk,"Cuantos más Pokémon lo usan, más aumenta de potencia."
298,SMELLINGSALTS,Estímulo,07C,70,NORMAL,Physical,100,10,0,00,0,abef,"Hace el doble de daño a un objetivo paralizado, pero se la cura."
299,SWIFT,Rapidez,0A5,60,NORMAL,Special,0,20,0,04,0,bef,"Lanza rayos en forma de estrella que no fallan nunca."
300,VICEGRIP,Agarre,000,55,NORMAL,Physical,100,30,0,00,0,abef,"Atrapa con potentes pinzas."
301,CUT,Corte,000,50,NORMAL,Physical,95,30,0,00,0,abef,"Corta con garras, guadañas, etc. También corta árboles."
302,STRUGGLE,Combate,002,50,NORMAL,Physical,0,1,0,00,0,abf,"Último recurso al acabarse los PP. Hiere un poco al agresor."
303,TACKLE,Placaje,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Embiste con todo el cuerpo."
304,WEATHERBALL,Meteorobola,087,50,NORMAL,Special,100,10,0,00,0,befn,"El tipo y fuerza del ataque varían según el clima."
305,ECHOEDVOICE,Eco Voz,092,40,NORMAL,Special,100,15,0,00,0,befk,"Aumenta de potencia conforme el usuario y otros Pokémon lo usan."
306,FAKEOUT,Sorpresa,012,40,NORMAL,Physical,100,10,100,00,3,abe,"Ataca primero y hace retroceder al rival. Solo sirve en el primer turno."
307,FALSESWIPE,Falsotortazo,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,"No debilita al objetivo y le deja al menos un PS."
308,PAYDAY,Día de Pago,109,40,NORMAL,Physical,100,20,0,00,0,bef,"Arroja monedas al objetivo. Las recupera al final del combate."
309,POUND,Destructor,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Golpea con las patas o la cola."
310,QUICKATTACK,Ataque Rápido,000,40,NORMAL,Physical,100,30,0,00,1,abef,"Permite golpear en primer lugar."
311,SCRATCH,Arañazo,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Araña con afiladas garras."
312,SNORE,Ronquido,011,50,NORMAL,Special,100,15,30,00,0,bek,"Solo funciona dormido. Puede hacer retroceder al objetivo."
313,DOUBLEHIT,Doble Golpe,0BD,35,NORMAL,Physical,90,10,0,00,0,abef,"Golpea al objetivo dos veces seguidas."
314,FEINT,Amago,0AD,30,NORMAL,Physical,100,10,0,00,2,f,"Permite golpear a objetivos que usan Protección o Detección."
315,TAILSLAP,Plumerazo,0C0,25,NORMAL,Physical,85,10,0,00,0,abef,"Golpea de dos a cinco veces seguidas."
316,RAGE,Furia,093,20,NORMAL,Physical,100,20,0,00,0,abef,"Aumenta el Ataque del usuario cada vez que es golpeado."
317,RAPIDSPIN,Giro Rápido,110,50,NORMAL,Physical,100,40,0,00,0,abef,"Ataque que deshace movimientos como Atadura, Repetición, Drenadoras y Púas."
318,SPIKECANNON,Clavo Cañón,0C0,20,NORMAL,Physical,100,15,0,00,0,bef,"Lanza finas púas que hieren de dos a cinco veces."
319,COMETPUNCH,Puño Cometa,0C0,18,NORMAL,Physical,85,15,0,00,0,abefj,"Pega de dos a cinco veces seguidas."
320,FURYSWIPES,Golpes Furia,0C0,18,NORMAL,Physical,80,15,0,00,0,abef,"Araña rápidamente de dos a cinco veces."
321,BARRAGE,Presa,0C0,15,NORMAL,Physical,85,20,0,00,0,befn,"Arroja esferas al objetivo entre dos y cinco veces."
322,BIND,Atadura,0CF,15,NORMAL,Physical,85,20,0,00,0,abef,"Ata y oprime de cuatro a cinco turnos."
323,DOUBLESLAP,Doblebofetón,0C0,15,NORMAL,Physical,85,10,0,00,0,abef,"Abofetea de dos a cinco veces seguidas."
324,FURYATTACK,Ataque Furia,0C0,15,NORMAL,Physical,85,20,0,00,0,abef,"Cornea al objetivo de dos a cinco veces."
325,WRAP,Repetición,0CF,15,NORMAL,Physical,90,20,0,00,0,abef,"Oprime al objetivo de cuatro a cinco turnos."
326,CONSTRICT,Restricción,044,10,NORMAL,Physical,100,35,10,00,0,abef,"Hiere y puede bajar la Velocidad."
327,BIDE,Venganza,0D4,1,NORMAL,Physical,0,10,0,10,1,abf,"Resiste 2 golpes para devolverlos."
328,CRUSHGRIP,Agarrón,08C,1,NORMAL,Physical,100,5,0,00,0,abef,"Cuantos más PS le queden al objetivo, más fuerte será."
329,ENDEAVOR,Esfuerzo,06E,1,NORMAL,Physical,100,5,0,00,0,abef,"Deja al rival con los mismos PS que el usuario."
330,FLAIL,Azote,098,1,NORMAL,Physical,100,15,0,00,0,abef,"Cuantos menos PS tenga el usuario, más daño produce."
331,FRUSTRATION,Frustración,08A,1,NORMAL,Physical,100,20,0,00,0,abef,"Cuanto menor sea la amistad con el Entrenador, más poderoso será."
332,GUILLOTINE,Guillotina,070,1,NORMAL,Physical,30,5,0,00,0,abe,"Fulmina en un golpe."
333,HIDDENPOWER,Poder Oculto,090,60,NORMAL,Special,100,15,0,00,0,bef,"Ataque cuyo tipo varía según el agresor."
334,HORNDRILL,Perforador,070,1,NORMAL,Physical,30,5,0,00,0,abe,"Fulmina en un golpe."
335,NATURALGIFT,Don Natural,096,1,NORMAL,Physical,100,15,0,00,0,be,"El tipo de ataque y su fuerza dependen de la Baya equipada."
336,PRESENT,Presente,094,1,NORMAL,Physical,90,15,0,00,0,be,"Regalo con bomba trampa. A veces restaura los PS."
337,RETURN,Retroceso,089,1,NORMAL,Physical,100,20,0,00,0,abef,"Cuanto mayor sea la amistad con el Entrenador, más poderoso será."
338,SONICBOOM,Bomba Sónica,06A,1,NORMAL,Special,90,20,0,00,0,bef,"Siempre resta 20 PS al objetivo."
339,SPITUP,Escupir,113,1,NORMAL,Special,100,10,0,00,0,bf,"Libera de una vez la energía acumulada con Reserva."
340,SUPERFANG,Superdiente,06C,1,NORMAL,Physical,90,10,0,00,0,abef,"Reduce a la mitad los PS del objetivo."
341,TRUMPCARD,As Oculto,097,1,NORMAL,Special,0,5,0,00,0,abef,"Cuantos menos PP queden, mayor será su fuerza."
342,WRINGOUT,Estrujón,08C,1,NORMAL,Special,100,5,0,00,0,abef,"Cuantos más PS tenga el objetivo, más fuerza tendrá."
343,ACUPRESSURE,Acupresión,037,0,NORMAL,Status,0,30,0,200,0,,"Potencia una de sus características."
344,AFTERYOU,Cede Paso,11D,0,NORMAL,Status,0,15,0,00,0,,"Se adelanta a Pokémon más rápidos."
345,ASSIST,Ayuda,0B5,0,NORMAL,Status,0,20,0,10,0,,"Usa un movimiento de un miembro del equipo elegido al azar."
346,ATTRACT,Atracción,016,0,NORMAL,Status,100,15,0,00,0,bce,"Si el objetivo es del sexo opuesto, se enamorará y casi no atacará."
347,BATONPASS,Relevo,0ED,0,NORMAL,Status,0,40,0,10,0,,"Cambia el puesto con un compañero y le pasa los cambios de características."
348,BELLYDRUM,Tambor,03A,0,NORMAL,Status,0,10,0,10,0,d,"Reduce la mitad de los PS máximos y mejora al máximo el Ataque."
349,BESTOW,Ofrenda,0F3,0,NORMAL,Status,0,15,0,00,0,be,"Entrega el objeto que lleva al objetivo si no tiene."
350,BLOCK,Bloqueo,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"El objetivo no puede escapar."
351,CAMOUFLAGE,Camuflaje,060,0,NORMAL,Status,0,20,0,10,0,d,"Modifica el tipo del Pokémon según el terreno."
352,CAPTIVATE,Seducción,04E,0,NORMAL,Status,100,20,0,04,0,bce,"Si el objetivo es del sexo opuesto, baja mucho su At. Esp."
353,CHARM,Encanto,04B,0,FAIRY,Status,100,20,0,00,0,bce,"Engatusa al objetivo y reduce bastante su Ataque."
354,CONVERSION,Conversión,05E,0,NORMAL,Status,0,30,0,10,0,d,"Cambia el tipo del usuario por el de uno de sus movimientos."
355,CONVERSION2,Conversión2,05F,0,NORMAL,Status,0,30,0,00,0,,"El usuario cambia de tipo para resistir al último ataque del objetivo."
356,COPYCAT,Copión,0AE,0,NORMAL,Status,0,20,0,00,0,,"Imita el movimiento usado justo antes. Falla si no se ha usado ninguno."
357,DEFENSECURL,Rizo Defensa,01E,0,NORMAL,Status,0,40,0,10,0,d,"Sube la Defensa."
358,DISABLE,Anulación,0B9,0,NORMAL,Status,100,20,0,00,0,bce,"Desactiva el último movimiento del objetivo durante cuatro turnos."
359,DOUBLETEAM,Doble Equipo,022,0,NORMAL,Status,0,15,0,10,0,d,"Mejora la Evasión."
360,ENCORE,Otra Vez,0BC,0,NORMAL,Status,100,5,0,00,0,bce,"El objetivo repite su último movimiento durante tres turnos."
361,ENDURE,Aguante,0E8,0,NORMAL,Status,0,10,0,10,3,,"Resiste cualquier ataque. Puede fallar si se usa seguido."
362,ENTRAINMENT,Danza Amiga,066,0,NORMAL,Status,100,15,0,00,0,bce,"El usuario y el objetivo compartirán habilidad."
363,FLASH,Destello,047,0,NORMAL,Status,100,20,0,00,0,bce,"Baja la Precisión del objetivo. Fuera de combate sirve para iluminar."
364,FOCUSENERGY,Foco Energía,023,0,NORMAL,Status,0,30,0,10,0,d,"Aumenta las posibilidades de un golpe crítico."
365,FOLLOWME,Señuelo,117,0,NORMAL,Status,0,20,0,10,2,,"El usuario recibirá todos los ataques rivales."
366,FORESIGHT,Profecía,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Permite atacar a objetivos de tipo Fantasma y a Pokémon evasivos."
367,GLARE,Deslumbrar,007,0,NORMAL,Status,100,30,0,00,0,bce,"Paraliza al rival."
368,GROWL,Gruñido,042,0,NORMAL,Status,100,40,0,04,0,bcek,"Reduce el Ataque del objetivo."
369,GROWTH,Desarrollo,028,0,NORMAL,Status,0,20,0,10,0,d,"Aumenta el Ataque y el At. Esp."
370,HARDEN,Fortaleza,01D,0,NORMAL,Status,0,30,0,10,0,d,"Aumenta la Defensa."
371,HEALBELL,Campana Cura,019,0,NORMAL,Status,0,5,0,40,0,d,"Cura los problemas de estado de todo el equipo."
372,HELPINGHAND,Refuerzo,09C,0,NORMAL,Status,0,20,0,100,5,,"El usuario ayuda a un aliado reforzando la potencia de su ataque."
373,HOWL,Aullido,01C,0,NORMAL,Status,0,40,0,40,0,d,"Aullido que sube el ánimo y aumenta el Ataque."
374,LEER,Malicioso,043,0,NORMAL,Status,100,30,0,04,0,bce,"Intimida al objetivo para bajar su Defensa."
375,LOCKON,Fijar Blanco,0A6,0,NORMAL,Status,0,5,0,00,0,be,"Fija el blanco para que el siguiente ataque no falle."
376,LOVELYKISS,Beso Amoroso,003,0,NORMAL,Status,75,10,0,00,0,bce,"Adormece al objetivo."
377,LUCKYCHANT,Conjuro,0A1,0,NORMAL,Status,0,30,0,40,0,d,"Impide al objetivo asestar golpes críticos."
378,MEFIRST,Yo Primero,0B0,0,NORMAL,Status,0,20,0,400,0,b,"Usa el ataque del objetivo antes que este. Si el usuario es más lento, falla."
379,MEANLOOK,Mal de Ojo,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"Impide al objetivo huir de la batalla."
380,METRONOME,Metrónomo,0B6,0,NORMAL,Status,0,10,0,10,0,,"Se convierte en un movimiento aleatorio."
381,MILKDRINK,Batido,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restaura la mitad de los PS máximos."
382,MIMIC,Mimético,05C,0,NORMAL,Status,0,10,0,00,0,b,"Copia el último movimiento usado por el objetivo. Se podrá usar mientras el Pokémon no sea cambiado."
383,MINDREADER,Telépata,0A6,0,NORMAL,Status,0,5,0,00,0,be,"El siguiente ataque no fallará."
384,MINIMIZE,Reducción,034,0,NORMAL,Status,0,10,0,10,0,d,"El usuario mengua para aumentar mucho la Evasión."
385,MOONLIGHT,Luz Lunar,0D8,0,FAIRY,Status,0,5,0,10,0,d,"Restaura PS del usuario. La cantidad varía según el tiempo que haga."
386,MORNINGSUN,Sol Matinal,0D8,0,NORMAL,Status,0,5,0,10,0,d,"Restaura PS del usuario. La cantidad varía según el tiempo que haga."
387,NATUREPOWER,Adaptación,0B3,0,NORMAL,Status,0,20,0,01,0,,"Su efecto varía según el entorno de combate."
388,ODORSLEUTH,Rastreo,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Permite atacar con cualquier movimiento a objetivos de tipo Fantasma y a Pokémon evasivos."
389,PAINSPLIT,Divide Dolor,05A,0,NORMAL,Status,0,20,0,00,0,be,"Reparte los PS con el rival."
390,PERISHSONG,Canto Mortal,0E5,0,NORMAL,Status,0,5,0,20,0,k,"Debilita a todos los Pokémon en tres turnos si no se cambian."
391,PROTECT,Protección,0AA,0,NORMAL,Status,0,10,0,10,4,,"Frena todos los ataques, pero puede fallar si se usa seguido."
392,PSYCHUP,Más Psique,055,0,NORMAL,Status,0,10,0,00,0,,"Copia cualquier cambio en las características de su objetivo."
393,RECOVER,Recuperación,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restaura hasta la mitad de los PS máximos."
394,RECYCLE,Reciclaje,0F6,0,NORMAL,Status,0,10,0,10,0,d,"Recupera el objeto equipado de un solo uso que ya haya gastado."
395,REFLECTTYPE,Clonatipo,062,0,NORMAL,Status,0,15,0,00,0,bd,"Cambia el tipo del Pokémon al mismo tipo que el del objetivo."
396,REFRESH,Alivio,018,0,NORMAL,Status,0,20,0,10,0,d,"Descansa para curar parálisis, envenenamiento o quemaduras."
397,ROAR,Rugido,0EB,0,NORMAL,Status,0,20,0,00,-6,bcek,"El objetivo se cambia con otro Pokémon. Si es salvaje, acaba el combate."
398,SAFEGUARD,Velo Sagrado,01A,0,NORMAL,Status,0,25,0,40,0,d,"Evita problemas de estado durante cinco turnos."
399,SCARYFACE,Cara Susto,04D,0,NORMAL,Status,100,10,0,00,0,bce,"Asusta al objetivo para reducir mucho su Velocidad."
400,SCREECH,Chirrido,04C,0,NORMAL,Status,85,40,0,00,0,bcek,"Alarido agudo que reduce mucho la Defensa del objetivo."
401,SHARPEN,Afilar,01C,0,NORMAL,Status,0,30,0,10,0,d,"El usuario mejora su Ataque."
402,SHELLSMASH,Rompecoraza,035,0,NORMAL,Status,0,15,0,10,0,d,"Baja la Defensa y Def. Esp. y aumenta el Ataque, At. Esp. y Velocidad."
403,SIMPLEBEAM,Onda Simple,063,0,NORMAL,Status,100,15,0,00,0,bce,"Cambia la habilidad del oponente a Simple."
404,SING,Canto,003,0,NORMAL,Status,55,15,0,00,0,bcek,"Hace dormir profundamente al objetivo."
405,SKETCH,Esquema,05D,0,NORMAL,Status,0,1,0,00,0,,"Aprende el último movimiento del objetivo. Es de un solo uso."
406,SLACKOFF,Relajo,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restaura la mitad de los PS máximos."
407,SLEEPTALK,Sonámbulo,0B4,0,NORMAL,Status,0,10,0,10,0,,"Mientras duerme, usa uno de sus movimientos al azar."
408,SMOKESCREEN,Pantalla de Humo,047,0,NORMAL,Status,100,20,0,00,0,bce,"Baja la Precisión del objetivo."
409,SOFTBOILED,Amortiguador,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restaura la mitad de los PS máximos del usuario. Fuera de combate transfiere PS."
410,SPLASH,Salpicadura,001,0,NORMAL,Status,0,40,0,10,0,,"Salpica, no hace nada."
411,STOCKPILE,Reserva,112,0,NORMAL,Status,0,20,0,10,0,d,"Sube la Defensa y la Def. Esp. Puede utilizarse hasta tres veces."
412,SUBSTITUTE,Sustituto,10C,0,NORMAL,Status,0,10,0,10,0,d,"Utiliza parte de los PS para crear un señuelo."
413,SUPERSONIC,Supersónico,013,0,NORMAL,Status,55,20,0,00,0,bcek,"Ondas sónicas que pueden confundir al objetivo."
414,SWAGGER,Contoneo,041,0,NORMAL,Status,85,15,0,00,0,bce,"Confunde al objetivo pero sube mucho su Ataque."
415,SWALLOW,Tragar,114,0,NORMAL,Status,0,10,0,10,0,d,"Absorbe la energía acumulada con Reserva y restaura PS."
416,SWEETKISS,Beso Dulce,013,0,FAIRY,Status,75,10,0,00,0,bce,"Da un beso con tal dulzura que causa confusión."
417,SWEETSCENT,Dulce Aroma,048,0,NORMAL,Status,100,20,0,04,0,bce,"Reduce la evasión del objetivo. Atrae Pokémon salvajes."
418,SWORDSDANCE,Danza Espada,02E,0,NORMAL,Status,0,20,0,10,0,d,"Baile frenético que aumenta mucho el Ataque."
419,TAILWHIP,Látigo,043,0,NORMAL,Status,100,30,0,04,0,bce,"Baja la Defensa del contrincante."
420,TEETERDANCE,Danza Caos,013,0,NORMAL,Status,100,20,0,08,0,bce,"Danza que confunde a los Pokémon alrededor del usuario."
421,TICKLE,Cosquillas,04A,0,NORMAL,Status,100,20,0,00,0,bce,"Hace reír al objetivo para bajar el Ataque y la Defensa."
422,TRANSFORM,Transformación,069,0,NORMAL,Status,0,10,0,00,0,,"El usuario se transforma en el objetivo, con los mismos movimientos."
423,WHIRLWIND,Remolino,0EB,0,NORMAL,Status,0,20,0,00,-6,bce,"Fuerza el cambio al rival. Si es salvaje, acaba el combate."
424,WISH,Deseo,0D7,0,NORMAL,Status,0,10,0,10,0,d,"Restaura la mitad de los PS en el siguiente turno."
425,WORKUP,Avivar,027,0,NORMAL,Status,0,30,0,10,0,d,"Aumenta el Ataque y el At. Esp. de quien lo usa."
426,YAWN,Bostezo,004,0,NORMAL,Status,0,10,0,00,0,bce,"Duerme al objetivo en el siguiente turno."
427,GUNKSHOT,Lanza Mugre,005,120,POISON,Physical,80,5,30,00,0,bef,"Ataca con basura. Puede envenenar al objetivo."
428,SLUDGEWAVE,Onda Tóxica,005,95,POISON,Special,100,10,10,08,0,bef,"Golpe tóxico que daña a los Pokémon de alrededor. Puede envenenar."
429,SLUDGEBOMB,Bomba Lodo,005,90,POISON,Special,100,10,30,00,0,befn,"Arroja residuos al objetivo. Puede envenenar."
430,POISONJAB,Puya Nociva,005,80,POISON,Physical,100,20,30,00,0,abef,"Pincha al rival. Puede envenenar."
431,CROSSPOISON,Veneno X,005,70,POISON,Physical,100,20,10,00,0,abefh,"Tajo que puede envenenar al objetivo. Suele ser crítico."
432,SLUDGE,Residuos,005,65,POISON,Special,100,20,30,00,0,bef,"Arroja residuos al objetivo. Puede llegar a envenenar."
433,VENOSHOCK,Carga Tóxica,07B,65,POISON,Special,100,10,0,00,0,bef,"Arroja veneno al objetivo. Daña más si está envenenado."
434,CLEARSMOG,Nieblaclara,050,50,POISON,Special,0,15,0,00,0,bef,"Niebla agresiva que elimina los cambios de características."
435,POISONFANG,Colmillo Ven,006,50,POISON,Physical,100,15,30,00,0,abefi,"Colmillos tóxicos que pueden envenenar gravemente al objetivo."
436,POISONTAIL,Cola Veneno,005,50,POISON,Physical,100,25,10,00,0,abefh,"Puede envenenar y dar un golpe crítico."
437,ACID,Ácido,046,40,POISON,Special,100,30,10,04,0,bef,"Rocía un ácido corrosivo. Puede bajar la Def. Esp."
438,ACIDSPRAY,Bomba Ácida,04F,40,POISON,Special,100,20,100,00,0,befn,"Líquido corrosivo que reduce mucho la Def. Esp. del objetivo."
439,SMOG,Polución,005,30,POISON,Special,70,20,40,00,0,bef,"Gases tóxicos que pueden llegar a envenenar."
440,POISONSTING,Picotazo Ven,005,15,POISON,Physical,100,35,30,00,0,bef,"Aguijón tóxico que puede envenenar al objetivo."
441,ACIDARMOR,Armadura Ácida,02F,0,POISON,Status,0,20,0,10,0,d,"Aumenta mucho la Defensa."
442,COIL,Enrosque,025,0,POISON,Status,0,20,0,10,0,d,"Aumenta el Ataque, Defensa y Precisión."
443,GASTROACID,Bilis,068,0,POISON,Status,100,10,0,00,0,bce,"Anula el efecto de la habilidad en uso."
444,POISONGAS,Gas Venenoso,005,0,POISON,Status,90,40,0,04,0,bce,"Nube de gas tóxico. Produce envenenamiento."
445,POISONPOWDER,Polvo Veneno,005,0,POISON,Status,75,35,0,00,0,bcel,"Polvo tóxico que envenena al objetivo."
446,TOXIC,Tóxico,006,0,POISON,Status,90,10,0,00,0,bce,"Envenena gravemente al objetivo y causa un daño mayor en cada turno."
447,TOXICSPIKES,Púas Tóxicas,104,0,POISON,Status,0,20,0,80,0,c,"Lanza una trampa de púas tóxicas. Envenena a los Pokémon que entran."
448,PSYCHOBOOST,Psicoataque,03F,140,PSYCHIC,Special,90,5,0,00,0,bef,"Ataque potente que baja mucho el At. Esp. de quien lo usa."
449,DREAMEATER,Come Sueños,0DE,100,PSYCHIC,Special,100,15,0,00,0,bef,"Restaura al usuario la mitad del daño causado a un objetivo dormido."
450,FUTURESIGHT,Premonición,111,120,PSYCHIC,Special,100,10,0,00,0,,"Golpea al objetivo dos turnos después."
451,PSYSTRIKE,Onda Mental,122,100,PSYCHIC,Special,100,10,0,00,0,bef,"Onda psíquica que causa daño físico."
452,PSYCHIC,Psíquico,046,90,PSYCHIC,Special,100,10,10,00,0,bef,"Ataque telequinético que puede bajar la Def. Esp. del objetivo."
453,EXTRASENSORY,Paranormal,00F,80,PSYCHIC,Special,100,20,10,00,0,be,"Energía muy extraña que puede hacer retroceder al objetivo."
454,PSYSHOCK,Psicocarga,122,80,PSYCHIC,Special,100,10,0,00,0,bef,"Onda psíquica que provoca gran daño."
455,ZENHEADBUTT,Cabezazo Zen,00F,80,PSYCHIC,Physical,90,15,20,00,0,abe,"Testarazo psíquico. Puede hacer que el objetivo retroceda."
456,LUSTERPURGE,Resplandor,046,70,PSYCHIC,Special,100,5,50,00,0,bef,"Fogonazo de luz que puede bajar la Def. Esp. del objetivo."
457,MISTBALL,Bola Neblina,045,70,PSYCHIC,Special,100,5,50,00,0,befn,"Banco de niebla que puede bajar el At. Esp. del objetivo."
458,PSYCHOCUT,Psicocorte,000,70,PSYCHIC,Physical,100,20,0,00,0,befh,"Ataca con cuchillas psíquicas. Suele ser crítico."
459,SYNCHRONOISE,Sincrorruido,123,120,PSYCHIC,Special,100,10,0,08,0,bef,"Daña a todos los Pokémon del mismo tipo que el usuario."
460,PSYBEAM,Psicorrayo,013,65,PSYCHIC,Special,100,20,10,00,0,bef,"Extraño rayo que puede causar confusión."
461,HEARTSTAMP,Arrumaco,00F,60,PSYCHIC,Physical,100,25,30,00,0,abe,"Asesta un golpe tremendo y puede hacer retroceder."
462,CONFUSION,Confusión,013,50,PSYCHIC,Special,100,25,10,00,0,bef,"Ataque telequinético que puede causar confusión."
463,MIRRORCOAT,Manto Espejo,072,1,PSYCHIC,Special,100,20,0,01,-5,bf,"Responde a un ataque especial ocasionando el doble del daño recibido."
464,PSYWAVE,Psicoonda,06F,1,PSYCHIC,Special,100,15,0,00,0,bef,"Ataque con una onda de energía de intensidad variable."
465,STOREDPOWER,Poder Reserva,08E,1,PSYCHIC,Special,100,10,0,00,0,bef,"Cuanto más suban las características del usuario, mayor será el daño."
466,AGILITY,Agilidad,030,0,PSYCHIC,Status,0,30,0,10,0,d,"Relaja el cuerpo para ganar mucha Velocidad."
467,ALLYSWITCH,Cambio Banda,120,0,PSYCHIC,Status,0,15,0,10,1,,"Intercambia las posiciones del usuario y un aliado en combate."
468,AMNESIA,Amnesia,033,0,PSYCHIC,Status,0,20,0,10,0,d,"El usuario aumenta mucho la Def. Esp."
469,BARRIER,Barrera,02F,0,PSYCHIC,Status,0,20,0,10,0,d,"Crea una barrera para aumentar mucho la Defensa."
470,CALMMIND,Paz Mental,02C,0,PSYCHIC,Status,0,20,0,10,0,d,"Sube el At. Esp. y la Def. Esp."
471,COSMICPOWER,Masa Cósmica,02A,0,PSYCHIC,Status,0,20,0,10,0,d,"Sube la Defensa y la Def. Esp."
472,GRAVITY,Gravedad,118,0,PSYCHIC,Status,0,5,0,20,0,,"Impide acciones que impliquen levitar durante cinco turnos."
473,GUARDSPLIT,Isoguardia,059,0,PSYCHIC,Status,0,10,0,00,0,b,"Comparte la mitad de Defensa y Def. Esp. con el objetivo."
474,GUARDSWAP,Cambia Defensa,053,0,PSYCHIC,Status,0,10,0,00,0,be,"Cambia los cambios en Defensa y Def. Esp. con el objetivo."
475,HEALBLOCK,Anticura,0BB,0,PSYCHIC,Status,100,15,0,04,0,bce,"Impide al objetivo recuperar PS durante cinco turnos."
476,HEALPULSE,Pulso Cura,0DF,0,PSYCHIC,Status,0,10,0,00,0,bc,"Restaura los PS del objetivo a la mitad de su máximo."
477,HEALINGWISH,Deseo Cura,0E3,0,PSYCHIC,Status,0,10,0,10,0,d,"El Pokémon cae debilitado, pero su sustituto recupera su estado y los PS."
478,HEARTSWAP,Cambia Almas,054,0,PSYCHIC,Status,0,10,0,00,0,be,"Intercambia con el objetivo los cambios en las características."
479,HYPNOSIS,Hipnosis,003,0,PSYCHIC,Status,60,20,0,00,0,bce,"Ataque hipnótico que hace dormir profundamente al objetivo."
480,IMPRISON,Cerca,0B8,0,PSYCHIC,Status,0,10,0,80,0,d,"Impide a los contrincantes usar ataques conocidos por el usuario."
481,KINESIS,Kinético,047,0,PSYCHIC,Status,80,15,0,00,0,bce,"Baja la Precisión del objetivo."
482,LIGHTSCREEN,Pantalla Luz,0A3,0,PSYCHIC,Status,0,30,0,40,0,d,"Reduce durante cinco turnos el daño de ataques especiales."
483,LUNARDANCE,Danza Lunar,0E4,0,PSYCHIC,Status,0,10,0,10,0,d,"El usuario se debilita, pero el Pokémon que entra recupera su estado, los PS y los PP."
484,MAGICCOAT,Capa Mágica,0B1,0,PSYCHIC,Status,0,15,0,10,4,,"Devuelve al agresor movimientos como Drenadoras y que alteran el estado."
485,MAGICROOM,Zona Mágica,0F9,0,PSYCHIC,Status,0,10,0,20,0,,"Inutiliza los objetos de los Pokémon durante cinco turnos."
486,MEDITATE,Meditación,01C,0,PSYCHIC,Status,0,40,0,10,0,d,"El usuario reposa y medita para potenciar el Ataque."
487,MIRACLEEYE,Gran Ojo,0A8,0,PSYCHIC,Status,0,40,0,00,0,bce,"Permite atacar con cualquier movimiento a objetivos de tipo Siniestro y a Pokémon evasivos."
488,POWERSPLIT,Isofuerza,058,0,PSYCHIC,Status,0,10,0,00,0,b,"Comparte equitativamente el Ataque y At. Esp. con los de su objetivo."
489,POWERSWAP,Cambia Fuerza,052,0,PSYCHIC,Status,0,10,0,00,0,be,"Cambia los cambios en Ataque y At. Esp. con el objetivo."
490,POWERTRICK,Truco Fuerza,057,0,PSYCHIC,Status,0,10,0,10,0,d,"Intercambia la característica de Ataque por Defensa."
491,PSYCHOSHIFT,Psico-cambio,01B,0,PSYCHIC,Status,100,10,0,00,0,be,"Transfiere al objetivo sus problemas de estado."
492,REFLECT,Reflejo,0A2,0,PSYCHIC,Status,0,20,0,40,0,d,"Reduce durante cinco turnos el daño de ataques físicos."
493,REST,Descanso,0D9,0,PSYCHIC,Status,0,10,0,10,0,d,"Restaura todos los PS y cura los problemas de estado. Duerme dos turnos."
494,ROLEPLAY,Imitación,065,0,PSYCHIC,Status,0,10,0,00,0,,"Imita al objetivo por completo y copia su habilidad."
495,SKILLSWAP,Intercambio,067,0,PSYCHIC,Status,0,10,0,00,0,be,"Intercambia habilidades con el objetivo."
496,TELEKINESIS,Telequinesis,11A,0,PSYCHIC,Status,0,15,0,00,0,bce,"Hace levitar al objetivo tres turnos. También le vuelve vulnerable."
497,TELEPORT,Teletransporte,300,0,PSYCHIC,Status,0,20,0,10,-6,,"Permite al usuario cambiarse por otro Pokémon del equipo, si es posible."
498,TRICK,Truco,0F2,0,PSYCHIC,Status,100,10,0,00,0,be,"Engaña al objetivo desprevenido e intercambia objetos."
499,TRICKROOM,Espacio Raro,11F,0,PSYCHIC,Status,0,5,0,20,-7,,"Los Pokémon lentos se mueven primero durante cinco turnos."
500,WONDERROOM,Zona Extraña,124,0,PSYCHIC,Status,0,10,0,20,0,,"Se intercambian la Defensa y Def. Esp. durante cinco turnos."
501,HEADSMASH,Testarazo,0FC,150,ROCK,Physical,80,5,0,00,0,abef,"Cabezazo muy potente. El agresor resulta dañado."
502,ROCKWRECKER,Romperrocas,0C2,150,ROCK,Physical,90,5,0,00,0,befn,"Lanza una piedra enorme, pero descansa el siguiente turno."
503,STONEEDGE,Roca Afilada,000,100,ROCK,Physical,80,5,0,00,0,befh,"Clava piedras muy afiladas al objetivo. Suele ser crítico."
504,ROCKSLIDE,Avalancha,00F,75,ROCK,Physical,90,10,30,04,0,be,"Lanza grandes pedruscos. Puede hacer retroceder al objetivo."
505,POWERGEM,Joya de Luz,000,80,ROCK,Special,100,20,0,00,0,bef,"Rayo de luz centelleante."
506,ANCIENTPOWER,Poder Pasado,02D,60,ROCK,Special,100,5,10,00,0,bef,"Ataque prehistórico que puede subir todas las características."
507,ROCKTHROW,Lanzarrocas,000,50,ROCK,Physical,90,15,0,00,0,bef,"Tira una pequeña roca al objetivo."
508,ROCKTOMB,Tumba Rocas,044,60,ROCK,Physical,95,15,100,00,0,bef,"Tira rocas que detienen al objetivo y bajan su Velocidad."
509,SMACKDOWN,Antiaéreo,11C,50,ROCK,Physical,100,15,0,00,0,bef,"Lanza una piedra. Estrella al objetivo si vuela."
510,ROLLOUT,Desenrollar,0D3,30,ROCK,Physical,90,20,0,00,0,abef,"Carga agresiva que aumenta en potencia."
511,ROCKBLAST,Pedrada,0C0,25,ROCK,Physical,90,10,0,00,0,bef,"Lanza pedruscos de dos a cinco veces consecutivas."
512,ROCKPOLISH,Pulimento,030,0,ROCK,Status,0,20,0,10,0,d,"Aumenta la Velocidad considerablemente."
513,SANDSTORM,Tormenta Arena,101,0,ROCK,Status,0,10,0,20,0,,"Tormenta de arena que dura cinco turnos."
514,STEALTHROCK,Trampa Rocas,105,0,ROCK,Status,0,20,0,80,0,c,"Daña a los objetivos que entran en combate."
515,WIDEGUARD,Vastaguardia,0AC,0,ROCK,Status,0,10,0,40,3,,"Bloquea ataques que golpeen a dos aliados. Falla si se usa muy seguido."
516,DOOMDESIRE,Deseo Oculto,111,140,STEEL,Special,100,5,0,00,0,,"Concentra un haz de luz y ataca dos turnos después."
517,IRONTAIL,Cola Férrea,043,100,STEEL,Physical,75,15,30,00,0,abef,"Coletazo que puede bajar la Defensa del objetivo."
518,METEORMASH,Puño Meteoro,01C,90,STEEL,Physical,90,10,20,00,0,abefj,"Puñetazo que puede subir el Ataque del agresor."
519,FLASHCANNON,Foco Resplandor,046,80,STEEL,Special,100,10,10,00,0,bef,"Destello muy agresivo. Puede bajar la Def. Esp. del objetivo."
520,IRONHEAD,Cabeza de Hierro,00F,80,STEEL,Physical,100,15,30,00,0,abe,"Cabezazo de hierro. Puede hacer que el objetivo retroceda."
521,STEELWING,Ala de Acero,01D,70,STEEL,Physical,90,25,10,00,0,abef,"Golpe de ala que puede subir la Defensa del usuario."
522,MIRRORSHOT,Disparo Espejo,047,65,STEEL,Special,85,10,30,00,0,bef,"Libera un haz de energía. Puede bajar la Precisión."
523,MAGNETBOMB,Bomba Imán,0A5,60,STEEL,Physical,0,20,0,00,0,befn,"Lanza bombas de hierro. No se pueden esquivar."
524,GEARGRIND,Rueda Doble,0BD,50,STEEL,Physical,85,15,0,00,0,abef,"Golpea dos veces usando engranajes."
525,METALCLAW,Garra Metal,01C,50,STEEL,Physical,95,35,10,00,0,abef,"Zarpazo de acero que puede aumentar el Ataque del usuario."
526,BULLETPUNCH,Puño Bala,000,40,STEEL,Physical,100,30,0,00,1,abefj,"Ataca con fuertes puñetazos. Siempre va primero."
527,GYROBALL,Giro Bola,08D,1,STEEL,Physical,100,5,0,00,0,abefn,"Embiste al objetivo. Cuanto más lento es el usuario, más daño causa."
528,HEAVYSLAM,Cuerpo Pesado,09B,1,STEEL,Physical,100,10,0,00,0,abef,"Cuanto mayor sea su peso comparado con el del objetivo, más daño causará."
529,METALBURST,Represión Metal,073,1,STEEL,Physical,100,10,0,01,0,bf,"Devuelve al objetivo el último ataque recibido, pero más fuerte."
530,AUTOTOMIZE,Aligerar,031,0,STEEL,Status,0,15,0,10,0,d,"Aumenta mucho la Velocidad."
531,IRONDEFENSE,Defensa Férrea,02F,0,STEEL,Status,0,15,0,10,0,d,"Sube mucho la Defensa."
532,METALSOUND,Eco Metálico,04F,0,STEEL,Status,85,40,0,00,0,bcek,"Baja mucho la Def. Esp. del objetivo."
533,SHIFTGEAR,Cambio de Marcha,036,0,STEEL,Status,0,10,0,10,0,d,"El usuario mejora su Ataque y más su Velocidad."
534,HYDROCANNON,Hidrocañón,0C2,150,WATER,Special,90,5,0,00,0,bef,"Disparo de agua. El usuario descansará el siguiente turno."
535,WATERSPOUT,Salpicar,08B,150,WATER,Special,100,5,0,04,0,bef,"Chorro de agua. Cuantos menos PS tenga el usuario, menos dañino será."
536,HYDROPUMP,Hidrobomba,000,110,WATER,Special,80,5,0,00,0,bef,"Gran masa de agua a presión."
537,MUDDYWATER,Agua Lodosa,047,90,WATER,Special,85,10,30,04,0,bef,"Agua contaminada que puede bajar la Precisión."
538,SURF,Surf,075,90,WATER,Special,100,15,0,08,0,bef,"Oleaje gigante. Fuera de batalla sirve para moverse sobre el agua."
539,AQUATAIL,Acua Cola,000,90,WATER,Physical,90,10,0,00,0,abef,"Ataca agitando la cola."
540,CRABHAMMER,Martillazo,000,100,WATER,Physical,90,10,0,00,0,abefh,"Golpea con fuerza con unas pinzas. Suele ser crítico."
541,DIVE,Buceo,0CB,80,WATER,Physical,100,10,0,00,0,abef,"Primer turno: se sumerge. Segundo turno: emerge y ataca."
542,SCALD,Escaldar,00A,80,WATER,Special,100,15,30,00,0,befg,"Agua hirviendo que puede causar quemaduras."
543,WATERFALL,Cascada,00F,80,WATER,Physical,100,15,20,00,0,abe,"Embiste y puede hacer retroceder. También sirve para remontar cascadas."
544,RAZORSHELL,Concha Filo,043,75,WATER,Physical,95,10,50,00,0,abef,"Una afilada vieira. Puede  disminuir la Defensa del objetivo."
545,BRINE,Salmuera,080,65,WATER,Special,100,10,0,00,0,bef,"Si al objetivo le quedan la mitad o menos de sus PS, será el doble de fuerte."
546,BUBBLEBEAM,Rayo Burbuja,044,65,WATER,Special,100,20,10,00,0,bef,"Burbujas que pueden bajar la Velocidad al objetivo."
547,OCTAZOOKA,Pulpocañón,047,65,WATER,Special,85,10,50,00,0,befn,"Dispara tinta a la cara. Puede bajar la Precisión."
548,WATERPULSE,Hidropulso,013,60,WATER,Special,100,20,20,00,0,befm,"Potente chorro de agua. Puede confundir al objetivo."
549,WATERPLEDGE,Voto Agua,108,80,WATER,Special,100,10,0,00,0,bef,"Columnas de agua. Harían buena sinergia con ataques similares."
550,AQUAJET,Aqua Jet,000,40,WATER,Physical,100,20,0,00,1,abef,"Ataque rápido que permite golpear en primer lugar."
551,WATERGUN,Pistola Agua,000,40,WATER,Special,100,25,0,00,0,bef,"Dispara un chorro de agua."
552,CLAMP,Tenaza,0CF,35,WATER,Physical,85,15,0,00,0,abef,"Atrapa y atenaza durante cuatro o cinco turnos."
553,WHIRLPOOL,Torbellino,0D0,35,WATER,Special,85,15,0,00,0,bef,"Atrapa al objetivo durante cuatro o cinco turnos."
554,BUBBLE,Burbuja,044,40,WATER,Special,100,30,10,04,0,bef,"Lanza burbujas al objetivo y puede reducir su Velocidad."
555,AQUARING,Acua Aro,0DA,0,WATER,Status,0,20,0,10,0,d,"Recupera algunos PS en cada turno."
556,RAINDANCE,Danza Lluvia,100,0,WATER,Status,0,5,0,20,0,,"Llueve durante cinco turnos."
557,SOAK,Anegar,061,0,WATER,Status,100,20,0,00,0,bce,"Transforma al objetivo en un Pokémon de tipo Agua."
558,WATERSPORT,Hidrochorro,09E,0,WATER,Status,0,15,0,20,0,,"Los movimientos de tipo Fuego se debilitan."
559,WITHDRAW,Refugio,01D,0,WATER,Status,0,40,0,10,0,d,"Sube la Defensa."
560,AROMATICMIST,Niebla Aromática,138,0,FAIRY,Status,0,20,0,100,0,,"Aumenta la Def. Esp. de un Pokémon aliado."
561,BABYDOLLEYES,Ojitos Tiernos,042,0,FAIRY,Status,100,30,0,00,1,bce,"Reduce el Ataque del objetivo. Siempre ataca primero."
562,BELCH,Eructo,158,120,POISON,Special,90,10,0,00,0,be,"Daña si el usuario lleva una baya equipada."
563,BOOMBURST,Estruendo,000,140,NORMAL,Special,100,10,0,08,0,bek,"Ataca a todos los Pokémon a su alrededor."
564,CELEBRATE,Celebración,134,0,NORMAL,Status,100,40,0,00,0,,"El Pokémon te felicita en un día muy especial para ti."
565,CONFIDE,Confidencia,13C,0,NORMAL,Status,0,20,0,00,0,ek,"Disminuye el At. Esp. del objetivo."
566,CRAFTYSHIELD,Truco Defensa,14A,0,FAIRY,Status,0,10,0,10,3,d,"Protege a todo el equipo de movimientos de estado."
567,DAZZLINGGLEAM,Brillo Mágico,000,80,FAIRY,Special,100,10,0,00,0,bef,"Inflige daño con una potente luz."
568,DISARMINGVOICE,Voz Cautivadora,0A5,40,FAIRY,Special,0,15,0,04,0,befk,"Voz melodiosa y dañina. Siempre acierta al objetivo."
569,DRAININGKISS,Beso Drenaje,14F,50,FAIRY,Special,100,10,0,00,0,abef,"Absorbe PS al objetivo y restaura los propios."
570,EERIEIMPULSE,Onda Anómala,13D,0,ELECTRIC,Status,100,15,0,00,0,bc,"Disminuye mucho el At. Esp. del objetivo"
571,ELECTRICTERRAIN,Campo Eléctrico,154,0,ELECTRIC,Status,0,10,0,01,0,,"Genera un campo eléctrico durante cinco turnos."
572,ELECTRIFY,Electrificación,145,0,ELECTRIC,Status,0,20,0,00,0,bce,"Si golpea antes, el ataque del objetivo será de tipo Eléctrico."
573,FAIRYLOCK,Cerrojo Feérico,152,0,FAIRY,Status,0,10,0,08,0,bce,"Niega la huida un turno."
574,FAIRYWIND,Viento Feérico,000,40,FAIRY,Special,100,30,0,00,0,bef,"Vendaval feérico que arremete contra el objetivo."
575,FELLSTINGER,Aguijón Letal,150,50,BUG,Physical,100,25,100,00,0,abef,"Si debilita al objetivo, aumenta mucho el Ataque del usuario."
576,FLOWERSHIELD,Defensa Floral,13F,0,FAIRY,Status,0,10,0,01,0,,"Aumenta la Defensa de los Pokémon de tipo Planta en combate."
577,FLYINGPRESS,Plancha Voladora,144,100,FIGHTING,Physical,95,10,0,00,0,abefm,"Planchazo de tipo Lucha y Volador al mismo tiempo."
578,FORESTSCURSE,Condena Silvana,143,0,GRASS,Status,0,20,0,00,0,bce,"Añade el tipo Planta al objetivo."
579,FREEZEDRY,Liofilización,135,70,ICE,Special,100,20,0,00,0,be,"Es supereficaz contra Pokémon de tipo Agua."
580,GEOMANCY,Geocontrol,14E,0,FAIRY,Status,0,10,0,10,0,,"Aumenta mucho la Velocidad, el At. Esp. y la Def. Esp. en el segundo turno."
581,GRASSYTERRAIN,Campo de Hierba,155,0,GRASS,Status,0,10,0,01,0,,"Genera un campo de hierba durante cinco turnos."
582,HAPPYHOUR,Paga Extra,157,0,NORMAL,Status,0,30,0,10,0,e,"Duplica la recompensa recibida tras el combate."
583,INFESTATION,Acoso,0CF,20,BUG,Physical,100,20,0,00,0,abef,"Oprime al enemigo de cuatro a cinco turnos y no podrá huir."
584,IONDELUGE,Cortina Plasma,146,0,ELECTRIC,Status,0,25,0,01,1,d,"Convierte los movimientos de tipo Normal en tipo Eléctrico."
585,KINGSSHIELD,Escudo Real,14B,0,STEEL,Status,0,10,0,10,4,d,"Protege de cualquier daño. Disminuye mucho el Ataque de quien golpee."
586,LANDSWRATH,Fuerza Telúrica,000,90,GROUND,Physical,100,10,0,04,0,bf,"Golpea usando la fuerza de la tierra."
587,MAGNETICFLUX,Aura Magnética,137,0,ELECTRIC,Status,0,20,0,01,0,d,"Aumenta la Defensa y la Def. Esp. de los aliados con las habilidades Más y Menos."
588,MATBLOCK,Escudo Tatami,149,0,FIGHTING,Status,0,10,0,10,4,d,"Protege, y también a los aliados. No funciona contra ataques de estado."
589,MISTYTERRAIN,Campo de Niebla,156,0,FAIRY,Status,0,10,0,01,0,d,"Habrá niebla cinco turnos. Los Pokémon en tierra no se ven afectados por cambios de estado."
590,MOONBLAST,Fuerza Lunar,045,95,FAIRY,Special,100,15,10,00,0,bef,"Golpe lunar que puede disminuir el At. Esp. del objetivo."
591,MYSTICALFIRE,Llama Embrujada,045,75,FIRE,Special,100,10,100,00,0,bef,"Fuego agresivo que baja el At. Esp. del objetivo."
592,NOBLEROAR,Rugido de Guerra,13A,0,NORMAL,Status,100,30,0,00,0,bcfk,"Disminuye el Ataque y el At. Esp. del objetivo."
593,NUZZLE,Moflete Estático,008,20,ELECTRIC,Physical,100,20,100,00,0,abef,"Descarga leve que paraliza siempre al objetivo."
594,OBLIVIONWING,Ala Mortífera,14F,80,FLYING,Special,100,10,0,00,0,bf,"Drena PS al objetivo y restaura los propios."
595,PARABOLICCHARGE,Carga Parábola,0DD,65,ELECTRIC,Special,100,20,0,08,0,be,"Daña a todos los Pokémon. Absorbe la mitad del daño producido para restaurar sus PS."
596,PARTINGSHOT,Última Palabra,151,0,DARK,Status,100,20,0,00,0,bcefk,"El usuario sale del combate y disminuye el Ataque y At. Esp. del objetivo."
597,PETALBLIZZARD,Tormenta Floral,000,90,GRASS,Physical,100,15,0,08,0,bdef,"Vendaval de pétalos que daña a los Pokémon a su alrededor."
598,PHANTOMFORCE,Golpe Fantasma,14D,90,GHOST,Physical,100,10,0,00,0,aef,"Desaparece y ataca al segundo turno. Acierta aunque el objetivo se proteja."
599,PLAYNICE,Camaradería,139,0,NORMAL,Status,0,20,0,00,0,de,"Reduce el Ataque del objetivo."
600,PLAYROUGH,Carantoña,042,90,FAIRY,Physical,90,10,10,00,0,abef,"Golpea y puede disminuir el Ataque del objetivo."
601,POWDER,Polvo Explosivo,148,0,BUG,Status,100,10,0,00,1,bcel,"Daña al objetivo si va a usar un movimiento de tipo Fuego."
602,POWERUPPUNCH,Puño Incremento,01C,40,FIGHTING,Physical,100,20,100,00,0,abdefj,"Si acierta, el Ataque del usuario aumenta."
603,ROTOTILLER,Fertilizante,13E,0,GROUND,Status,0,10,0,01,0,,"Aumenta el Ataque y el At. Esp. de los Pokémon de tipo Planta."
604,SPIKYSHIELD,Barrera Espinosa,14C,0,GRASS,Status,0,10,0,10,4,,"Protege un turno y daña a quien ataque."
605,STICKYWEB,Red Viscosa,153,0,BUG,Status,0,20,0,80,0,c,"Baja la Velocidad del adversario que entre al combate."
606,TOPSYTURVY,Reversión,141,0,DARK,Status,0,20,0,00,0,bce,"Invierte los cambios en las características del Pokémon objetivo."
607,TRICKORTREAT,Halloween,142,0,GHOST,Status,100,20,0,00,0,bd,"Añade al objetivo el tipo Fantasma."
608,VENOMDRENCH,Trampa Venenosa,140,0,POISON,Status,100,20,0,00,0,bc,"Disminuye el Ataque, el At. Esp. y la Velocidad a un objetivo envenenado."
609,WATERSHURIKEN,Shuriken de Agua,0C0,15,WATER,Special,100,20,0,00,1,bf,"Golpea al objetivo de 2 a 5 veces. Siempre ataca primero."
610,DIAMONDSTORM,Tormenta de Diamantes,136,100,ROCK,Physical,95,5,50,00,0,,"Vendaval de diamantes afilados. Puede aumentar la Defensa del usuario."
611,HYPERSPACEHOLE,Paso Dimensional,147,80,PSYCHIC,Special,0,5,0,00,0,,"Golpe que no puede esquivarse con Protección ni Detección."
612,STEAMERUPTION,Chorro de Vapor,00A,110,WATER,Special,95,5,30,00,0,,"Vapor caliente que puede llegar a quemar."
613,THOUSANDARROWS,Mil Flechas,11C,90,GROUND,Physical,100,10,100,00,0,a,"Acierta incluso a Pokémon que estén en el aire y los hace caer."
614,THOUSANDWAVES,Mil Temblores,0EF,90,GROUND,Physical,100,10,0,00,0,a,"Ondas sísmicas que sacuden a los oponentes. No podrán huir del combate."
615,LIGHTOFRUIN,Luz Aniquiladora,0FD,140,FAIRY,Special,90,5,0,00,0,,"Emplea el poder de la Flor Eterna, pero sufre bastante daño al hacerlo."
616,DRAGONASCENT,Ascenso Draco,03C,120,FLYING,Special,100,5,0,00,0,,"El usuario se precipita para atacar, pero baja su Defensa y Def. Esp."
617,ORIGINPULSE,Pulso Primigenio,000,120,WATER,Special,85,10,0,04,0,,"Ataca al objetivo con una infinidad de rayos de luz azulada."
618,PRECIPICEBLADES,Filo del Abismo,000,120,GROUND,Physical,85,10,0,04,0,,"Golpea con todo el poder de la tierra."
619,HYPERSPACEFURY,Cerco Dimensión,13B,100,DARK,Special,0,5,0,00,0,,"Golpea aunque el objetivo se proteja. Baja la Defensa del usuario."
620,HOLDBACK,Clemencia,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,"Golpe que no debilitará al objetivo."
621,HOLDHANDS,Manos Juntas,133,0,NORMAL,Status,0,40,0,00,0,,"El Pokémon le da la mano a un aliado y ambos se sienten muy felices."
622,PUNZADABURBUJA,Púa Burbuja,000,45,WATER,Physical,100,25,0,00,0,bef,"Ataca disparando su cuerno, que es propulsado a gran velocidad."
623,FLORALETEO,Floraleteo,000,50,GRASS,Special,100,15,0,00,0,bef,"Azota al objetivo con semillas propulsadas por un fuerte aleteo."
624,CUERNARDIENTE,Cuerno Ígneo,000,45,FIRE,Physical,100,25,0,00,0,abef,"Envuelve en llamas su cornamenta para luego embestir con ella."
625,FERMENTACION,Fermentación,0F5,50,POISON,Special,100,10,0,04,0,bef,"Lanza un ácido al objetivo, el cual golpea y derrite las bayas que tenga equipadas."
626,PROTOPLUMA,Protopluma,00F,60,ROCK,Physical,100,15,0,00,0,bef,"Envuelve sus alas en energía prehistórica y golpea. Puede hacer retroceder al objetivo."
627,PODERNINFA,Poder Ninfa,02D,80,FAIRY,Physical,100,5,10,00,0,bef,"Utiliza el poder de las hadas para atacar. Puede subir todas las características de quien lo usa."
628,PODERIGNIS,Poder Ignis,02D,80,FIRE,Special,100,5,10,00,0,bef,"Utiliza el poder de las llamas para atacar. Puede subir todas las características de quien lo usa."
629,PODERVOLTA,Poder Volta,02D,80,ELECTRIC,Special,100,5,10,00,0,bef,"Utiliza el poder de los truenos para atacar. Puede subir todas las características de quien lo usa."
630,PODERCIMEX,Poder Cimex,02D,80,BUG,Physical,100,5,10,00,0,bef,"Utiliza el poder de los insectos para atacar. Puede subir todas las características de quien lo usa."
631,PODERAQUA,Poder Aqua,02D,80,WATER,Special,100,5,10,00,0,bef,"Utiliza el poder de las aguas para atacar. Puede subir todas las características de quien lo usa."
632,ARENAILUSORIA,Arena Ilusoria,017,75,GROUND,Special,80,15,30,04,0,bef,"El usuario invoca una tormenta de arena mágica que puede quemar, congelar o paralizar al objetivo."
633,LLUVIAPUNOS,Lluvia de Puños,01F,70,FIGHTING,Physical,90,15,50,00,0,aefg,"El usuario asesta veloces puñetazos que le hacen más ágil. Puede subir su velocidad."
634,MPREDATORIO,Mordisco Feroz,0EF,100,GRASS,Physical,80,5,100,00,0,abef,"Muerde y agarra al objetivo con sus poderosas fauces, impidiendo así su escape."
635,MENTEREY,Semblante Real,020,65,PSYCHIC,Special,90,10,70,00,0,bef,"Golpea con el poder de su mente, pudiendo aumentar el ataque especial del usuario."
636,PODEREVOL,Poder Evolutivo,091,50,GROUND,Physical,75,15,100,00,0,bef,"El usuario golpea al objetivo y aprende de ello, mejorando la fuerza del movimiento en el siguiente turno."
637,EBULLICIÓN,Ebullición,00A,35,WATER,Special,100,15,100,00,0,befg,"El usuario expulsa agua ardiente contra el objetivo, causándole fuertes quemaduras."
638,TRESDESEOS,Tres Deseos,0BF,25,FAIRY,Special,85,10,100,00,0,,"Asesta 3 golpes al objetivo con ayuda de su magia. Cada golpe es más potente que el anterior."
639,RITOCHAMANICO,Rito Chamánico,0DA,0,FIRE,Status,100,5,0,10,1,di,"El usuario crea una capa de llamas a su alrededor que le recuperan salud en cada turno. Siempre golpea primero."
640,GOLPESABANA,Golpe Sabana,080,85,GRASS,Physical,80,10,100,00,0,abef,"Golpea con el poder de la selva. Duplica el daño si el objetivo tiene la mitad o menos de salud."
641,AGUIJONLETAL,Ardor Nocivo,00A,70,POISON,Special,100,15,30,00,0,befh,"Dispara un ardiente veneno desde su aguijón. Puede quemar al objetivo."
642,VIRAZON,Virazón,01F,70,WATER,Physical,100,20,100,00,0,abef,"Aprovecha el viento del mar para atacar, aumentando, además, la velocidad del usuario."
643,COMBUSCRIN,Combuscrin,03E,100,FIRE,Special,90,5,100,00,0,befg,"Envuelve su crin en llamas y la lanza a modo de proyectil. Baja la velocidad del usuario."
644,VIRAJE,Viraje,0EE,55,WATER,Physical,100,20,0,00,0,abef,"Tras atacar, vuelve a toda prisa para dar paso a otro Pokémon del equipo."
645,MIGRACIÓN,Migración,0EE,60,FLYING,Physical,100,20,0,00,0,abef,"Tras atacar, vuelve a toda prisa para dar paso a otro Pokémon del equipo."
646,CUERNOCERTERO,Cuerno Certero,0A5,70,STEEL,Physical,0,10,0,00,0,abef,"Golpea con un cuerno, hoja o cuchilla afilada. No falla nunca."
647,PATRONAJE,Patronaje,023,0,SHADOW,Status,0,30,0,00,0,d,"Crea un patrón para prepararse para la batalla, aumentando su probabilidad de crítico."
648,AEROGENERADOR,Aerogenerador,0DD,80,ELECTRIC,Special,100,15,0,00,0,befi,"El usuario ataca con un viento electrizante y recupera la mitad de los PS que inflinge como daño."
649,HIEDRAAGIL,Hiedra Ágil,000,40,GRASS,Physical,100,10,0,00,1,bf,"Invoca hiedras que crecen rápidamente en el campo del rival. Siempre va primero."
650,TASER,Táser,007,70,ELECTRIC,Physical,100,15,30,00,0,bef,"El usuario golpea con su cuerpo electrizado, puede paralizar al objetivo."
651,AGUANOCIVA,Aguas Nocivas,005,85,WATER,Special,100,10,30,00,0,befn,"Lanza agua contaminada al objetivo, pudiendo envenenarle."
652,FUEGOCRUZADO,Fuego Cruzado,000,70,FIRE,Physical,100,5,0,00,1,abef,"Ardiente golpe que permite golpear en primer lugar."
653,CONJUROSOLAR,Fuerza Solar,00A,85,FAIRY,Special,90,5,30,00,0,befg,"Emplea su magia para invocar a los dioses del Sol. Puede quemar al objetivo."
654,PSYCHICFANGS,Psicocolmillo,10A,85,PSYCHIC,Physical,100,10,0,00,0,abef,"Ataca a sus rivales con poderes psíquicos que además destruyen barreras como Pantalla de Luz y Reflejo."
655,CACAREO,Cacareo,013,55,FAIRY,Special,100,20,70,00,0,befk,"El usuario canta al objetivo con gran intensidad. Puede confundirlo."
656,TERRAL,Endodrenaje,0DD,70,FIRE,Special,90,15,10,00,0,bef,"El usuario absorbe el calor interno del rival y restaura parte sus PS."
657,PODERPRIMATE,Poder Primate,036,0,NORMAL,Status,0,10,0,00,0,d,"El usuario desata su esencia y sube su ataque y mucho la velocidad."
658,ELECTROPUNZADA,Electropunzada,00F,80,ELECTRIC,Physical,100,10,30,00,0,abe,"Arremete con sus afiladas protuberancias y puede hacer retroceder al objetivo."
659,ELECTROARENA,Electroarena,007,75,GROUND,Special,100,15,30,00,0,bef,"Lanza fango cargado de electricidad al objetivo. Puede paralizar."
660,COMECEREBRO,Comecerebro,013,55,GHOST,Physical,100,10,30,00,0,abefj,"Muerde al objetivo en la cabeza, pudiendo causarle una gran confusión."
661,FOLLAJE,Follaje,000,40,GRASS,Physical,100,15,0,00,0,bef,"Ataca al objetivo con una lluvia de hojas."
662,LIQUIDATION,Hidroariete,043,85,WATER,Physical,100,15,30,00,0,abe,"Embiste con un gran impulso que puede bajar la defensa."
663,TROPKICK,Patada Tropical,042,70,GRASS,Physical,100,10,100,00,0,bcek,"Arremente con una fuerte patada y reduce el ataque del rival."
664,OVERDRIVE,Amplificador,000,80,ELECTRIC,Special,100,10,0,00,0,bek,"Emite un estridente sonido que hiere al objetivo."
665,BIFIDOFANTASMA,Golpe Bífido,159,80,GHOST,Physical,95,10,0,00,0,abefm,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
666,BIFIDOTIERRA,Golpe Bífido,160,80,GROUND,Physical,95,10,0,00,0,abefm,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
667,BIFIDOBICHO,Golpe Bífido,161,80,BUG,Physical,95,10,0,00,0,abefm,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
668,BIFIDOVOLADOR,Golpe Bífido,162,80,FLYING,Physical,95,10,0,00,0,abefm,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
669,BIFIDOROCA,Golpe Bífido,163,80,POISON,Physical,95,10,0,00,0,abefm,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
670,LUNGE,Plancha,042,80,BUG,Physical,100,15,100,00,0,abef,"Se lanza encima del objetivo, bajando su ataque."
671,TEARFULLOOK,Ojos Llorosos,042,0,NORMAL,Status,100,40,0,00,0,bcek,"Llora para bajar el ataque del rival."
673,SPOTLIGHT,Foco,117,0,NORMAL,Status,0,20,0,00,3,l,"Centra en el usuario la atención y los ataques de los rivales."
674,DRAGONHAMMER,Martillo Dragón,03E,90,DRAGON,Physical,100,10,0,00,0,abefj,"Propina un gran golpe. No obstante, baja la Velocidad."
675,PSYCHICTERRAIN,Campo Psíquico,08E,20,PSYCHIC,Physical,100,10,0,00,0,bef,"Acumula poder para golpear. Cuanto más suban las características del usuario, mayor será el daño."
676,POWERTRIP,Chulería,08E,20,DARK,Physical,100,10,0,00,0,bef,"Acumula poder para golpear. Cuanto más suban las características del usuario, mayor será el daño."
677,LASERFOCUS,Aguzar,023,0,NORMAL,Status,0,30,0,00,0,d,"Concentra energía para aumentar las posibilidades de un golpe crítico."
678,BURNUP,Llama Final,00A,100,FIRE,Special,50,5,100,00,0,bef,"Ataca con una gran ráfaga de fuego que causa quemaduras."
679,SPEEDSWAP,Cambia Velocidad,01B,0,PSYCHIC,Status,90,10,0,00,0,be,"Usa su poder mental para transferir al objetivo sus problemas de estado."
680,ROCAVOLTAICA,Roca Voltaica,007,120,ROCK,Special,80,5,30,00,0,bef,"Lanza rocas cargadas de una fuerte energía eléctrica. Puede paralizar al objetivo."
681,GHOSTGALLOP,Galope Espectral,00F,80,GHOST,Physical,100,15,20,00,0,befn,"Galopa envuelto en la energía del más allá. Puede retroceder al objetivo."
682,IRALLAMEANTE,Ira Llameante,0D2,120,FIRE,Physical,100,10,0,00,0,abef,"Ataca de dos a tres turnos y acaba confundiendo al agresor."
683,HIGHHORSEPOWER,Fuerza Equina,000,95,GROUND,Physical,95,10,0,00,0,abefh,"Potente coz que daña al objetivo."
684,LUMINACRASH,Fotocolisión,04F,80,PSYCHIC,Special,100,10,100,00,0,befn,"Ataca con energía psíquica al objetivo y baja mucho su defensa especial."
685,RAGEFIST,Puño Furia,091,40,GHOST,Physical,100,20,0,00,0,abef,"Puñetazo fantasmagórico que aumenta de potencia cada vez que se usa."
686,ENFRIAR,Enfriar,164,0,ICE,Status,100,20,0,00,0,bce,"Baja la temperatura del rival hasta transformarlo en tipo Hielo."
687,LASHOUT,Golpe de Falaris,07E,70,FIRE,Physical,90,10,10,00,0,abefh,"Ataca al objetivo con un abrasador golpe. El daño se duplica si el usuario sufre problemas de estado."
688,TARSHOT,Alquitranazo,044,0,ROCK,Status,100,15,0,00,0,bce,"El usuario lanza alquitran sobre el objetivo, bajando su Velocidad y volviéndolo débil ante el tipo Fuego."
689,CHILLINGWATER,Agua Fría,042,50,WATER,Special,100,20,100,00,0,bcek,"Agua fría causa daño y reduce en un nivel el ataque del rival."
690,TRAILBLAZE,Abrecaminos,01F,50,GRASS,Physical,100,20,100,00,0,abef,"Aparece de la hierba y golpea al objetivo, aumentando la Velocidad."
691,AQUACUTTER,Tajo Acuático,000,70,WATER,Physical,100,15,0,00,0,abefh,"Ataca al objetivo con un cortante golpe. Suele ser crítico."
692,ROCKSMASHH,Golpe Roca,043,40,FIGHTING,Physical,100,15,50,00,0,abef,"Puñetazo que puede bajar la Defensa al objetivo."
693,AHOGAMIENTO,Zambullida,167,70,WATER,Special,100,20,0,00,0,bef,"Se zambulle junto al rival hasta dejarlo sin aire. Golpea muy eficaz al tipo Planta."
694,JETPUNCH,Puño Jet,000,60,WATER,Physical,100,10,0,00,1,abef,"Puñetazo rápido que permite golpear en primer lugar."
695,WAVECRASH,Envite Acuático,0FE,120,WATER,Physical,100,15,10,00,0,abefg,"Ataque torrencial que hiere también al usuario."
696,DESPRENDIMIENTO,Desprendimiento,0D2,120,ROCK,Physical,100,10,0,02,0,abef,"Lanza oleadas de rocas de dos a tres turnos. Acaba confundiendo al usuario."
697,PUASSOBERANAS,Dardos Reales,168,70,POISON,Physical,100,10,20,00,0,abef,"Se carga de veneno y lo lanza al rival, que quedará envenenado si te golpea con contacto ese turno."
698,BEAKBLAST,Pico Cañón,1BC,100,FLYING,Physical,100,15,20,00,-3,bn,"Carga el pico antes de atacar. Quema al rival si recibe un ataque físico durante la carga."
699,MORDISCOCARDUMEN,Mor. Cardúmen,0C0,20,WATER,Physical,100,20,0,00,0,abefi,"Se lanza en picado creando un frenesí de mordiscos. Puede golpear de 2 a 5 veces."
700,WILDBOLTSTORM,Electormenta,008,100,ELECTRIC,Special,80,10,20,04,0,bef,"Tormenta que daña a los rivales y puede paralizar."
