#########################
010 # RUTA 1 - AVENIDA DE LAS CIENCIAS
25,10,10
Land
MAKARENN,2,4
LURON,2,4
POPELIN,2,4
POPELIN,2,4
COSTARUGA,2,4
COSTARUGA,2,4
MICHILLA,3
MICHILLA,4
MAKARENN,5
LURON,5
MAKARENN,3
POPELIN,5
#########################
012 # SANTA CARA
25,10,10
Land
LUCKLY,5,6
LUCKLY,5,6
LUCKLY,5
LUCKLY,7
LUCKLY,7
LUCKLY,5
MICHILLA,7
MAKARENN,7
MAKARENN,5
MAKARENN,5
MAKARENN,6
MICHILLA,6
#########################
013 # Charca Arcoíris
25,10,10
Land
POPELIN,5,6
POPELIN,5,6
LUCKLY,5
LUCKLY,7
LUCKLY,7
COSTARUGA,5
POPELIN,7
COSTARUGA,7
POPELIN,5
COSTARUGA,5
POPELIN,6
COSTARUGA,6
#########################
011 # Sola Ricca S.A.
25,5,10
Cave
PICKPOKE,8
LOCCOLIN,7
PICKPOKE,7
PICKPOKE,7
PICKPOKE,8
DALLI,8
LOCCOLIN,9
PICKPOKE,9
LOCCOLIN,9
PICKPOKE,9
DALLI,9
PICKPOKE,9
#########################
018 # RUTA 2 - KANSAS CITY
25,10,10
Land
MARROKID,7,9
BLANCHPAL,7,9
MARROKID,10
BLANCHPAL,10
DRILLO,7,9
BANDOPERRO,7,9
DRILLO,10
DRILLO,10
BANDOPERRO,10
BANDOPERRO,10
BLANCHPAL,10
MARROKID,10
#########################
022 # SANTA INJUSTA
25,10,10
Land
BLANCHPAL,8,10
BLANCHPAL,8,10
BLANCHPAL,11,12
BLANCHPAL,11,12
BLANCHPAL,8,9
BLANCHPAL,10
MARROKID,11
MARROKID,12
MARROKID,10
SHUPACARD,11
SHUPACARD,9
SHUPACARD,12
#########################
021 # Mediamarkt
25,5,10
Cave
LUMINI,10
VORTO,10
LUMINI,11
VORTO,11
LUMINI,9
VORTO,9
LUMINI,9
PICKPOKE,9
PICKPOKE,12
VORTO,12
LUMINI,12
VORTO,12
#########################
029 # RUTA 3 - AFUERAS DE CHIPIFORNIA
25,10,10
Land
ORLAND,12
LECTROJAM,12
LUCKLY,12,13
LUCKLY,14
ORLAND,13,14
LECTROJAM,13,14
ORLAND,12
LUCKLY,12
LECTROJAM,12
OSBORN,12
OSBORN,13
LECTROJAM,13
Water
BARCARP,20
BARCARP,21
BARCARP,22
BARCARP,23
BARCARP,24
OldRod
BARCARP,7
BARCARP,8
GoodRod
BARCARP,12,14
BARCARP,12,15
BARCARP,12,17
SuperRod
BARCARP,12,14
BARCARP,12,15
BARCARP,12,15
BARCARP,14,17
BARCARP,14,17
